﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>菜单管理</title>
    <link href="../style/Style.css" rel="stylesheet" />
    <link href="../lhgdialog/skins/default.css" rel="stylesheet" />
</head>
<body>
    <div class="column_Box mainAutoHeight">
        <div class="body">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="text-align:right;">菜单名称：</td>
                        <td style="text-align:left;"><input type="text" class="txt" value="menu_name"  /><em>*</em> </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">列表次序：</td>
                        <td style="text-align:left;"><input type="text" class="txt" value="4"  /><em>*</em></td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">父菜单：</td>
                        <td style="text-align:left;"><select><option value="0"></option><option value="1">内容管理</option></select>(若为空，则新增父菜单)</td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">链接URL：</td>
                        <td style="text-align:left;"><input type="text" style="width:230px;" class="txt" value="modulemark/member/memberlist.aspx?columnId=13"  /></td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
</body>
</html>