﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>设置列表项</title>
    <link href="../style/Style.css" rel="stylesheet" />
    <script src="../script/jquery-1.7.2.min.js"></script>
    <script src="../script/jQueryPlugin.js"></script>
    <script src="../script/JavaScript.js"></script>
</head>
<body>
    <div class="column_Box mainAutoHeight">
        <!--欄目管理-->
        <div class="body">
            <table border="0" cellpadding="0" cellspacing="0" class="center">
                <thead>
                    <tr>
                        <th width="5%"><input type="checkbox" name="checkBox_All" class="checkBox_All" /></th>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th style="width:118px;" class="td_btn"><span class="t">发布人</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="checkBox" class="checkBox_list" /></td>
                        <td>222</td>
                        <td>首頁.shtml</td>
                        <td>222</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="checkBox" class="checkBox_list"  /></td>
                        <td>111</td>
                        <td>111.shtml</td>
                        <td>111</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
</body>
</html>
