﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>选择模版</title>
    <link href="../style/Style.css" rel="stylesheet" />
    <link href="../lhgdialog/skins/default.css" rel="stylesheet" />
    <script src="../script/jquery-1.7.2.min.js"></script>
    <script src="../script/jQueryPlugin.js"></script>
    <script src="../script/JavaScript.js"></script>
</head>
<body>
    <div class="column_Box mainAutoHeight">
        <!--欄目管理-->
        <div class="body">
            <div class="item">
                <a href="#"class="dot_Item"><span class="Icon_item icon_xingjian"></span><i>根目录</i></a>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" class="center">
                <thead>
                    <tr>
                        <th width="5%">&nbsp;</th>
                        <th>名称</th>
                        <th>大小</th>
                        <th >创建时间</th>
                        <th >最后修改时间</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="radio" name="radio"/></td>
                        <td>企业简介.html</td>
                        <td>15.6KB</td>
                        <td>694-07-10 18：26：45</td>
                        <td>694-07-12 18：26：45</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="radio"/></td>
                        <td>企业简介.html</td>
                        <td>15.6KB</td>
                        <td>696-07-10 18：26：45</td>
                        <td>697-07-12 18：26：45</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="radio"/></td>
                        <td>企业简介.html</td>
                        <td>15.6KB</td>
                        <td>694-07-10 18：26：45</td>
                        <td>694-07-12 18：26：45</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="radio"/></td>
                        <td>企业简介.html</td>
                        <td>15.6KB</td>
                        <td>696-07-10 18：26：45</td>
                        <td>697-07-12 18：26：45</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
</body>
</html>
