﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>编辑会员</title>
    <link href="../style/Style.css" rel="stylesheet" />
    <link href="../lhgdialog/skins/default.css" rel="stylesheet" />
</head>
<body>
    <div class="column_Box mainAutoHeight">
        <div class="body">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="text-align:right;">会员名称：</td>
                        <td style="text-align:left;"><input type="text" class="txt" value="年nian"  /><em>*</em> 中文、英文、数字、下划线、4-16个字符 </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">密码：</td>
                        <td style="text-align:left;"><input type="text" class="txt" value="年nian"  /><em>*</em></td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">姓名：</td>
                        <td style="text-align:left;"><input type="text" class="txt" value="年nian"  /><em>*</em> 真实姓名</td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">性别：</td>
                        <td style="text-align:left;"><input type="radio" id="radio3" name="radio2" checked="checked" /><label for="radio3">男</label><input type="radio" id="radio4" name="radio2" /><label for="radio4">女</label><em>*</em></td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">年龄：</td>
                        <td style="text-align:left;"><input type="text" class="txt" value="25"  /></td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">会员类别：</td>
                        <td style="text-align:left;"><select><option>超级会员</option></select></td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">联系号码：</td>
                        <td style="text-align:left;"><input type="text" class="txt" value="020-89598566"  /><em>*</em> 联系到您的电话号码 </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">联系QQ：</td>
                        <td style="text-align:left;"><input type="text" class="txt" value="00000"  /></td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">电子邮箱：</td>
                        <td style="text-align:left;"><input type="text" class="txt" value="lbnw@hotmail.com"  /></td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">详细地址：</td>
                        <td style="text-align:left;"><input type="text" class="txt" value=""  /></td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
</body>
</html>
