<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lte IE 6]><script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script><script type="text/javascript">	DD_belatedPNG.fix('*');</script><![endif]-->
<!-- 加载jQuery1.7.2版本-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/JQ_common.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>

<body>
<div id="header" class="h70">
	<div class="header head0">
    	<div class="logo"><b>药师多医药人才网</b><span style="font-size:20px; color:#666;">会员注册</span></div>    
    </div>
</div>
<div id="main" class="reg">
	<div style="background:url(images/ysd_14.jpg) top center no-repeat; height:390px;"></div>
	<div class="main">
    	<dl class="m_wrap">
        <dt><div class="r btn">已有账户？<a href="#"><img src="images/ysd_15.jpg"></a></div><span>注册账号</span></dt>
        <dd>
        	<div style="text-align:center; background:#f7f7f7; padding:17px 0;"><img src="images/ysd_16.jpg"></div>
            <div class="btn">
            	<a href="#"><img src="images/ysd_17.jpg"></a><a href="#"><img src="images/ysd_18.jpg"></a>
            </div> 
        </dd>
        </dl>
        <div><img src="images/ysd_55.jpg"></div>
        <div style="height:80px;"></div>
    </div>
</div>
<div id="footer">
	<div class="footer">
    	<ul class="f_box">
        <li>
            <div class="p1">全国统一服务热线：</div>
            <div class="p2">400-067-3800</div>
            <div class="p3">工作日：9：00 ~ 18：00</div>
        </li>
        <li style="margin-right:0;">
        	<div class="p4"><a href="#">关于我们</a><a href="#">常见问题</a><a href="#">网站地图</a><a href="#">联系我们</a><a href="#">企业入驻</a><a href="#">意见反馈</a></div>
            <div class="p5">Copyright 2015 广州国健医药咨询服务有限公司<br>
			版权所有   粤ICP备11016031号-4</div>  
        </li>
        <li class="last">
        	<div class="p6"><a href="#"><p>新浪微博</p><img src="images/ysd_7.jpg"></a></div>      
            <div class="p6"><a href="#"><p>微信</p><img src="images/ysd_8.jpg"></a></div>
            <div class="clear"></div>
        </li>
        <div class="clear"></div>
        </ul>
    </div>
</div>
</body>
</html>
