<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lte IE 6]><script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script><script type="text/javascript">	DD_belatedPNG.fix('*');</script><![endif]-->
<!-- 加载jQuery1.7.2版本-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/JQ_common.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>

<body>
<div id="header" class="h70">
	<div class="header head0">
    	<div class="logo"><b>药师多医药人才网</b><span style="font-size:20px; color:#666;">会员注册</span></div>    
    </div>
</div>
<div id="main" class="reg">
	<div style="background:url(images/ysd_14.jpg) top center no-repeat; height:390px;"></div>
	<div class="main">
    	<dl class="m_wrap">
        <dt><div class="r btn">已有账户？<a href="#"><img src="images/ysd_15.jpg"></a></div><span>注册账号</span></dt>
        <dd>
        	<div style="text-align:center; background:#f7f7f7; padding:17px 0;"><img src="images/ysd_19.jpg"></div>
            <div class="blank1"></div>
            <div class="blank2"></div>
            <div class="slideTxtBox l">
                <div class="hd">
                    <ul><li>微信注册</li><li>注册账号</li></ul>
                </div>
                <div class="bd">
                    <div>
                    	<ul class="box">
                        <li><span class="c1">账    号：</span><input type="text" class="text" placeholder="填写手机号码或者邮箱"></li>
                        <li><span class="c1">密    码：</span><input type="text" class="text" placeholder="请输入6-16个字符，建议字母加数字的组合"></li>
                        <li><span class="c1">验证码：</span><input type="text" class="text1"><img src="images/ysd_22.jpg"></li>
                        <li><span class="c1"></span><input type="checkbox" class="checkbox"><span class="c2">我已阅读并同意药师多服务条款</span></li>
                        <li><span class="c1"></span><input type="submit" class="submit" value=""></li>
                        </ul>
                    </div>
                    
                    <div>
                        <ul class="box">
                        <li><span class="c1">账    号：</span><input type="text" class="text" placeholder="填写手机号码或者邮箱"></li>
                        <li><span class="c1">密    码：</span><input type="text" class="text" placeholder="请输入6-16个字符，建议字母加数字的组合"></li>
                        <li><span class="c1">验证码：</span><input type="text" class="text1"><img src="images/ysd_22.jpg"></li>
                        <li><span class="c1"></span><input type="checkbox" class="checkbox"><span class="c2">我已阅读并同意药师多服务条款</span></li>
                        <li><span class="c1"></span><input type="submit" class="submit" value=""></li>
                        </ul>
                    </div>
                </div>
            </div>
            <script type="text/javascript">$(".slideTxtBox").slide();</script>
            <div class="l"><img src="images/ysd_24.jpg"></div>
            <div class="box1">
            	<p class="p1">已有药师多帐号</p>
                <a href="#"><img src="images/ysd_25.jpg"></a>
                <div class="blank2"></div>
                <p class="p1">使用以下帐号直接登录:</p>
                <div class="p2">
                <a class="ico1" href="#"></a><a class="ico2" href="#"></a><a class="ico3" href="#"></a><a class="ico4" href="#"></a>
                </div>
            </div>
            <div class="clear"></div>
        </dd>
        </dl>
        <div><img src="images/ysd_55.jpg"></div>
        <div style="height:80px;"></div>
    </div>
</div>
<div id="footer">
	<div class="footer">
    	<ul class="f_box">
        <li>
            <div class="p1">全国统一服务热线：</div>
            <div class="p2">400-067-3800</div>
            <div class="p3">工作日：9：00 ~ 18：00</div>
        </li>
        <li style="margin-right:0;">
        	<div class="p4"><a href="#">关于我们</a><a href="#">常见问题</a><a href="#">网站地图</a><a href="#">联系我们</a><a href="#">企业入驻</a><a href="#">意见反馈</a></div>
            <div class="p5">Copyright 2015 广州国健医药咨询服务有限公司<br>
			版权所有   粤ICP备11016031号-4</div>  
        </li>
        <li class="last">
        	<div class="p6"><a href="#"><p>新浪微博</p><img src="images/ysd_7.jpg"></a></div>      
            <div class="p6"><a href="#"><p>微信</p><img src="images/ysd_8.jpg"></a></div>
            <div class="clear"></div>
        </li>
        <div class="clear"></div>
        </ul>
    </div>
</div>
</body>
</html>
