<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lte IE 6]><script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script><script type="text/javascript">	DD_belatedPNG.fix('*');</script><![endif]-->
<!-- 加载jQuery1.7.2版本-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/JQ_common.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>

<body>
<div id="header" class="h70">
	<div class="header head0">
    	<div class="logo"><b>药师多医药人才网</b><span>专注于医药行业职业机会</span></div>
        <div class="btn"><a href="#">登录</a> / <a href="#">注册</a></div>
        <ul class="nav">
        <li><a href="#" class="hover">首页</a></li>
        <li><a href="#">招人才</a></li>
        <li><a href="#">找工作</a></li>
        </ul>
  		<div class="clear"></div>      
    </div>
</div>
<div id="main" class="index">
	<div id="slideBox" class="slideBox">
        <div class="hd">
            <ul><li>1</li><li>2</li><li>3</li></ul>
        </div>
        <div class="bd">
            <ul>
                <li><a href="#" style="background:url(images/ysd_1.jpg) top center no-repeat; height:536px;"></a></li>
				<li><a href="#" style="background:url(images/ysd_1.jpg) top center no-repeat; height:536px;"></a></li>
                <li><a href="#" style="background:url(images/ysd_1.jpg) top center no-repeat; height:536px;"></a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    $(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
    </script>
	<div class="main">
    	<div class="m_bg">
        	<div class="blank"></div>
        	<div class="m_wrap1">
                <div class="hd">
                    <ul><li class="on">人才</li><li>职位</li><li>企业</li></ul>
                </div>
                <div class="bd">
                    <div class="none" style="display:block;">
                    	<form method="get" name="" action="" target="_blank">
                            <div id="searchTxt" class="searchTxt">
                                <div class="searchMenu">
                                    <div class=" myopenbut" id="">城市</div>
                                    <div class="model_box">
                                        <div class="pos">
                                            <div class="close"></div>
                                            <ul id="allProvince" class="show">
                                                <li><b>A</b><span myselect="1">安徽</span></li>
                                                <li><b>B</b><span myselect="2">北京</span></li>
                                                <li><b>C</b><span myselect="3">重庆</span></li>
                                                <li><b>F</b><span myselect="4">福建</span></li>
                                                <li><b>G</b><span myselect="5">广东</span></li>
                                                <li><b>H</b><span myselect="6">河北</span><span myselect="7">安徽</span></li>
                                                <li><b>J</b><span myselect="8">吉林</span></li>
                                                <li><b>L</b><span myselect="9">辽宁</span></li>
                                                <li><b>N</b><span myselect="10">内蒙</span></li>
                                                <li><b>Q</b><span myselect="11">青海</span></li>
                                                <li><b>S</b><span myselect="12">上海</span></li>
                                                <li><b>T</b><span myselect="13">天津</span><span myselect="14">安徽</span><span myselect="15">安徽</span></li>
                                                <li><b>X</b><span myselect="16">新疆</span></li>
                                                <li><b>Y</b><span myselect="17">云南</span></li>
                                                <li><b>Z</b><span myselect="18">浙江</span></li>
                                            </ul>
                                            <input type="hidden" class="model_input"/>
                                        </div>
                                    </div>
                                    
                                    <!-- <div style="display:none;" class="searchTab" id="searchTab">
                                        <div class="radius" style="top:259px;"></div>
                                        <div class="radius" style="top:259px;left:59px;"></div>
                                        <ul>
                                            <li class="">城市</li>
                                            <li>城市</li>
                                            <li>城市</li>
                                        </ul>
                                    </div>        -->                         
                                </div>
                                <input name="w" type="text" /> 
                            </div>
                            <div class="searchBtn">
                                <button id="searchBtn" type="submit" value=""></button>
                            </div>
                        </form>
                    </div>

                    <div class="none">
                        <form method="get" name="" action="" target="_blank">
                            <div id="searchTxt" class="searchTxt">
                                <div class="searchMenu">
                                    <div class=" myopenbut" id="">城市</div>
                                    <div class="model_box">
                                        <div class="pos">
                                            <div class="close"></div>
                                            <ul id="allProvince" class="show">
                                                <li><b>A</b><span myselect="1">安徽</span></li>
                                                <li><b>B</b><span myselect="2">北京</span></li>
                                                <li><b>C</b><span myselect="3">重庆</span></li>
                                                <li><b>F</b><span myselect="4">福建</span></li>
                                                <li><b>G</b><span myselect="5">广东</span></li>
                                                <li><b>H</b><span myselect="6">河北</span><span myselect="7">安徽</span></li>
                                                <li><b>J</b><span myselect="8">吉林</span></li>
                                                <li><b>L</b><span myselect="9">辽宁</span></li>
                                                <li><b>N</b><span myselect="10">内蒙</span></li>
                                                <li><b>Q</b><span myselect="11">青海</span></li>
                                                <li><b>S</b><span myselect="12">上海</span></li>
                                                <li><b>T</b><span myselect="13">天津</span><span myselect="14">安徽</span><span myselect="15">安徽</span></li>
                                                <li><b>X</b><span myselect="16">新疆</span></li>
                                                <li><b>Y</b><span myselect="17">云南</span></li>
                                                <li><b>Z</b><span myselect="18">浙江</span></li>
                                            </ul>
                                            <input type="hidden" class="model_input"/>
                                        </div>
                                    </div>

                                    <!-- <div style="display:none;" class="searchTab" id="searchTab">
                                        <div class="radius" style="top:259px;"></div>
                                        <div class="radius" style="top:259px;left:59px;"></div>
                                        <ul>
                                            <li class="">城市</li>
                                            <li>城市</li>
                                            <li>城市</li>
                                        </ul>
                                    </div>        -->
                                </div>
                                <input name="w" type="text" />
                            </div>
                            <div class="searchBtn">
                                <button id="searchBtn" type="submit" value=""></button>
                            </div>
                        </form>
                    </div>
                    <div class="none" >
                        <form method="get" name="" action="" target="_blank">
                            <div id="searchTxt" class="searchTxt">
                                <div class="searchMenu">
                                    <div class=" myopenbut" id="">城市</div>
                                    <div class="model_box">
                                        <div class="pos">
                                            <div class="close"></div>
                                            <ul id="allProvince" class="show">
                                                <li><b>A</b><span myselect="1">安徽</span></li>
                                                <li><b>B</b><span myselect="2">北京</span></li>
                                                <li><b>C</b><span myselect="3">重庆</span></li>
                                                <li><b>F</b><span myselect="4">福建</span></li>
                                                <li><b>G</b><span myselect="5">广东</span></li>
                                                <li><b>H</b><span myselect="6">河北</span><span myselect="7">安徽</span></li>
                                                <li><b>J</b><span myselect="8">吉林</span></li>
                                                <li><b>L</b><span myselect="9">辽宁</span></li>
                                                <li><b>N</b><span myselect="10">内蒙</span></li>
                                                <li><b>Q</b><span myselect="11">青海</span></li>
                                                <li><b>S</b><span myselect="12">上海</span></li>
                                                <li><b>T</b><span myselect="13">天津</span><span myselect="14">安徽</span><span myselect="15">安徽</span></li>
                                                <li><b>X</b><span myselect="16">新疆</span></li>
                                                <li><b>Y</b><span myselect="17">云南</span></li>
                                                <li><b>Z</b><span myselect="18">浙江</span></li>
                                            </ul>
                                            <input type="hidden" class="model_input"/>
                                        </div>
                                    </div>

                                    <!-- <div style="display:none;" class="searchTab" id="searchTab">
                                        <div class="radius" style="top:259px;"></div>
                                        <div class="radius" style="top:259px;left:59px;"></div>
                                        <ul>
                                            <li class="">城市</li>
                                            <li>城市</li>
                                            <li>城市</li>
                                        </ul>
                                    </div>        -->
                                </div>
                                <input name="w" type="text" />
                            </div>
                            <div class="searchBtn">
                                <button id="searchBtn" type="submit" value=""></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    	<div class="m_wrap">
        	<div class="box l"><a href="#"><img src="images/ysd_4.jpg"><p>药师多人才网秉承 "服务于医药行业，专注于医药企业" </p></a></div>
            <div class="box r"><a href="#"><img src="images/ysd_5.jpg"><p>"服务于医药行业，专注于医药企业" 的经营理念为客户创造最大的价值</p></a></div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div id="footer">
	<div class="footer">
    	<ul class="f_box">
        <li>
            <div class="p1">全国统一服务热线：</div>
            <div class="p2">400-067-3800</div>
            <div class="p3">工作日：9：00 ~ 18：00</div>
        </li>
        <li style="margin-right:0;">
        	<div class="p4"><a href="#">关于我们</a><a href="#">常见问题</a><a href="#">网站地图</a><a href="#">联系我们</a><a href="#">企业入驻</a><a href="#">意见反馈</a></div>
            <div class="p5">Copyright 2015 广州国健医药咨询服务有限公司<br>
			版权所有   粤ICP备11016031号-4</div>  
        </li>
        <li class="last">
        	<div class="p6"><a href="#"><p>新浪微博</p><img src="images/ysd_7.jpg"></a></div>      
            <div class="p6"><a href="#"><p>微信</p><img src="images/ysd_8.jpg"></a></div>
            <div class="clear"></div>
        </li>
        <div class="clear"></div>
        </ul>
    </div>
</div>
</body>
</html>
