<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lte IE 6]><script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script><script type="text/javascript">	DD_belatedPNG.fix('*');</script><![endif]-->
<!-- 加载jQuery1.7.2版本-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/JQ_common.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>

<body>
<div id="header" style="background:url(images/ysd_63.jpg) repeat-x;">
	<div class="header head1">
    	<dl class="h_top">
        <dt>
        	<a href="#"><img src="images/ysd_64.jpg" class="logo"></a>
            <a href="#"><img src="images/ysd_137.jpg" class="h_btn"></a>
        </dt>
        <dd>
        	<div style="height:33px;"></div>
        	<form method="get" name="" action="" target="_blank">
                <div id="searchTxt" class="searchTxt" onMouseOver="this.className='searchTxt searchTxtHover';" onMouseOut="this.className='searchTxt';">
                    <div class="searchMenu">
                        <div class="searchSelected" id="searchSelected">城市</div>
                        <div style="display:none;" class="searchTab" id="searchTab">
                            <div class="radius" style="top:259px;"></div>
                            <div class="radius" style="top:259px;left:59px;"></div>
                            <ul>
                                <li class="">城市</li>
                                <li>城市</li>
                                <li>城市</li>
                            </ul>
                        </div>                                
                    </div>
                    <input name="w" type="text" /> 
                </div>        
                <div class="searchBtn">
                    <button id="searchBtn" type="submit" value=""></button>
                </div>
                <div class="clear"></div>
                <div class="hot">热门搜索：<a href="#">会计</a><a href="#">司机</a><a href="#">销售</a><a href="#">猎头</a><a href="#">文员</a><a href="#">java</a><a href="#">日语</a><a href="#">兼职</a><a href="#">采购</a></div>
            </form>
        </dd>
        </dl>
        <ul class="nav l">
        <li><a href="#" class="hover">职位首页</a></li>
        <li><a href="#">找职位</a></li>
        <li><a href="#">找企业</a></li>
        <li><a href="#">企业分享</a></li>
        <li><a href="#">委托求职</a></li>
        <li><a href="#">我的简历</a></li>
        </ul>
        <div class="h_btn1 r"><a href="#">登录</a> / <a href="#">注册</a></div>
        <div class="clear"></div>
    </div>
</div>
<div id="main" class="zrczgz" style="background:#f7f7f7;">
    <div class="main">
    	<div class="wz">您现在的位置： <a href="#">找职位</a> > <a href="#">网站应用开发工程师</a></div>
        <div class="m_b">
        	<div class="w700 l">
            	<div class="m_wrap6">
                	<div class="p1"><div class="r" style="padding-top:40px;"><a href="#"><img src="images/ysd_116.jpg"></a><span class="collect"><em>收藏</em> <input
                            type="hidden"/></span></div><span class="c1">平面设计师</span><span class="c2">( 2名 )</span></div>
                    <div class="p2"><span class="c1">月薪：</span><span class="c2">12k-15k</span></div>
                    <div class="p3">北京  /  全职  /  学历本科  /  经验不限      2015-06-14  更新</div>
                    <a href="#" class="btn"><img src="images/ysd_118.jpg"></a>
                </div>
                <dl class="m_wrap7">
                <dt>职位描述</dt>
                <dd>
                	<div class="con">
                    <p>1.负责日常图片处理工作，能够胜任平面类设计整体工作</p>
                    <p>2.负责公司品牌视觉建设与维护，开发品牌形象。</p>
                    <p>3.完成品牌的平面设计创意、主视觉，独立完成主视觉的延展设计、平面制作文件等，完成设计提案</p>
                    <p>4.负责新媒体内容的设计、二次元生物的创造。</p>
                    <p>5.配合BOSS实现产品需求，负责项目前期创意、调研，中期设计、修改以及后期完稿打样制作。</p>
                    <p>6.协助各业务部门制作PPT、产品演示版本，及本公司负责公司广告宣传等的美术设计制作；配合完</p>
                    <p>成活动主视觉设计、平面广告设计、LOGO/VI设计、画册/杂志设计、邀请函、活动</p>
                    </div>
                </dd>
                <dt>联系方式</dt>
                <dd>
                	<div class="con">
                    <p>公司地址：深圳市南山区松坪山路一号源兴科技大厦南座</p>
                    <p>邮箱：huwjhh@qq.com</p>
                    <p>电话：156454554455</p>
                    <p>联系人：张小姐</p>
                    <p>网址：www.baidu.com</p>
                    </div>
                </dd>
                <dt>相似职位</dt>
                <dd>
                	<div class="list">
                    	<div class="p1"><span class="c2">昨天</span>功能测试<span class="c1">[北京]</span></div>
                        <div class="p2">4K-6K<em>|</em>1-3年<em>|</em>大专</div>
                    </div>
                    <div class="list">
                    	<div class="p1"><span class="c2">昨天</span>功能测试<span class="c1">[北京]</span></div>
                        <div class="p2">4K-6K<em>|</em>1-3年<em>|</em>大专</div>
                    </div>
                    <div class="list">
                    	<div class="p1"><span class="c2">昨天</span>功能测试<span class="c1">[北京]</span></div>
                        <div class="p2">4K-6K<em>|</em>1-3年<em>|</em>大专</div>
                    </div>
                    <div class="list">
                    	<div class="p1"><span class="c2">昨天</span>功能测试<span class="c1">[北京]</span></div>
                        <div class="p2">4K-6K<em>|</em>1-3年<em>|</em>大专</div>
                    </div>
                </dd>
                </dl>
            </div>
            <div class="w200 l">
            	<div class="m_wrap8">
                	<div class="img"><img src="images/ysd_120.jpg"></div>
                    <div class="p1">NicUp</div>
                    <div class="p2">北京尼咔普科技有限公司</div>
					<div class="p3">企业官网：<a href="#">www.NicUp.cn</a></div>
                </div>
                <ul class="m_wrap9">
                <li>行业属性：互联网</li>
                <li>企业规模：1-50人</li>
                <li>企业性质：私营企业</li>
                <li><img src="images/ysd_121.jpg"><img src="images/ysd_122.jpg"><img src="images/ysd_123.jpg"><img src="images/ysd_124.jpg"></li>
                </ul>
                <dl class="m_wrap10">
                <dt>其他职位</dt>
                <dd>
                	<div class="list">
                    	<div class="p1">视觉创意设计师 <span>[ 北京 ]</span></div>
                        <div class="p2">10K-15K |1-3年工作经验</div>
                    </div>
                    <div class="list">
                    	<div class="p1">视觉创意设计师 <span>[ 北京 ]</span></div>
                        <div class="p2">10K-15K |1-3年工作经验</div>
                    </div>
                    <div class="list">
                    	<div class="p1">视觉创意设计师 <span>[ 北京 ]</span></div>
                        <div class="p2">10K-15K |1-3年工作经验</div>
                    </div>
                    <div class="list">
                    	<div class="p1">视觉创意设计师 <span>[ 北京 ]</span></div>
                        <div class="p2">10K-15K |1-3年工作经验</div>
                    </div>
                    <div class="list">
                    	<div class="p1">视觉创意设计师 <span>[ 北京 ]</span></div>
                        <div class="p2">10K-15K |1-3年工作经验</div>
                    </div>
                    <div class="btn"><a href="#"><img src="images/ysd_125.jpg"></a></div>
                </dd>
                </dl>
            </div>
            <div class="clear"></div>
        </div>
        <div style="height:105px;"></div>
    </div>
</div>
<div id="footer">
	<div class="footer">
    	<ul class="f_box">
        <li>
            <div class="p1">全国统一服务热线：</div>
            <div class="p2">400-067-3800</div>
            <div class="p3">工作日：9：00 ~ 18：00</div>
        </li>
        <li style="margin-right:0;">
        	<div class="p4"><a href="#">关于我们</a><a href="#">常见问题</a><a href="#">网站地图</a><a href="#">联系我们</a><a href="#">企业入驻</a><a href="#">意见反馈</a></div>
            <div class="p5">Copyright 2015 广州国健医药咨询服务有限公司<br>
			版权所有   粤ICP备11016031号-4</div>  
        </li>
        <li class="last">
        	<div class="p6"><a href="#"><p>新浪微博</p><img src="images/ysd_7.jpg"></a></div>      
            <div class="p6"><a href="#"><p>微信</p><img src="images/ysd_8.jpg"></a></div>
            <div class="clear"></div>
        </li>
        <div class="clear"></div>
        </ul>
    </div>
</div>
</body>
</html>
