<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lte IE 6]><script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script><script type="text/javascript">	DD_belatedPNG.fix('*');</script><![endif]-->
<!-- 加载jQuery1.7.2版本-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/JQ_common.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>

<body>
<div id="header" style="background:url(images/ysd_63.jpg) repeat-x;">
	<div class="header head1">
    	<dl class="h_top">
        <dt>
        	<a href="#"><img src="images/ysd_64.jpg" class="logo"></a>
            <a href="#"><img src="images/ysd_65.jpg" class="h_btn"></a>
        </dt>
        <dd>
        	<div style="height:33px;"></div>
        	<form method="get" name="" action="" target="_blank">
                <div id="searchTxt" class="searchTxt" onMouseOver="this.className='searchTxt searchTxtHover';" onMouseOut="this.className='searchTxt';">
                    <div class="searchMenu">
                        <div class="searchSelected" id="searchSelected">城市</div>
                        <div style="display:none;" class="searchTab" id="searchTab">
                            <div class="radius" style="top:259px;"></div>
                            <div class="radius" style="top:259px;left:59px;"></div>
                            <ul>
                                <li class="">城市</li>
                                <li>城市</li>
                                <li>城市</li>
                            </ul>
                        </div>                                
                    </div>
                    <input name="w" type="text" /> 
                </div>        
                <div class="searchBtn">
                    <button id="searchBtn" type="submit" value=""></button>
                </div>
                <div class="clear"></div>
                <div class="hot">热门搜索：<a href="#">会计</a><a href="#">司机</a><a href="#">销售</a><a href="#">猎头</a><a href="#">文员</a><a href="#">java</a><a href="#">日语</a><a href="#">兼职</a><a href="#">采购</a></div>
            </form>
        </dd>
        </dl>
        <ul class="nav l">
        <li><a href="#" class="hover">人才首页</a></li>
        <li><a href="#">招人才</a></li>
        <li><a href="#">工作分享</a></li>
        <li><a href="#">委托招聘</a></li>
        </ul>
        <div class="h_btn1 r"><a href="#">登录</a> / <a href="#">注册</a></div>
        <div class="h_btn2 r"><a href="#">发布职位</a></div>
        <div class="clear"></div>
    </div>
</div>
<div id="main" class="zrczgz" style="background:#f7f7f7;">
    <div class="main">
    	<div class="blank3"></div>
    	<div class="l w235">
        	<div class="m_nav"> 
            	<dl>
                <dt><i class="ico1"></i>工作性质</dt>
                <dd><a href="#">全职</a><a href="#">兼职</a></dd>
                </dl>
                <dl>
                <dt><i class="ico2"></i>最高学历</dt>
                <dd><a href="#">硕士</a><a href="#">本科</a><a href="#">大专</a><a href="#">中专</a></dd>
                </dl>
                <dl>
                <dt><i class="ico3"></i>专业</dt>
                <dd>
                <a href="#">药物制剂</a><a href="#">药学</a><a href="#">中药学</a><a href="#">临床医学</a><a href="#">制药工程</a><a href="#">药学药学</a><a href="#">中药学</a><a href="#">药物制剂</a>
                </dd>
                </dl>
                <dl>
                <dt><i class="ico4"></i>毕业院校</dt>
                <dd><a href="#">中国药科大学</a><a href="#">沈阳药科大学</a></dd>
                </dl>
                <dl>
                <dt><i class="ico5"></i>工作年限</dt>
                <dd>
                	<a href="#">在校生</a><a href="#">应届毕业生</a><a href="#">在校生</a><a href="#">应届毕业生</a>
                </dd>
                </dl>
                <dl>
                <dt><i class="ico6"></i>工作经历</dt>
                <dd>
                	<a href="#">研发总监</a><a href="#">质量负责人</a><a href="#">注册专员</a><a href="#">质管部经理</a><a href="#">产品经理</a><a href="#">销售总监</a>
                </dd>
                </dl>
                <dl>
                <dt><i class="ico7"></i>职称/执业资格</dt>
                <dd>
                	<a href="#">执业中药师</a><a href="#">执业西药师</a>
                </dd>
                </dl>
                <dl>
                <dt><i class="ico8"></i>项目经验</dt>
                <dd>
                	<a href="#">GMP认证</a><a href="#">GSP认证</a><a href="#">药品注册</a><a href="#">GMP认证</a><a href="#">GSP认证</a><a href="#">药品注册</a><a href="#">GMP认证</a>
                </dd>
                </dl>
                <dl>
                <dt><i class="ico9"></i>意向工作地</dt>
                <dd>
                	<a href="#">广州</a><a href="#">北京</a><a href="#">上海</a><a href="#">深圳</a>
                </dd>
                </dl>
                <dl>
                <dt><i class="ico10"></i>目前工作状态</dt>
                <dd>
                	<a href="#">计划离职</a><a href="#">已离职</a>
                </dd>
                </dl>
            </div>
            <div class="blank2"></div>
            <div class="m_btn"><a href="#"><i></i>订阅职位</a></div>
        </div>
        <div class="r w745">
        	<div id="slideBox" class="slideBox">
                <div class="bd">
                    <ul>
                        <li><a href="#"><img src="images/ysd_92.jpg" /></a></li>
						<li><a href="#"><img src="images/ysd_92.jpg" /></a></li>
                        <li><a href="#"><img src="images/ysd_92.jpg" /></a></li>
                    </ul>
                </div>
                <div class="hd">
                    <ul>
                    	<li><img src="images/ysd_93.jpg" /><i></i></li>
                        <li><img src="images/ysd_93.jpg" /><i></i></li>
                        <li><img src="images/ysd_93.jpg" /><i></i></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <script type="text/javascript">
            $(".slideBox").slide({mainCell:".bd ul",autoPlay:true,effect:"fold"});
            </script>
            <dl class="m_wrap1">
            <dt>
            	<div class="txt">告诉我们<span>理想工作</span>或者<span>完善简历</span>，获得更精准推荐</div>
            	<a href="javascript:void(0)" class="hover">推荐简历</a><a href="javascript:void(0)">最新简历</a>
            </dt>
            <dd>
            	<div class="none" style="display:block;">
                	<div class="list">
                        <div class="w225 l">
                            <p class="p1">刘先生<span>[广州]</span></p>                                                                                          
                            <p class="p2">有2次GSP认证经验</p>                                                               
                        </div>
                        <div class="w225 l">
                            <p class="p1">本科 / 药学</p> 
                            <p class="p2">毕业院校：沈阳药科大学</p>
                        </div>
                        <div class="w225 l">
                            <p class="p3">5年经验 / 职业药师</p> 
                            <p class="p2">工作经历： 质管员、验收员、养护员</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="list">
                        <div class="w225 l">
                            <p class="p1">刘先生<span>[广州]</span></p>                                                                                          
                            <p class="p2">有2次GSP认证经验</p>                                                               
                        </div>
                        <div class="w225 l">
                            <p class="p1">本科 / 药学</p> 
                            <p class="p2">毕业院校：沈阳药科大学</p>
                        </div>
                        <div class="w225 l">
                            <p class="p3">5年经验 / 职业药师</p> 
                            <p class="p2">工作经历： 质管员、验收员、养护员</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="list">
                        <div class="w225 l">
                            <p class="p1">刘先生<span>[广州]</span></p>                                                                                          
                            <p class="p2">有2次GSP认证经验</p>                                                               
                        </div>
                        <div class="w225 l">
                            <p class="p1">本科 / 药学</p> 
                            <p class="p2">毕业院校：沈阳药科大学</p>
                        </div>
                        <div class="w225 l">
                            <p class="p3">5年经验 / 职业药师</p> 
                            <p class="p2">工作经历： 质管员、验收员、养护员</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="page2">
                    	<a href="#"> << </a>
                        <a href="#" class="hover">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#"> >> </a>
                    </div>
                </div>
                <div class="none">2</div>
            </dd>
            </dl>
            <dl class="m_link">
            <dt>友情链接</dt>
            <dd>
            <a href="#">hao123网址导航</a><a href="#">360网址导航</a><a href="#">2345网址导航</a><a href="#">互联网招聘</a><a href="#">电子商务人才</a><a href="#">广州招聘</a><a href="#">1616上网导航</a><a href="#">中国土木英才网</a><a href="#">厦门B2C协会</a><a href="#">电信上网导航</a><a href="#">宾果求职网</a><a href="#">114网址大全</a><a href="#">淘网址</a><a href="#">726网址导航 </a>
            </dd>
            </dl>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer">
	<div class="footer">
    	<ul class="f_box">
        <li>
            <div class="p1">全国统一服务热线：</div>
            <div class="p2">400-067-3800</div>
            <div class="p3">工作日：9：00 ~ 18：00</div>
        </li>
        <li style="margin-right:0;">
        	<div class="p4"><a href="#">关于我们</a><a href="#">常见问题</a><a href="#">网站地图</a><a href="#">联系我们</a><a href="#">企业入驻</a><a href="#">意见反馈</a></div>
            <div class="p5">Copyright 2015 广州国健医药咨询服务有限公司<br>
			版权所有   粤ICP备11016031号-4</div>  
        </li>
        <li class="last">
        	<div class="p6"><a href="#"><p>新浪微博</p><img src="images/ysd_7.jpg"></a></div>      
            <div class="p6"><a href="#"><p>微信</p><img src="images/ysd_8.jpg"></a></div>
            <div class="clear"></div>
        </li>
        <div class="clear"></div>
        </ul>
    </div>
</div>
</body>
</html>
