<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lte IE 6]><script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script><script type="text/javascript">	DD_belatedPNG.fix('*');</script><![endif]-->
<!-- 加载jQuery1.7.2版本-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/JQ_common.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>

<body>
<div id="header" style="background:url(images/ysd_63.jpg) repeat-x;">
	<div class="header head1">
    	<dl class="h_top">
        <dt>
        	<a href="#"><img src="images/ysd_64.jpg" class="logo"></a>
            <a href="#"><img src="images/ysd_65.jpg" class="h_btn"></a>
        </dt>
        <dd>
        	<div style="height:33px;"></div>
        	<form method="get" name="" action="" target="_blank">
                <div id="searchTxt" class="searchTxt" onMouseOver="this.className='searchTxt searchTxtHover';" onMouseOut="this.className='searchTxt';">
                    <div class="searchMenu">
                        <div class="searchSelected" id="searchSelected">城市</div>
                        <div style="display:none;" class="searchTab" id="searchTab">
                            <div class="radius" style="top:259px;"></div>
                            <div class="radius" style="top:259px;left:59px;"></div>
                            <ul>
                                <li class="">城市</li>
                                <li>城市</li>
                                <li>城市</li>
                            </ul>
                        </div>                                
                    </div>
                    <input name="w" type="text" /> 
                </div>        
                <div class="searchBtn">
                    <button id="searchBtn" type="submit" value=""></button>
                </div>
                <div class="clear"></div>
                <div class="hot">热门搜索：<a href="#">会计</a><a href="#">司机</a><a href="#">销售</a><a href="#">猎头</a><a href="#">文员</a><a href="#">java</a><a href="#">日语</a><a href="#">兼职</a><a href="#">采购</a></div>
            </form>
        </dd>
        </dl>
        <ul class="nav l">
        <li><a href="#" class="hover">人才首页</a></li>
        <li><a href="#">招人才</a></li>
        <li><a href="#">工作分享</a></li>
        <li><a href="#">委托招聘</a></li>
        </ul>
        <div class="h_btn1 r"><a href="#">登录</a> / <a href="#">注册</a></div>
        <div class="h_btn2 r"><a href="#">发布职位</a></div>
        <div class="clear"></div>
    </div>
</div>
<div id="main" class="zrczgz">
	<div style="background:#f7f7f7;">
    	<div class="main">
        	<div class="blank4"></div>
        	<div class="selectNumberScreen">
            	<div class="hasBeenSelected">
                    <dl>
                        <dt>已选条件：</dt>
                        <dd style="display:none" class="clearDd">
                            <div class="clearList"></div>
                            <div style="display:none;" class="eliminateCriteria"><img src="images/ysd_71.jpg"></div>
                        </dd>
                    </dl>
                </div>
                <div id="selectList" class="screenBox screenBackground">
     				<dl class="listIndex">
                        <dt>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;质：</dt>
                        <dd>
                            <a href="javascript:void(0)">事业单位</a>
                            <a href="javascript:void(0)">合资企业</a>
                            <a href="javascript:void(0)">民营企业</a>
                            <a href="javascript:void(0)">国有企业</a>
                            <a href="javascript:void(0)">外资企业</a> 
    					</dd>
                    </dl>
                    <dl class="listIndex">
                        <dt>领&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;域：</dt>
                        <dd>
                            <a href="javascript:void(0)">制药</a> 
                            <a href="javascript:void(0)">药品流通</a> 
                            <a href="javascript:void(0)">医疗器械</a> 
                            <a href="javascript:void(0)">保健食品</a> 
                            <a href="javascript:void(0)">药包材</a> 
                            <a href="javascript:void(0)">其他</a>  
                        </dd>
                    </dl>
                    <dl class="last listIndex">
                        <dt>省&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;份：</dt>
                        <dd style="height:25px;">
                        	<i class="more"></i>
                             <a href="javascript:void(0)">北京</a> 
                             <a href="javascript:void(0)">广州</a> 
                             <a href="javascript:void(0)">上海</a> 
                             <a href="javascript:void(0)">重庆</a> 
                             <a href="javascript:void(0)">天津</a> 
                             <a href="javascript:void(0)">香港</a> 
                             <a href="javascript:void(0)">澳门</a> 
                             <a href="javascript:void(0)">河北</a> 
                             <a href="javascript:void(0)">石家庄</a> 
                             <a href="javascript:void(0)">保定</a> 
                             <a href="javascript:void(0)">黑龙江</a> 
                             <a href="javascript:void(0)">哈尔滨</a> 
                             <a href="javascript:void(0)">吉林</a> 
                             <a href="javascript:void(0)">长春</a> 
                             <a href="javascript:void(0)">吉林</a> 
                             <a href="javascript:void(0)">辽宁</a> 
                             <a href="javascript:void(0)">保定</a> 
                             <a href="javascript:void(0)">黑龙江</a> 
                             <a href="javascript:void(0)">哈尔滨</a> 
                             <a href="javascript:void(0)">吉林</a> 
                             <a href="javascript:void(0)">长春</a> 
                             <a href="javascript:void(0)">吉林</a> 
                             <a href="javascript:void(0)">辽宁</a> 
                             <a href="javascript:void(0)">黑龙江</a> 
                             <a href="javascript:void(0)">哈尔滨</a> 
                             <a href="javascript:void(0)">吉林</a> 
                             <a href="javascript:void(0)">长春</a> 
                             <a href="javascript:void(0)">吉林</a> 
                             <a href="javascript:void(0)">辽宁</a> 
                        </dd>
                   </dl>           
              </div>  
            </div>
            <div><img src="images/ysd_79.jpg"></div>
            <div class="blank2" ></div>
            <div class="m_tit"><div class="page"><a href="#" class="prev"></a><a href="#" class="next"></a></div><span>企业列表</span></div>
            <div class="blank"></div>
            <div class="m_wrap">
            	<div class="list1">
                	<div class="img"><img src="images/ysd_134.jpg"></div>
                    <div class="con">
                    	<div class="p1">拱石创新科技<span>深圳</span></div>
                        <div class="p2">艺术 / 文化传播  / 私营企业 / 规模:1-50人</div>	
                        <div class="p3">Java  /  PHP  /  交互设计师  /  互联网高级产品经理</div>
                        <div class="p4">企业宗旨：是全球第一款智能无线路由器的研发者
                        	<img src="images/ysd_121.jpg"><img src="images/ysd_122.jpg"><img src="images/ysd_123.jpg"><img src="images/ysd_124.jpg">
                        </div>
                    </div>
                	<div class="clear"></div>
                </div>
                <div class="list1">
                	<div class="img"><img src="images/ysd_134.jpg"></div>
                    <div class="con">
                    	<div class="p1">拱石创新科技<span>深圳</span></div>
                        <div class="p2">艺术 / 文化传播  / 私营企业 / 规模:1-50人</div>	
                        <div class="p3">Java  /  PHP  /  交互设计师  /  互联网高级产品经理</div>
                        <div class="p4">企业宗旨：是全球第一款智能无线路由器的研发者
                        	<img src="images/ysd_121.jpg"><img src="images/ysd_122.jpg"><img src="images/ysd_123.jpg"><img src="images/ysd_124.jpg">
                        </div>
                    </div>
                	<div class="clear"></div>
                </div>
                <div class="list1">
                	<div class="img"><img src="images/ysd_134.jpg"></div>
                    <div class="con">
                    	<div class="p1">拱石创新科技<span>深圳</span></div>
                        <div class="p2">艺术 / 文化传播  / 私营企业 / 规模:1-50人</div>	
                        <div class="p3">Java  /  PHP  /  交互设计师  /  互联网高级产品经理</div>
                        <div class="p4">企业宗旨：是全球第一款智能无线路由器的研发者
                        	<img src="images/ysd_121.jpg"><img src="images/ysd_122.jpg"><img src="images/ysd_123.jpg"><img src="images/ysd_124.jpg">
                        </div>
                    </div>
                	<div class="clear"></div>
                </div>
                <div class="page1">
                	<a href="#">上一页</a>
                    <a href="#" class="hover">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">下一页</a>
                </div>
            </div>
        	<div><img src="images/ysd_78.jpg"></div>
        </div>
    	<div style="height:75px;"></div>
    </div>
</div>
<div id="footer">
	<div class="footer">
    	<ul class="f_box">
        <li>
            <div class="p1">全国统一服务热线：</div>
            <div class="p2">400-067-3800</div>
            <div class="p3">工作日：9：00 ~ 18：00</div>
        </li>
        <li style="margin-right:0;">
        	<div class="p4"><a href="#">关于我们</a><a href="#">常见问题</a><a href="#">网站地图</a><a href="#">联系我们</a><a href="#">企业入驻</a><a href="#">意见反馈</a></div>
            <div class="p5">Copyright 2015 广州国健医药咨询服务有限公司<br>
			版权所有   粤ICP备11016031号-4</div>  
        </li>
        <li class="last">
        	<div class="p6"><a href="#"><p>新浪微博</p><img src="images/ysd_7.jpg"></a></div>      
            <div class="p6"><a href="#"><p>微信</p><img src="images/ysd_8.jpg"></a></div>
            <div class="clear"></div>
        </li>
        <div class="clear"></div>
        </ul>
    </div>
</div>
</body>
</html>
