<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lte IE 6]><script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script><script type="text/javascript">	DD_belatedPNG.fix('*');</script><![endif]-->
<!-- 加载jQuery1.7.2版本-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/JQ_common.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>

<body>
<div id="header" style="background:url(images/ysd_63.jpg) repeat-x;">
	<div class="header head1">
    	<dl class="h_top">
        <dt>
        	<a href="#"><img src="images/ysd_64.jpg" class="logo"></a>
            <a href="#"><img src="images/ysd_65.jpg" class="h_btn"></a>
        </dt>
        <dd>
        	<div style="height:33px;"></div>
        	<form method="get" name="" action="" target="_blank">
                <div id="searchTxt" class="searchTxt" onMouseOver="this.className='searchTxt searchTxtHover';" onMouseOut="this.className='searchTxt';">
                    <div class="searchMenu">
                        <div class="searchSelected" id="searchSelected">城市</div>
                        <div style="display:none;" class="searchTab" id="searchTab">
                            <div class="radius" style="top:259px;"></div>
                            <div class="radius" style="top:259px;left:59px;"></div>
                            <ul>
                                <li class="">城市</li>
                                <li>城市</li>
                                <li>城市</li>
                            </ul>
                        </div>                                
                    </div>
                    <input name="w" type="text" /> 
                </div>        
                <div class="searchBtn">
                    <button id="searchBtn" type="submit" value=""></button>
                </div>
                <div class="clear"></div>
                <div class="hot">热门搜索：<a href="#">会计</a><a href="#">司机</a><a href="#">销售</a><a href="#">猎头</a><a href="#">文员</a><a href="#">java</a><a href="#">日语</a><a href="#">兼职</a><a href="#">采购</a></div>
            </form>
        </dd>
        </dl>
        <ul class="nav l">
        <li><a href="#" class="hover">人才首页</a></li>
        <li><a href="#">招人才</a></li>
        <li><a href="#">工作分享</a></li>
        <li><a href="#">委托招聘</a></li>
        </ul>
        <div class="h_btn1 r"><a href="#">登录</a> / <a href="#">注册</a></div>
        <div class="h_btn2 r"><a href="#">发布职位</a></div>
        <div class="clear"></div>
    </div>
</div>
<div id="main" class="zrczgz" style="background:url(images/ysd_136.jpg) top center no-repeat #3893b8;">
    <div class="main">
    	<div class="blank2"></div>
    	<div class="l w750">
        	<dl class="m_wrap2">
            <dt><a href="#"><img src="images/ysd_97.jpg" class="btn1 r"></a><a href="#"><img src="images/ysd_96.jpg" class="btn2 r" ></a><span>工作分享</span></dt>
            <dd>
            	<span>分类：</span>
                <a href="#">全部</a><a href="#">药店工作</a><a href="#">药厂工作</a><a href="#">药厂工作</a><a href="#">医药公司工作</a><a href="#">药包材工作</a><a href="#">其他</a>
            </dd>
            </dl>
            <div class="m_wrap3">
            	<div class="w565 l">
                	<div class="blank2"></div>
                	<div class="icons"><img src="images/ysd_107.jpg"></div>
                    <div class="box">
                    	<div class="txt"><span class="c1">优秀网页设计</span><span class="c2">今天 13:15</span></div>
                        <div class="con">渐变太美！渐变太美！渐变太美！作者：Feridun Akgüngör 更多作品</div>
                        <ul class="img">
                        <li><img src="images/ysd_100.jpg"></li>
                        <li><img src="images/ysd_100.jpg"></li>
                        <li><img src="images/ysd_100.jpg"></li>
                        <li><img src="images/ysd_100.jpg"></li>
                        <div class="clear"></div>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="w183 l">
                	<div class="blank3"></div>
                	<div class="box1"><a href="#" class="zan"><b>524</b>点赞</a><em></em><a href="#" class="share"><i class="ico"></i><p>分享</p></a></div>
                </div>
                <div class="clear"></div>
                <div class="blank2"></div>
                <div class="box2">
                	<div class="blank1"></div>
                	<div class="img"><img src="images/ysd_112.jpg"></div>
                    <div class="con">
                        <div class="p1"><span>皮小曹：</span>东方卫视的欢乐喜剧人不错</div>
                        <div class="p2">22分钟前<i></i></div>
                    </div>
                    <div class="clear"></div>
                    <div class="blank1"></div>
                    <input type="text" class="text" placeholder="我也来说一句">
                    <div class="blank2"></div>
                </div>
            </div>
			<div class="m_wrap3">
            	<div class="w565 l">
                	<div class="blank2"></div>
                	<div class="icons"><img src="images/ysd_107.jpg"></div>
                    <div class="box">
                    	<div class="txt"><span class="c1">优秀网页设计</span><span class="c2">今天 13:15</span></div>
                        <div class="con">渐变太美！渐变太美！渐变太美！作者：Feridun Akgüngör 更多作品</div>
                        <ul class="img">
                        <li><img src="images/ysd_100.jpg"></li>
                        <li><img src="images/ysd_100.jpg"></li>
                        <li><img src="images/ysd_100.jpg"></li>
                        <li><img src="images/ysd_100.jpg"></li>
                        <div class="clear"></div>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="w183 l">
                	<div class="blank3"></div>
                	<div class="box1"><a href="#" class="zan"><b>524</b>点赞</a><em></em><a href="#" class="share"><i class="ico"></i><p>分享</p></a></div>
                </div>
                <div class="clear"></div>
                <div class="blank2"></div>
                <div class="box2">
                	<div class="blank1"></div>
                	<div class="img"><img src="images/ysd_112.jpg"></div>
                    <div class="con">
                        <div class="p1"><span>皮小曹：</span>东方卫视的欢乐喜剧人不错</div>
                        <div class="p2">22分钟前<i></i></div>
                    </div>
                    <div class="clear"></div>
                    <div class="blank1"></div>
                    <input type="text" class="text" placeholder="我也来说一句">
                    <div class="blank2"></div>
                </div>
            </div>
            <div class="m_wrap3">
            	<div class="w565 l">
                	<div class="blank2"></div>
                	<div class="icons"><img src="images/ysd_107.jpg"></div>
                    <div class="box">
                    	<div class="txt"><span class="c1">优秀网页设计</span><span class="c2">今天 13:15</span></div>
                        <div class="con">渐变太美！渐变太美！渐变太美！作者：Feridun Akgüngör 更多作品</div>
                        <ul class="img">
                        <li><img src="images/ysd_100.jpg"></li>
                        <li><img src="images/ysd_100.jpg"></li>
                        <li><img src="images/ysd_100.jpg"></li>
                        <li><img src="images/ysd_100.jpg"></li>
                        <div class="clear"></div>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="w183 l">
                	<div class="blank3"></div>
                	<div class="box1"><a href="#" class="zan"><b>524</b>点赞</a><em></em><a href="#" class="share"><i class="ico"></i><p>分享</p></a></div>
                </div>
                <div class="clear"></div>
                <div class="blank2"></div>
                <div class="box2">
                	<div class="blank1"></div>
                	<div class="img"><img src="images/ysd_112.jpg"></div>
                    <div class="con">
                        <div class="p1"><span>皮小曹：</span>东方卫视的欢乐喜剧人不错</div>
                        <div class="p2">22分钟前<i></i></div>
                    </div>
                    <div class="clear"></div>
                    <div class="blank1"></div>
                    <input type="text" class="text" placeholder="我也来说一句">
                    <div class="blank2"></div>
                </div>
            </div>
            <div class="more"><a href="#"><img src="images/ysd_101.png" width="100%"></a></div>
            <div class="blank2"></div>
        </div>
        <div class="r w240">
        	<dl class="m_wrap4">
            <dt>本周最活跃人才-Top 10</dt>
            <dd>
            	<div class="list1">
                    <div class="img"><img src="images/ysd_105.jpg"></div>
                    <div class="con">
                    	<div class="p1">abc</div>
                        <div class="p2">广州/平面设计师</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="list1">
                    <div class="img"><img src="images/ysd_105.jpg"></div>
                    <div class="con">
                    	<div class="p1">abc</div>
                        <div class="p2">广州/平面设计师</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="list1">
                    <div class="img"><img src="images/ysd_105.jpg"></div>
                    <div class="con">
                    	<div class="p1">abc</div>
                        <div class="p2">广州/平面设计师</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="list1">
                    <div class="img"><img src="images/ysd_105.jpg"></div>
                    <div class="con">
                    	<div class="p1">abc</div>
                        <div class="p2">广州/平面设计师</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="list1">
                    <div class="img"><img src="images/ysd_105.jpg"></div>
                    <div class="con">
                    	<div class="p1">abc</div>
                        <div class="p2">广州/平面设计师</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="list1">
                    <div class="img"><img src="images/ysd_105.jpg"></div>
                    <div class="con">
                    	<div class="p1">abc</div>
                        <div class="p2">广州/平面设计师</div>
                    </div>
                    <div class="clear"></div>
                </div>
            </dd>
            </dl>
            <div class="blank4"></div>
            <dl class="m_wrap11">
            <dt>热门分享</dt>
            <dd>
            <a href="#">药店工作</a><a href="#">药厂工作</a><a href="#">药厂工作</a><a href="#">医药公司工作</a><a href="#">药包材工作</a><a href="#">药店工作</a><a href="#">药厂工作</a><a href="#">药厂工作</a><a href="#">医药公司工作</a><a href="#">药包材工作</a>  
            </dd>
            </dl>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer">
	<div class="footer">
    	<ul class="f_box">
        <li>
            <div class="p1">全国统一服务热线：</div>
            <div class="p2">400-067-3800</div>
            <div class="p3">工作日：9：00 ~ 18：00</div>
        </li>
        <li style="margin-right:0;">
        	<div class="p4"><a href="#">关于我们</a><a href="#">常见问题</a><a href="#">网站地图</a><a href="#">联系我们</a><a href="#">企业入驻</a><a href="#">意见反馈</a></div>
            <div class="p5">Copyright 2015 广州国健医药咨询服务有限公司<br>
			版权所有   粤ICP备11016031号-4</div>  
        </li>
        <li class="last">
        	<div class="p6"><a href="#"><p>新浪微博</p><img src="images/ysd_7.jpg"></a></div>      
            <div class="p6"><a href="#"><p>微信</p><img src="images/ysd_8.jpg"></a></div>
            <div class="clear"></div>
        </li>
        <div class="clear"></div>
        </ul>
    </div>
</div>
</body>
</html>
