<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lte IE 6]><script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script><script type="text/javascript">	DD_belatedPNG.fix('*');</script><![endif]-->
<!-- 加载jQuery1.7.2版本-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/JQ_common.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>

<body>
<div id="header" style="background:url(images/ysd_63.jpg) repeat-x;">
	<div class="header head1">
    	<dl class="h_top">
        <dt>
        	<a href="#"><img src="images/ysd_64.jpg" class="logo"></a>
            <a href="#"><img src="images/ysd_137.jpg" class="h_btn"></a>
        </dt>
        <dd>
        	<div style="height:33px;"></div>
        	<form method="get" name="" action="" target="_blank">
                <div id="searchTxt" class="searchTxt" onMouseOver="this.className='searchTxt searchTxtHover';" onMouseOut="this.className='searchTxt';">
                    <div class="searchMenu">
                        <div class="searchSelected" id="searchSelected">城市</div>
                        <div style="display:none;" class="searchTab" id="searchTab">
                            <div class="radius" style="top:259px;"></div>
                            <div class="radius" style="top:259px;left:59px;"></div>
                            <ul>
                                <li class="">城市</li>
                                <li>城市</li>
                                <li>城市</li>
                            </ul>
                        </div>                                
                    </div>
                    <input name="w" type="text" /> 
                </div>        
                <div class="searchBtn">
                    <button id="searchBtn" type="submit" value=""></button>
                </div>
                <div class="clear"></div>
                <div class="hot">热门搜索：<a href="#">会计</a><a href="#">司机</a><a href="#">销售</a><a href="#">猎头</a><a href="#">文员</a><a href="#">java</a><a href="#">日语</a><a href="#">兼职</a><a href="#">采购</a></div>
            </form>
        </dd>
        </dl>
        <ul class="nav l">
        <li><a href="#" class="hover">职位首页</a></li>
        <li><a href="#">找职位</a></li>
        <li><a href="#">找企业</a></li>
        <li><a href="#">企业分享</a></li>
        <li><a href="#">委托求职</a></li>
        <li><a href="#">我的简历</a></li>
        </ul>
        <div class="h_btn1 r"><a href="#">登录</a> / <a href="#">注册</a></div>
        <div class="clear"></div>
    </div>
</div>
<div id="main" class="zrczgz" style="background:#f7f7f7;">
	<div class="m_wrap13">
    	<div class="main">
        	<div class="img"><img src="images/ysd_126.jpg"></div>
            <div class="con">
            	<div class="p1">广州院派品牌设计<i></i></div>
                <div class="p2">为社会提供VI设计、品牌传播、包装设计</div>
                <div class="p3"><img src="images/ysd_121.jpg"><img src="images/ysd_122.jpg"><img src="images/ysd_123.jpg"><img src="images/ysd_124.jpg"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="main">
    	<div class="blank2"></div>
        <div class="blank2"></div>
        <div class="m_b">
        	<div class="w700 l" style="padding:0 32px;">
                <dl class="m_wrap7">
                <dt>公司介绍</dt>
                <dd>
                	<div class="con">
                    <p>广州院派品牌设计中心，隶属广州美院教学实习基地院派同盟美术设计公司。公司聚集了广州美院教授教
                    师和资深设计师团队，坚持以学术研究与品牌市场实践的探索，为社会提供VI设计、品牌传播、包装设计、网
                    络多媒体设计、环境导视规划与设计等多层次的设计服务。院派设计凝心聚力，以"产学研"的模式，致力打造
                    学院派特色的学术产业化型设计机构。</p>
					<p>目前，公司是国家级创新实践项目，公司在发展壮大的同时，还担任广州美院学生创业孵化基地、教研实践平台。</p>
                    </div>
                </dd>
                <dt>办公环境</dt>
                <dd>
                	<div class="picScroll-left">
                        <div class="hd">
                            <a class="next"></a>
                            <a class="prev"></a>
                        </div>
                        <div class="bd">
                            <ul class="picList">
                                <li><img src="images/ysd_131.jpg"></li>
                                <li><img src="images/ysd_131.jpg"></li>
                                <li><img src="images/ysd_131.jpg"></li>
                                <li><img src="images/ysd_131.jpg"></li>
                            </ul>
                        </div>
                    </div>
                    <script type="text/javascript">
                    $(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:3,trigger:"click"});
                    </script>
                </dd>
                <dt><div class="txt">该公司近一个月共发布5个招聘职位</div>招聘职位</dt>
                <dd>
                	<div class="list">
                    	<div class="p1"><span class="c2">昨天</span>功能测试<span class="c1">[北京]</span></div>
                        <div class="p2">4K-6K<em>|</em>1-3年<em>|</em>大专</div>
                    </div>
                    <div class="list">
                    	<div class="p1"><span class="c2">昨天</span>功能测试<span class="c1">[北京]</span></div>
                        <div class="p2">4K-6K<em>|</em>1-3年<em>|</em>大专</div>
                    </div>
                    <div class="list">
                    	<div class="p1"><span class="c2">昨天</span>功能测试<span class="c1">[北京]</span></div>
                        <div class="p2">4K-6K<em>|</em>1-3年<em>|</em>大专</div>
                    </div>
                    <div class="list">
                    	<div class="p1"><span class="c2">昨天</span>功能测试<span class="c1">[北京]</span></div>
                        <div class="p2">4K-6K<em>|</em>1-3年<em>|</em>大专</div>
                    </div>
                </dd>
                </dl>
            </div>
            <div class="w234 l">
            	<dl class="m_wrap7">
                <dt>公司信息</dt>
                <dd>
                	<div class="con1">
                    <p>领域：O2O,企业服务,移动广告,</p>
                    <p>规模：100-500人 </p>
                    <p>性质：民营企业 </p>
                    <p>官网：http://www.neipin.co</p>
                    <p>电话：1545641455</p>
                    <p>联系人：张小姐</p>
                    <p>邮箱：baidu@qq.com</p>
                    <p>地址：中关村海龙大厦 </p>
                    </div>
                </dd>
                </dl>
                <dl class="m_wrap7">
                <dt>企业最新分享</dt>
                <dd>
                	<div class="con2">
                        <p class="p1">广州院派品牌设计中心，隶属广州美院教学实习基地院派同盟美术设计公司。公司聚集了广州美院教授
                        教师和资深设计师团队，坚持以学术研究与品牌市场实践的探索，为社会提供VI设计、品</p>
                        <p class="p2">评论（544）  赞（54）</p>
                        <div class="btn"><a href="#"><img src="images/ysd_132.jpg"></a></div>
                    </div>
                </dd>
                </dl>
            </div>
            <div class="clear"></div>
        </div>
        <div style="height:105px;"></div>
    </div>
</div>
<div id="footer">
	<div class="footer">
    	<ul class="f_box">
        <li>
            <div class="p1">全国统一服务热线：</div>
            <div class="p2">400-067-3800</div>
            <div class="p3">工作日：9：00 ~ 18：00</div>
        </li>
        <li style="margin-right:0;">
        	<div class="p4"><a href="#">关于我们</a><a href="#">常见问题</a><a href="#">网站地图</a><a href="#">联系我们</a><a href="#">企业入驻</a><a href="#">意见反馈</a></div>
            <div class="p5">Copyright 2015 广州国健医药咨询服务有限公司<br>
			版权所有   粤ICP备11016031号-4</div>  
        </li>
        <li class="last">
        	<div class="p6"><a href="#"><p>新浪微博</p><img src="images/ysd_7.jpg"></a></div>      
            <div class="p6"><a href="#"><p>微信</p><img src="images/ysd_8.jpg"></a></div>
            <div class="clear"></div>
        </li>
        <div class="clear"></div>
        </ul>
    </div>
</div>
</body>
</html>
