<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lte IE 6]><script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script><script type="text/javascript">	DD_belatedPNG.fix('*');</script><![endif]-->
<!-- 加载jQuery1.7.2版本-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/JQ_common.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>

<body>
<div id="main" class="jbxx">
	<div style="background:url(images/ysd_36.jpg) top center no-repeat; height:892px;">
    	<div class="main"> 
        	<div style="background:url(images/ysd_37.png) no-repeat; width:200px; height:40px; line-height:40px; text-indent:15px; float:right; font-size:16px; color:#FFF;">柳艳冰...</div>
        	<div class="clear"></div>
            <dl class="m_wrap">
            <dt>
            	<div class="icons" style="background:url(images/ysd_40.jpg) no-repeat;"></div>
            	<h1>基本信息</h1>	
                <div class="ico"></div>
            </dt>
            <dd>
            	<ul class="xbox">
                <li><input type="text" class="text l" placeholder="姓名">
                	<div class='diy_select r' id="select0">
                        <input type='hidden' name='' class='diy_select_input'/>
                        <div class='diy_select_txt'>性别</div>
                        <div class='diy_select_btn'></div>
                        <ul class='diy_select_list'>
                            <li>性别</li>
                            <li>性别</li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class='diy_select l' id="select0">
                        <input type='hidden' name='' class='diy_select_input'/>
                        <div class='diy_select_txt'>毕业院校</div>
                        <div class='diy_select_btn'></div>
                        <ul class='diy_select_list'>
                            <li>毕业院校</li>
                            <li>毕业院校</li>
                        </ul>
                    </div>
                    <div class='diy_select r' id="select0">
                        <input type='hidden' name='' class='diy_select_input'/>
                        <div class='diy_select_txt'>最高学历</div>
                        <div class='diy_select_btn'></div>
                        <ul class='diy_select_list'>
                            <li>最高学历</li>
                            <li>最高学历</li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class='diy_select l' id="select0">
                        <input type='hidden' name='' class='diy_select_input'/>
                        <div class='diy_select_txt'>专业</div>
                        <div class='diy_select_btn'></div>
                        <ul class='diy_select_list'>
                            <li>专业</li>
                            <li>专业</li>
                        </ul>
                    </div>
                    <div class='diy_select r' id="select0">
                        <input type='hidden' name='' class='diy_select_input'/>
                        <div class='diy_select_txt'>职称</div>
                        <div class='diy_select_btn'></div>
                        <ul class='diy_select_list'>
                            <li>职称</li>
                            <li>职称</li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class='diy_select l' id="select1">
                        <input type='hidden' name='' class='diy_select_input'/>
                        <div class='diy_select_txt'>目前工作状态：</div>
                        <div class='diy_select_btn'></div>
                        <ul class='diy_select_list'>
                            <li>目前工作状态：</li>
                            <li>目前工作状态：</li>
                        </ul>
                    </div>
                </li>
                <li>
                	<div class='diy_select l' id="select0">
                        <input type='hidden' name='' class='diy_select_input'/>
                        <div class='diy_select_txt'>工作年限</div>
                        <div class='diy_select_btn'></div>
                        <ul class='diy_select_list'>
                            <li>工作年限</li>
                            <li>工作年限</li>
                        </ul>
                    </div>
                    <div class='diy_select r' id="select0">
                        <input type='hidden' name='' class='diy_select_input'/>
                        <div class='diy_select_txt'>所在地区</div>
                        <div class='diy_select_btn'></div>
                        <ul class='diy_select_list'>
                            <li>所在地区</li>
                            <li>所在地区</li>
                        </ul>
                    </div>
                </li>
                <li>
                	<input type="text" class="text l" placeholder="联系电话">
                	<input type="text" class="text r" placeholder="联系邮箱">
                </li>
                <li><input type="text" class="text1" placeholder="一句话介绍自己"></li>
                <li><input type="submit" class="submit" value=""></li>
                </ul>
                <script type="text/javascript" src="js/select.js"></script>
                <a href="#" class="m_btn"></a>
            </dd>
            </dl>
            <div class="m_line"></div>
        </div>
    </div>
</div>
<div id="footer">
	<div class="footer">
    	<ul class="f_box">
        <li>
            <div class="p1">全国统一服务热线：</div>
            <div class="p2">400-067-3800</div>
            <div class="p3">工作日：9：00 ~ 18：00</div>
        </li>
        <li style="margin-right:0;">
        	<div class="p4"><a href="#">关于我们</a><a href="#">常见问题</a><a href="#">网站地图</a><a href="#">联系我们</a><a href="#">企业入驻</a><a href="#">意见反馈</a></div>
            <div class="p5">Copyright 2015 广州国健医药咨询服务有限公司<br>
			版权所有   粤ICP备11016031号-4</div>  
        </li>
        <li class="last">
        	<div class="p6"><a href="#"><p>新浪微博</p><img src="images/ysd_7.jpg"></a></div>      
            <div class="p6"><a href="#"><p>微信</p><img src="images/ysd_8.jpg"></a></div>
            <div class="clear"></div>
        </li>
        <div class="clear"></div>
        </ul>
    </div>
</div>
</body>
</html>
