<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="js/js.js"></script> 
</head>

<body class="j_body">
<div class="j_header">
	<div class="w1000">
    	<div class="l"><a href="#"><img src="images/pic02.png" /></a></div>
        <ul class="l menu">
        	<li><a href="#">招聘中心</a></li>
        	<li><a href="#">发布职位</a></li>
        	<li><a href="#">简历管理</a></li>
        	<li><a href="#">企业信息</a></li>
        	<li><a href="#">招人才</a></li>
            <div class="clear"></div>
        </ul>
        <dl class="r select">
            <dt>互诺科技互诺科技互诺科技互诺科技</dt>
            <dd>
                <ul>
                    <li><a href="#">互诺科技1</a></li>
                    <li><a href="#">互诺科技2</a></li>
                    <li><a href="#">互诺科技3</a></li>
                </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>
</div>

<div class="gzfx w1000">
	<div class="l left">
    	<div class="t_pic">
        	<img src="images/pic82.jpg" />
            <input type="button" class="button" />
        </div>
        <div class="yy">
            <div class="box1">
                <div class="top">
                    <span>我要发布工作分享</span>
                    <dl class="l select">
                        <dt>选择分享类别</dt>
                        <dd>
                            <ul>
                                <li><a href="#">互诺科技1</a></li>
                                <li><a href="#">互诺科技2</a></li>
                                <li><a href="#">互诺科技3</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>
                <div class="fxfb">
                    <textarea class="xie" placeholder="我也来说一句"></textarea>
                    <div class="zbf">
                        <div class="l pic"><a href="#"><img src="images/pic86.png" /></a></div>
                        <div class="l pic"><a href="#"><img src="images/pic87.png" /></a></div>
                        <input type="button" class="r button"  value="发表"/>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yy">
        	<div class="box2">
            	<div class="list">
                    <dl class="l select">
                        <dt>选择分享类别</dt>
                        <dd>
                            <ul>
                                <li><a href="#">互诺科技1</a></li>
                                <li><a href="#">互诺科技2</a></li>
                                <li><a href="#">互诺科技3</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <ul class="l nav">
                    	<li><a href="#">药店工作</a></li>
                    	<li><a href="#">药厂工作</a></li>
                    	<li><a href="#">药厂工作</a></li>
                    	<li><a href="#">医药公司工作</a></li>
                    	<li><a href="#">药包材工作</a></li> 
                    	<li><a href="#">其他</a></li>
                        <div class="clear"></div>                                    
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="fbss">
                	<div class="sst">
                    	<div class="l"><img src="images/pic90.png" /></div>
                        <div class="l zw">
                        	<p class="p1">优秀网页设计<em>今天 13:15</em></p>
                            <p class="p2">渐变太美！渐变太美！渐变太美！作者：Feridun Akgüngör 更多作品</p>
                        </div>
                        <div class="l paz">
                        	<span class="l s1"><em>524</em>点赞</span>
                            <span class="l s2"><a href="#">分享</a></span>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <ul class="tpq">
                    	<li><a href="#"><img src="images/pic92.jpg" /></a></li>
                    	<li><a href="#"><img src="images/pic92.jpg" /></a></li>
                    	<li><a href="#"><img src="images/pic92.jpg" /></a></li>
                    	<li><a href="#"><img src="images/pic92.jpg" /></a></li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="pinglun">
                	<div class="xq">
                    	<div class="l"><img src="images/pic93.jpg" /></div>
                        <div class="r hl">
                        	<p class="p1"><em>皮小曹：</em> 东方卫视的欢乐喜剧人不错</p>
                            <p class="p2"><em>22分钟前</em></p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <input type="text" class="text" placeholder="我也来说一句" />
                </div>
            </div>
        </div>
        <div class="yy">
        	<div class="box2">
                <div class="fbss">
                	<div class="sst">
                    	<div class="l"><img src="images/pic90.png" /></div>
                        <div class="l zw">
                        	<p class="p1">优秀网页设计<em>今天 13:15</em></p>
                            <p class="p2">渐变太美！渐变太美！渐变太美！作者：Feridun Akgüngör 更多作品</p>
                        </div>
                        <div class="l paz">
                        	<span class="l s1"><em>524</em>点赞</span>
                            <span class="l s2"><a href="#">分享</a></span>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="pinglun">
                	<div class="xq">
                    	<div class="l"><img src="images/pic93.jpg" /></div>
                        <div class="r hl">
                        	<p class="p1"><em>皮小曹：</em> 东方卫视的欢乐喜剧人不错</p>
                            <p class="p2"><em>22分钟前</em></p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <input type="text" class="text" placeholder="我也来说一句" />
                </div>
            </div>
        </div>
        <div class="yy">
        	<div class="box2">
                <div class="fbss">
                	<div class="sst">
                    	<div class="l"><img src="images/pic90.png" /></div>
                        <div class="l zw">
                        	<p class="p1">优秀网页设计<em>今天 13:15</em></p>
                            <p class="p2">渐变太美！渐变太美！渐变太美！作者：Feridun Akgüngör 更多作品</p>
                        </div>
                        <div class="l paz">
                        	<span class="l s1"><em>524</em>点赞</span>
                            <span class="l s2"><a href="#">分享</a></span>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <ul class="tpq">
                    	<li><a href="#"><img src="images/pic92.jpg" /></a></li>
                    	<li><a href="#"><img src="images/pic92.jpg" /></a></li>
                    	<li><a href="#"><img src="images/pic92.jpg" /></a></li>
                    	<li><a href="#"><img src="images/pic92.jpg" /></a></li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="pinglun">
                	<div class="xq">
                    	<div class="l"><img src="images/pic93.jpg" /></div>
                        <div class="r hl">
                        	<p class="p1"><em>皮小曹：</em> 东方卫视的欢乐喜剧人不错</p>
                            <p class="p2"><em>22分钟前</em></p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <input type="text" class="text" placeholder="我也来说一句" />
                </div>
            </div>
        </div>
        <div class="an"><input type="button" class="button" value="加载更多" /></div>
    </div>
    <div class="r right_all">
    	<div class="bfb">
            <script type="text/javascript" src="js/jquery.circliful.min.js"></script>
            <script type="text/javascript">
                $( document ).ready(function() {
                    $('#myStat2').circliful();
                });
            </script>
            <div id="myStat2" data-dimension="89" data-text="30%" data-info="New Clients" data-width="10" data-fontsize="20" data-percent="35" data-fgcolor="#fe960f" data-bgcolor="#efefef"></div>
        </div>
        <ul class="blj">
        	<li><a href="#">编辑简历</a></li>
        	<li><a class="a2" href="#">预览简历</a></li>
            <div class="clear"></div>
        </ul>
        <ul class="f_nav">
        	<li>
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic74.png" />
                        <img class="img2" src="images/pic74_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
                <div class="num">2</div>
            </li>
        	<li>
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic75.png" />
                        <img class="img2" src="images/pic75_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
        	<li class="hover">
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic76.png" />
                        <img class="img2" src="images/pic76_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
        	<li class="last">
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic77.png" />
                        <img class="img2" src="images/pic77_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
            <div class="clear"></div>
        </ul>
        <ul class="box2">
            <li><a class="a2" href="#">增值中心</a></li>
            <li><a class="a3" href="#">增值中心</a></li>
            <li><a class="a4" href="#">增值中心</a></li>
            <li><a class="a5" href="#">增值中心</a></li>
        </ul>
        <div class="j_wechat">
        	<div class="pic"><img src="images/pic81.jpg" /></div>
            <p>扫一扫，立即下载药师多APP求职信息随时掌握</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>
