<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/js.js"></script> 
</head>

<body class="j_body">
<div class="j_header">
	<div class="w1000">
    	<div class="l"><a href="#"><img src="images/pic02.png" /></a></div>
        <ul class="l menu">
        	<li><a href="#">招聘中心</a></li>
        	<li><a href="#">发布职位</a></li>
        	<li><a href="#">简历管理</a></li>
        	<li><a href="#">企业信息</a></li>
        	<li><a href="#">招人才</a></li>
            <div class="clear"></div>
        </ul>
        <dl class="r select">
            <dt>互诺科技互诺科技互诺科技互诺科技</dt>
            <dd>
                <ul>
                    <li><a href="#">互诺科技1</a></li>
                    <li><a href="#">互诺科技2</a></li>
                    <li><a href="#">互诺科技3</a></li>
                </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>
</div>

<div class="wdxx w1000">
	<div class="l left">
    	<div class="j_tab">
            <ul class="hd">
                <li>
                    <a href="#">
                    <div class="tb">
                        <img class="img1" src="images/pic120.png" />
                        <img class="img2" src="images/pic120_2.png" />
                    </div>
                    <p>账号绑定</p>
                    </a>
                </li>
                <li class="on">
                    <a href="#">
                        <div class="tb">
                            <img class="img1" src="images/pic121.png" />
                            <img class="img2" src="images/pic121_2.png" />
                        </div>
                        <p>修改密码</p>
                    </a>
                    <div class="num">10</div>
                </li>
                <li>
                    <a href="#">
                        <div class="tb">
                            <img class="img1" src="images/pic122.png" />
                            <img class="img2" src="images/pic122_2.png" />
                        </div>
                        <p>简历公开设置</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="tb">
                            <img class="img1" src="images/pic123.png" />
                            <img class="img2" src="images/pic123_2.png" />
                        </div>
                        <p>简历公开设置</p>
                    </a>
                </li>
                <div class="clear"></div>
            </ul>
            <div class="huan">
                <table>
                    <tr class="tr1">
                        <td width="52"></td>
                        <td width="32"></td>
                        <td width="129">发件人</td>
                        <td width="422">标题</td>
                        <td width="103">时间</td>
                    </tr>
                    <tr class="tr2">
                        <td class="td1"><input type="checkbox" /></td>
                        <td><img src="images/pic124.jpg" /></td>
                        <td>胡诺科技</td>
                        <td>恭喜您已成功注册成为测聘网会员！</td>
                        <td class="td2">2015-10-10</td>
                    </tr>
                    <tr class="tr2">
                        <td class="td1"><input type="checkbox" /></td>
                        <td><img src="images/pic125.jpg" /></td>
                        <td class="td3">胡诺科技</td>
                        <td class="td4">恭喜您已成功注册成为测聘网会员！</td>
                        <td class="td2">2015-10-10</td>
                    </tr>
                    <tr class="tr2">
                        <td class="td1"><input type="checkbox" /></td>
                        <td><img src="images/pic124.jpg" /></td>
                        <td>胡诺科技</td>
                        <td>恭喜您已成功注册成为测聘网会员！</td>
                        <td class="td2">2015-10-10</td>
                    </tr>
                    <tr class="tr2">
                        <td class="td1"><input type="checkbox" /></td>
                        <td><img src="images/pic124.jpg" /></td>
                        <td>胡诺科技</td>
                        <td>恭喜您已成功注册成为测聘网会员！</td>
                        <td class="td2">2015-10-10</td>
                    </tr>
                    <tr class="tr2 tr3">
                        <td class="td1"><input type="checkbox" /></td>
                        <td colspan="4"><input type="button" class="button" value="删除" /></td>
                    </tr>
                </table>
                <div class="j_page j_page2">
                    <div class="page1">
                        <a href="#">上一页</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">下一页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="r right_all">
    	<div class="bfb">
            <script type="text/javascript" src="js/jquery.circliful.min.js"></script>
            <script type="text/javascript">
                $( document ).ready(function() {
                    $('#myStat2').circliful();
                });
            </script>
            <div id="myStat2" data-dimension="89" data-text="30%" data-info="New Clients" data-width="10" data-fontsize="20" data-percent="35" data-fgcolor="#fe960f" data-bgcolor="#efefef"></div>
        </div>
        <ul class="blj">
        	<li><a href="#">编辑简历</a></li>
        	<li><a class="a2" href="#">预览简历</a></li>
            <div class="clear"></div>
        </ul>
        <ul class="f_nav">
        	<li>
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic74.png" />
                        <img class="img2" src="images/pic74_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
                <div class="num">2</div>
            </li>
        	<li>
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic75.png" />
                        <img class="img2" src="images/pic75_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
        	<li class="hover">
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic76.png" />
                        <img class="img2" src="images/pic76_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
        	<li class="last">
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic77.png" />
                        <img class="img2" src="images/pic77_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
            <div class="clear"></div>
        </ul>
        <ul class="box2">
            <li><a class="a2" href="#">增值中心</a></li>
            <li><a class="a3" href="#">增值中心</a></li>
            <li><a class="a4" href="#">增值中心</a></li>
            <li><a class="a5" href="#">增值中心</a></li>
        </ul>
        <div class="j_wechat">
        	<div class="pic"><img src="images/pic81.jpg" /></div>
            <p>扫一扫，立即下载药师多APP求职信息随时掌握</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>
