<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/js.js"></script> 
</head>

<body class="j_body">
<div class="j_header">
	<div class="w1000">
    	<div class="l"><a href="#"><img src="images/pic02.png" /></a></div>
        <ul class="l menu">
        	<li><a href="#">招聘中心</a></li>
        	<li><a href="#">发布职位</a></li>
        	<li><a href="#">简历管理</a></li>
        	<li><a href="#">企业信息</a></li>
        	<li><a href="#">招人才</a></li>
            <div class="clear"></div>
        </ul>
        <dl class="r select">
            <dt>互诺科技互诺科技互诺科技互诺科技</dt>
            <dd>
                <ul>
                    <li><a href="#">互诺科技1</a></li>
                    <li><a href="#">互诺科技2</a></li>
                    <li><a href="#">互诺科技3</a></li>
                </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>
</div>

<div class="tdx w1000">
	<div class="l left">
    	<div class="t_pic">
        	<img src="images/pic116.jpg" />
            <input type="button" class="button" />
        </div>
        <div class="j_tab">
            <ul class="hd">
                <li class="on">
                    <a href="#">
                        <div class="tb">
                            <img class="img1" src="images/pic130.png" />
                            <img class="img2" src="images/pic130_2.png" />
                        </div>
                        <p>修改密码</p>
                    </a>
                </li>
                <div class="clear"></div>
            </ul>
            <div class="huan">
            	<div class="fl">
                    <ul id="tab_hd">
                        <li class="on">全部</li>
                        <li>投递成功</li>
                        <li>被查看</li>
                        <li>通知面试</li>
                        <li>不合适</li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div id="sideMenu">
                    <div id="tab_bd">
                        <div class="li" style="display: block;">
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="li" style="">
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="li" style="">
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="li" style="">
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="li" style="">
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="list">
                                    <span class="l s1">网站应用开发工程师<em class="e1">成都  |  全职</em><em class="e2">7k-14k</em><br /><em class="e3">广州国健医药咨询有限公司</em></span>
                                    <span class="r s2">2015-7-7 18:00<br /><em class="look"><div class="r sjx"></div>投递成功</em></span>
                                    <div class="clear"></div>
                                </div>
                                <div class="laxia">
                                    <ul>
                                        <li class="hover">投递成功</li>
                                        <li>简历被查看</li>
                                        <li>待沟通</li>
                                        <li class="last">通知面试</li>
                                        <div class="clear"></div>
                                    </ul>
                                    <div class="lc">
                                        <div class="part">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510<br />
                                                面试地点：<em>广州市越秀区沿江中路313号康富来大厦1204</em>
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                            <p class="p3">
                                                面试时间：2015-07-07 11:00<br />
                                                联系人   ： job<br />
                                                联系电话：020-22265510
                                            </p>
                                        </div>
                                        <div class="part part2">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="part part2 part3">
                                            <p class="p1">2015-07-06 11:13</p>
                                            <p class="p2">job给你发来面试通知</p>
                                        </div>
                                        <div class="r shouqi"><img src="images/pic136.jpg" /></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
				<script>
                    $('#sideMenu').on('click','.look',function(e){
                        e.preventDefault();
                        var _this = $(this);
                        if(_this.parents('.box').hasClass('open')){
							_this.children('.sjx').removeClass('zhuan');
                            _this.parents('.box').removeClass('open').children('.laxia').hide();
                        }else{
                            $('#sideMenu .box').removeClass('open');
							$('#sideMenu .box').find('.look').children('.sjx').removeClass('zhuan');
                            $('#sideMenu .box .laxia').hide();
							_this.children('.sjx').addClass('zhuan');
                            _this.parents('.box').addClass('open').children('.laxia').show();
                        }
                    });
                    $('#sideMenu').on('click','.shouqi',function(e){
                        e.preventDefault();
                        var _this = $(this);
						_this.parents('.box').find('.look').children('.sjx').removeClass('zhuan');
                        _this.parents('.box').removeClass('open').children('.laxia').hide();
                    });
                </script>
            </div>
        </div>
    </div>
    <div class="r right_all">
        <div class="bfb">
            <script type="text/javascript" src="js/jquery.circliful.min.js"></script>
            <script type="text/javascript">
                $( document ).ready(function() {
                    $('#myStat2').circliful();
                });
            </script>
            <div id="myStat2" data-dimension="89" data-text="30%" data-info="New Clients" data-width="10" data-fontsize="20" data-percent="35" data-fgcolor="#fe960f" data-bgcolor="#efefef"></div>
        </div>
        <ul class="blj">
        	<li><a href="#">编辑简历</a></li>
        	<li><a class="a2" href="#">预览简历</a></li>
            <div class="clear"></div>
        </ul>
        <ul class="f_nav">
        	<li>
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic74.png" />
                        <img class="img2" src="images/pic74_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
                <div class="num">2</div>
            </li>
        	<li>
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic75.png" />
                        <img class="img2" src="images/pic75_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
        	<li class="hover">
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic76.png" />
                        <img class="img2" src="images/pic76_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
        	<li class="last">
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic77.png" />
                        <img class="img2" src="images/pic77_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
            <div class="clear"></div>
        </ul>
        <ul class="box2">
            <li><a class="a2" href="#">增值中心</a></li>
            <li><a class="a3" href="#">增值中心</a></li>
            <li><a class="a4" href="#">增值中心</a></li>
            <li><a class="a5" href="#">增值中心</a></li>
        </ul>
        <div class="j_wechat">
        	<div class="pic"><img src="images/pic81.jpg" /></div>
            <p>扫一扫，立即下载药师多APP求职信息随时掌握</p>
        </div>
    </div>
	<div class="clear"></div>
</div>
</body>
</html>
