<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="js/js.js"></script> 
</head>

<body class="j_body">
<div class="j_header">
	<div class="w1000">
    	<div class="l"><a href="#"><img src="images/pic02.png" /></a></div>
        <ul class="l menu">
        	<li><a href="#">招聘中心</a></li>
        	<li><a href="#">发布职位</a></li>
        	<li><a href="#">简历管理</a></li>
        	<li><a href="#">企业信息</a></li>
        	<li><a href="#">招人才</a></li>
            <div class="clear"></div>
        </ul>
        <dl class="r select">
            <dt>互诺科技互诺科技互诺科技互诺科技</dt>
            <dd>
                <ul>
                    <li><a href="#">互诺科技1</a></li>
                    <li><a href="#">互诺科技2</a></li>
                    <li><a href="#">互诺科技3</a></li>
                </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>
</div>

<div class="dingy w1000">
	<div class="l left">
    	<div class="j_tab">
            <ul class="hd">
                <li class="on">
                    <a href="#">
                        <div class="tb">
                            <img class="img1" src="images/pic62.png" />
                            <img class="img2" src="images/pic62_2.png" />
                        </div>
                        <p>职位订阅</p>
                    </a>
                </li>
                <div class="clear"></div>
            </ul>
            <div class="huan">
                <div class="box">
                    <p class="p1">筛选下面的职位订阅条件，实现精准匹配的个性化职位定制，我们帮你挑工作！</p>
                    <p class="p2">接收邮箱   发送周期 （必填）</p>
                    <input type="text" class="text" placeholder="diuabd@qq.com" />
                    <ul class="day">
                        <li class="hover"><span>7天</span> </li>
                        <li><span>7天</span>  </li>
                        <li><span>7天</span>  </li>
                        <div class="clear"></div>
                    </ul>
                    <p class="p2">职位类别 （多选，最多三项）</p>
                    <dl class="select">
                        <dt>互诺科技互诺科技互诺科技互诺科技</dt>
                        <dd>
                            <ul>
                                <li myselect="1">互诺科技1</li>
                                <li myselect="2">互诺科技2</li>
                                <li myselect="3">互诺科技3</li>
                            </ul>
                            <input type="hidden" class="select_hidden"/>
                        </dd>
                    </dl>
                    <p class="p2">工作地点 （必填）</p>
                    <dl class="select">
                        <dt class="dt2">互诺科技互诺科技互诺科技互诺科技</dt>
                        <dd>
                            <ul>
                                <li myselect="1">互诺科技1</li>
                                <li myselect="2">互诺科技2</li>
                                <li myselect="3">互诺科技3</li>
                            </ul>
                            <input type="hidden" class="select_hidden"/>
                        </dd>
                    </dl>
                    <p class="p2">月薪范围（选填）</p>
                    <input type="text" class="text" placeholder="diuabd@qq.com" />
                </div>
                <form>
                    <input type="button" class="l button" value="保存" />
                    <input type="button" class="l button button2" value="取消" />
                </form>
            </div>
        </div>
    </div>
    <div class="r right_all">
        <div class="bfb">
            <script type="text/javascript" src="js/jquery.circliful.min.js"></script>
            <script type="text/javascript">
                $( document ).ready(function() {
                    $('#myStat2').circliful();
                });
            </script>
            <div id="myStat2" data-dimension="89" data-text="30%" data-info="New Clients" data-width="10" data-fontsize="20" data-percent="35" data-fgcolor="#fe960f" data-bgcolor="#efefef"></div>
        </div>
        <ul class="blj">
        	<li><a href="#">编辑简历</a></li>
        	<li><a class="a2" href="#">预览简历</a></li>
            <div class="clear"></div>
        </ul>
        <ul class="f_nav">
        	<li>
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic74.png" />
                        <img class="img2" src="images/pic74_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
                <div class="num">2</div>
            </li>
        	<li>
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic75.png" />
                        <img class="img2" src="images/pic75_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
        	<li class="hover">
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic76.png" />
                        <img class="img2" src="images/pic76_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
        	<li class="last">
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic77.png" />
                        <img class="img2" src="images/pic77_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
            <div class="clear"></div>
        </ul>
        <ul class="box2">
            <li><a class="a2" href="#">增值中心</a></li>
            <li><a class="a3" href="#">增值中心</a></li>
            <li><a class="a4" href="#">增值中心</a></li>
            <li><a class="a5" href="#">增值中心</a></li>
        </ul>
        <div class="j_wechat">
        	<div class="pic"><img src="images/pic81.jpg" /></div>
            <p>扫一扫，立即下载药师多APP求职信息随时掌握</p>
        </div>
    </div>
    <div class="clear"></div>
</div>


</body>
</html>
