<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="js/js.js"></script> 
</head>

<body class="j_body">
<div class="j_header">
	<div class="w1000">
    	<div class="l"><a href="#"><img src="images/pic02.png" /></a></div>
        <ul class="l menu">
        	<li><a href="#">招聘中心</a></li>
        	<li><a href="#">发布职位</a></li>
        	<li><a href="#">简历管理</a></li>
        	<li><a href="#">企业信息</a></li>
        	<li><a href="#">招人才</a></li>
            <div class="clear"></div>
        </ul>
        <dl class="r select">
            <dt>互诺科技互诺科技互诺科技互诺科技</dt>
            <dd>
                <ul>
                    <li><a href="#">互诺科技1</a></li>
                    <li><a href="#">互诺科技2</a></li>
                    <li><a href="#">互诺科技3</a></li>
                </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>
</div>

<div class="w1000 jlgksz">
	<div class="l left">
    	<div class="j_tab">
            <ul class="hd" id="tab_hd">
                <li>
                    <div class="tb">
                        <img class="img1" src="images/pic97.png" />
                        <img class="img2" src="images/pic97_2.png" />
                    </div>
                    <p>账号绑定</p>
                </li>
                <li>
                    <div class="tb">
                        <img class="img1" src="images/pic98.png" />
                        <img class="img2" src="images/pic98_2.png" />
                    </div>
                    <p>修改密码</p>
                </li>
                <li class="on">
                    <div class="tb">
                        <img class="img1" src="images/pic99.png" />
                        <img class="img2" src="images/pic99_2.png" />
                    </div>
                    <p>简历公开设置</p>
                </li>
                <div class="clear"></div>
            </ul>
            <ul id="tab_bd">
                <li>
                    <div class="huan huan1">
                        <p class="tit">资料公开设置</p>
                        <p class="p1"><input type="radio" />完全公开</p>
                        <p class="p1"><input type="radio" />完全保密</p>
                        <p class="tit">联系方式公开设置</p>
                        <p class="p1"><input type="radio" />公开我的联系方式</p>
                        <p class="p1"><input type="radio" />不公开我的联系方式</p>
                    </div>
                </li>
                <li></li>
                <li></li>
            </ul>

        </div>
    </div>
    <div class="r right_all">
        <div class="bfb">
            <script type="text/javascript" src="js/jquery.circliful.min.js"></script>
            <script type="text/javascript">
                $( document ).ready(function() {
                    $('#myStat2').circliful();
                });
            </script>
            <div id="myStat2" data-dimension="89" data-text="30%" data-info="New Clients" data-width="10" data-fontsize="20" data-percent="35" data-fgcolor="#fe960f" data-bgcolor="#efefef"></div>
        </div>
        <ul class="blj">
        	<li><a href="#">编辑简历</a></li>
        	<li><a class="a2" href="#">预览简历</a></li>
            <div class="clear"></div>
        </ul>
        <ul class="f_nav">
        	<li>
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic74.png" />
                        <img class="img2" src="images/pic74_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
                <div class="num">2</div>
            </li>
        	<li>
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic75.png" />
                        <img class="img2" src="images/pic75_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
        	<li class="hover">
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic76.png" />
                        <img class="img2" src="images/pic76_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
        	<li class="last">
                <a href="#">
                    <div class="pic">
                        <img class="img1" src="images/pic77.png" />
                        <img class="img2" src="images/pic77_2.png" />
                    </div>
                    <p>投递箱</p>
                </a>
            </li>
            <div class="clear"></div>
        </ul>
        <ul class="box2">
            <li><a class="a2" href="#">增值中心</a></li>
            <li><a class="a3" href="#">增值中心</a></li>
            <li><a class="a4" href="#">增值中心</a></li>
            <li><a class="a5" href="#">增值中心</a></li>
        </ul>
        <div class="j_wechat">
        	<div class="pic"><img src="images/pic81.jpg" /></div>
            <p>扫一扫，立即下载药师多APP求职信息随时掌握</p>
        </div>
    </div>
    <div class="clear"></div>
</div>


</body>
</html>
