<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lte IE 6]><script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script><script type="text/javascript">	DD_belatedPNG.fix('*');</script><![endif]-->
    <!-- 加载jQuery1.7.2版本-->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/JQ_common.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>

<body>
<div id="main" class="jbxx">
    <div style="background:url(images/ysd_38.jpg) top center no-repeat #81c7eb; ">
        <div class="main">
            <div style="height:70px;"></div>
            <dl class="m_wrap" style="width:800px;">
                <dt style="background:url(images/ysd_60.png) bottom no-repeat;">
                <div class="icons" style="background:url(images/ysd_40.jpg) no-repeat;"></div>
                <h1>柳艳冰<span>女士</span></h1>
                </dt>
                <dd>
                    <ul class="xbox1">
                        <li><span>专业：</span>临床医生</li>
                        <li><span>最高学历：</span>本科</li>
                        <li><span>职称：</span>专业护士</li>
                        <li><span>所在地区：</span>广州</li>
                        <li><span>联系电话：</span>15627672454</li>
                        <li><span>工作年限：</span>3年 </li>
                        <li><span>联系邮箱：</span>276706578@qq.com</li>
                        <li><span>目前工作状态：</span>离职 </li>
                        <li><span>一句话介绍自己：</span>自强不息，永不言败</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="line"></div>
                    <div class="tit">意向职位</div>
                    <ul class="xbox2">
                        <li style="text-align:left;"><i class="ico1"></i>网建技术项目总监</li>
                        <li><i class="ico2"></i>全职</li>
                        <li><i class="ico3"></i>广州</li>
                        <li><i class="ico4"></i>10k-15k</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="line"></div>
                    <div class="tit">工作经历<span>（工作了3年3个月，做了2份工作）</span></div>
                    <div class="xbox3">
                        <div class="p1"><div class="date">2012.07 — 2014.08<span>[2年4个月]</span></div><span class="c1">项目总监</span></div>
                        <div class="p2"><span>广州顺大计算机科技有限公司</span></div>
                        <div class="p3">广州顺大计算机科技有限公司工作内容广州顺大计算机科技有限公司工作内容广州顺大计算机科技有限
                            公司工作内容广州顺大计算机科技有限公司工作内容广州顺大计算机科技有限公司工作内容</div>
                    </div>
                    <div class="line"></div>
                    <div class="tit">教育经历</div>
                    <div class="xbox3">
                        <div class="p1"><div class="date"> 2010.10.10  — 2015.06.06</div><span class="c2">广州电视广播大学</span><em>|</em><span class="c2">本科</span><em>|</em><span class="c2">工商企业管理</span></div>
                        <div class="clear"></div>
                        <div class="blank"></div>
                    </div>
                    <div class="line"></div>
                    <div class="tit">自我描述</div>
                    <div class="xbox3">
                        <div class="p3">当今社会竞争激烈，所以我会更加珍惜和不断充实自我、丰富自我、完善自我。
                            一个机会，一份信任，对于每一个渴求上进的人来说是十分宝贵的，给我一片天空，我回报的不是
                            奇迹，而是一生的勤奋和忠诚！如蒙诚聘，我将竭尽所能，为贵单位的发展贡献自己的一份力量，
                            请您相信，我可能不是最好的，但我会努力做得更好。</div>
                    </div>
                    <div class="line"></div>
                    <div class="tit">项目经验</div>
                    <div class="xbox3">
                        <div class="p1"><div class="date"> 2010.10.10  — 2015.06.06</div><span class="c2">GMP认证</span><em>|</em><span class="c2">世界传奇手游</span><em>|</em><span class="c2">项目经理</span></div>
                        <div class="blank4"></div>
                        <div class="p3">当今社会竞争激烈，所以我会更加珍惜和不断充实自我、丰富自我、完善自我。一个机会，
                            一份信任，对于每一个渴求上进的人来说是十分宝贵的，给我一片天空，我回报的不是奇迹，而是一生的勤
                            奋和忠诚！如蒙诚聘，我将竭尽所能，为贵单位的发展贡献自己的一份力量，请您相信，我可能不是最好的，
                            但我会努力做得更好。你还可以输入500 个中文字</div>
                    </div>
                    <div class="line"></div>
                    <div class="tit">学生信息</div>
                    <div class="xbox3">
                        <div class="p1"><div class="date"> 2010.10.10  — 2015.06.06</div><span class="c2">学生部长</span><em>|</em><span class="c2">项目助理</span></div>
                        <div class="blank4"></div>
                        <div class="p3">当今社会竞争激烈，所以我会更加珍惜和不断充实自我、丰富自我、完善自我。一个机会，
                            一份信任，对于每一个渴求上进的人来说是十分宝贵的，给我一片天空，我回报的不是奇迹，而是一生的勤
                            奋和忠诚！如蒙诚聘，我将竭尽所能，为贵单位的发展贡献自己的一份力量，请您相信，我可能不是最好的，但我会努力做得更好。</div>
                    </div>
                    <div class="line"></div>
                    <div class="tit">培训经历</div>
                    <div class="xbox3">
                        <div class="p1"><div class="date">2010.10.10  —  2015.06.06</div><span class="c2">大型机器</span></div>
                        <div class="p2"><span>蓝翔挖掘机</span><span>开挖掘机炒菜</span><span>山东</span><span>挖掘机驾驶证</span></div>
                        <div class="p3">当今社会竞争激烈，所以我会更加珍惜和不断充实自我、丰富自我、完善自我。一个机会，
                            一份信任，对于每一个渴求上进的人来说是十分宝贵的，给我一片天空，我回报的不是奇迹，而是一生的勤
                            奋和忠诚！如蒙诚聘，我将竭尽所能，为贵单位的发展贡献自己的一份力量，请您相信，我可能不是最好的，但我会努力做得更好。</div>
                    </div>
                    <div class="line"></div>
                    <div class="tit">附件</div>
                    <div style="padding:0 0 30px 50px;"><img src="images/ysd_51.jpg"></div>
                </dd>
            </dl>
            <div class="m_line1"></div>
            <div style="height:164px;"></div>
        </div>
    </div>
</div>
<div class="f_box1">
    <span><i class="ico1"></i>下载</span><span><i class="ico2"></i>邀请面试</span><span><i class="ico3"></i>不合适</span>
</div>
</body>
</html>
