<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/js.js"></script> 

</head>

<body class="j_body">
<div class="j_header">
	<div class="w1000">
    	<div class="l"><a href="#"><img src="images/pic02.png" /></a></div>
        <ul class="l menu">
        	<li><a href="#">招聘中心</a></li>
        	<li><a href="#">发布职位</a></li>
        	<li><a href="#">简历管理</a></li>
        	<li><a href="#">企业信息</a></li>
        	<li><a href="#">招人才</a></li>
            <div class="clear"></div>
        </ul>
        <dl class="r select">
            <dt>互诺科技互诺科技互诺科技互诺科技</dt>
            <dd>
                <ul>
                    <li><a href="#">互诺科技1</a></li>
                    <li><a href="#">互诺科技2</a></li>
                    <li><a href="#">互诺科技3</a></li>
                </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>
</div>
<div class="fcmsyq w1000">
	<div class="l left_all">
    	<div class="j_top"><a href="#">发布新职位+</a></div>
        <p class="p1"><a href="#">已发布的职位</a></p>
        <ul>
        	<li><a href="#">在招职位</a></li>
        	<li><a href="#">已下线职位</a></li>
        </ul>
        <p class="p1 p2"><a href="#">简历管理</a></p>
        <ul>
        	<li><a href="#">收到的简历</a></li>
        	<li><a href="#">推荐的简历</a></li>
        	<li><a href="#">下载的简历</a></li>
        	<li><a href="#">简历收藏夹</a></li>
        	<li><a href="#">发出的面试邀请</a></li>
        </ul>
        <p class="p1 p2"><a href="#"><em></em>简历管理</a></p>
        <div class="j_bottom">
        	<a href="#">发布企业分享</a>
        	<a class="a2" href="#">人才订阅</a>
        </div>
    </div>
    <div class="r right">
    	<div class="t_pic">
        	<img src="images/pic09.jpg" />
            <input type="button" class="button" />
        </div>
        <div class="box">
        	<p class="p1">发出的面试邀请</p>
            <table>
            	<tr>
                	<th width="56"></th>
                	<th width="100">姓名</th>
                	<th width="110">所在地</th>
                	<th width="90">学历</th>
                	<th width="140">面试职位</th>
                	<th width="130">面试时间</th>
                	<th width="111">状态</th>
                </tr>
                <tr>
                	<td><input type="checkbox" class="checkbox" /></td>
                    <td>张小姐</td>
                    <td>广州</td>
                    <td>大专</td>
                    <td>执业药师</td>
                    <td>2015-7-8</td>
                    <td class="td1">被拒绝</td>
                </tr>
                <tr>
                	<td><input type="checkbox" class="checkbox" /></td>
                    <td>张小姐</td>
                    <td>广州</td>
                    <td>大专</td>
                    <td>执业药师</td>
                    <td>2015-7-8</td>
                    <td class="td2">被拒绝</td>
                </tr>
                <tr>
                	<td><input type="checkbox" class="checkbox" /></td>
                    <td>张小姐</td>
                    <td>广州</td>
                    <td>大专</td>
                    <td>执业药师</td>
                    <td>2015-7-8</td>
                    <td class="td3">被拒绝</td>
                </tr>
                <tr>
                	<td><input type="checkbox" class="checkbox" /></td>
                    <td>张小姐</td>
                    <td>广州</td>
                    <td>大专</td>
                    <td>执业药师</td>
                    <td>2015-7-8</td>
                    <td class="td4">被拒绝</td>
                </tr>
                <tr>
                	<td><input type="checkbox" class="checkbox" /></td>
                    <td colspan="6"><input type="button" class="button" value="删除" /></td>
                </tr>
            </table>
            <div class="j_page">
            	<div class="page1">
                	<a href="#">上一页</a>
                	<a href="#">1</a>
                	<a href="#">2</a>
                	<a href="#">3</a>
                	<a href="#">4</a>
                	<a href="#">5</a>
                	<a href="#">6</a>
                	<a href="#">下一页</a>
                </div>
            </div>
            <div class="sm">
            	<p class="p2">操作说明</p>
                <p class="p3">
                	面试管理夹用于保存企业向求职者邀请参加面试的记录；<br />
                    面试结果中的√表示该求职者通过本次面试，×表示没有通过面试； 
                </p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="j_side">
    <div class="relbox">
        <div class="abbox">
            <a class="wh wx rdh2" href="#"><div class="ewm">客户服务</div><img src="images/pic25.png" /></a>
            <a href="#" class="gwc"><span class="gwl">1</span></a>
            <a class="wh qq rdh" href="#"><img src="images/pic29.png" /></a>
            <a class="wh sc rdh" href="#"><img src="images/pic30.png" /></a>
            <a class="wh fx rdh" href="#"><img src="images/pic31.png" /></a>
            <div id="backToTop"><a class="wh fh rdh" href="javascript:;" onfocus="this.blur();"><img src="images/pic32.png" /></a></div>
        </div>
    </div>
</div>
</body>
</html>
