<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="js/js.js"></script> 
</head>

<body class="j_body">
<div class="j_header">
	<div class="w1000">
    	<div class="l"><a href="#"><img src="images/pic02.png" /></a></div>
        <ul class="l menu">
        	<li><a href="#">招聘中心</a></li>
        	<li><a href="#">发布职位</a></li>
        	<li><a href="#">简历管理</a></li>
        	<li><a href="#">企业信息</a></li>
        	<li><a href="#">招人才</a></li>
            <div class="clear"></div>
        </ul>
        <dl class="r select">
            <dt>互诺科技互诺科技互诺科技互诺科技</dt>
            <dd>
                <ul>
                    <li><a href="#">互诺科技1</a></li>
                    <li><a href="#">互诺科技2</a></li>
                    <li><a href="#">互诺科技3</a></li>
                </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>
</div>
<div class="rck w1000">
	<div class="banner">
    	<div class="smd">
        	<div class="l pic"><img src="images/pic34.jpg" /></div>
            <div class="l zzzz">
            	<p class="p1">广州院派品牌设计</p>
                <p class="p2">院派设计|广州院派同盟美术设计有限公司<br />杭州江干区 | 猎头公司 /... | 私营 / 民营企业 | 招聘企业 | 1-49人</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="rz">
        	<span>企业认证</span>
            <div class="l pic">
                <a href="#">
                	<img src="images/pic37.png" />
                    <div class="lgou"><img src="images/pic43.png" /></div>
                </a>
            </div>
            <div class="l pic">
                <a href="#">
                	<img src="images/pic38.png" />
                    <div class="wrz">企业联系还未认证</div>
                </a>
            </div>
            <div class="l pic"><a href="#"><img src="images/pic39.png" /></a></div>
            <div class="clear"></div>
        </div>
        <div class="bj"><a href="#"><img src="images/pic50.png" /></a></div>
        <div class="ye">
        	<p class="p1">账户余额</p>
            <div class="cz">
            	<span>300<em>.00多币</em></span>
                <input type="button" class="button" value="立刻充值" />
                <div class="clear"></div>
            </div>
        </div>
        <ul class="nav">
        	<li class="first"><a href="#">收到简历<br /><i>5</i></a></li>
        	<li><a href="#">收到简历<br /><i>5</i></a></li>
        	<li><a href="#">收到简历<br /><i>5</i></a></li>
            <div class="clear"></div>
        </ul>
    </div>
	<div class="con">
    	<div class="l left">
        	<div class="box1">
            	<input type="button" class="button" value="发布职业" />
            	<input type="button" class="button b2" value="企业分享" />
            </div>
            <ul class="box2">
            	<li><a class="a1" href="#">增值中心<div class="num">50</div></a></li>
            	<li><a class="a2" href="#">增值中心</a></li>
            	<li><a class="a3" href="#">增值中心</a></li>
            	<li><a class="a4" href="#">增值中心</a></li>
            	<li><a class="a5" href="#">增值中心</a></li>
            	<li class="last"><a class="a6" href="#">增值中心</a></li>
            </ul>
        </div>
        <div class="l right">
        	<div class="slideTxtBox">
                <div class="hd">
                    <ul>
                        <li>应聘简历</li>
                        <li>已下载的简历</li>
                        <li>已发送的面试邀请</li>
                    </ul>
                </div>
                <div class="bd">
                    <div class="huan">
                    	<table>
                        	<tr class="tr1">
                            	<td class="td1" width="360">应聘</td>
                            	<td width="118">投递时间</td>
                            	<td width="92">匹配度</td>
                            	<td width="109">工作地点</td>
                            	<td width="69">状态</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr3">
                            	<td colspan="5"></td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr3">
                            	<td colspan="5"></td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                        </table>
                    </div>
                    <div class="huan">
                    	<table>
                        	<tr class="tr1">
                            	<td class="td1" width="360">应聘</td>
                            	<td width="118">投递时间</td>
                            	<td width="92">匹配度</td>
                            	<td width="109">工作地点</td>
                            	<td width="69">状态</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr3">
                            	<td colspan="5"></td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr3">
                            	<td colspan="5"></td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                        </table>
                    </div>
                    <div class="huan">
                    	<table>
                        	<tr class="tr1">
                            	<td class="td1" width="360">应聘</td>
                            	<td width="118">投递时间</td>
                            	<td width="92">匹配度</td>
                            	<td width="109">工作地点</td>
                            	<td width="69">状态</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr3">
                            	<td colspan="5"></td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr3">
                            	<td colspan="5"></td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                            <tr class="tr2">
                            	<td class="td1"><a href="#">安卓开发工程师（2016年校园招聘）</a></td>
                                <td>2015-10-10</td>
                                <td class="td2">10%</td>
                                <td>广州</td>
                                <td class="td3">招聘</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <script type="text/javascript">jQuery(".slideTxtBox").slide();</script>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="j_side">
    <div class="relbox">
        <div class="abbox">
            <a class="wh wx rdh2" href="#"><div class="ewm">客户服务</div><img src="images/pic25.png" /></a>
            <a href="#" class="gwc"><span class="gwl">1</span></a>
            <a class="wh qq rdh" href="#"><img src="images/pic29.png" /></a>
            <a class="wh sc rdh" href="#"><img src="images/pic30.png" /></a>
            <a class="wh fx rdh" href="#"><img src="images/pic31.png" /></a>
            <div id="backToTop"><a class="wh fh rdh" href="javascript:;" onfocus="this.blur();"><img src="images/pic32.png" /></a></div>
        </div>
    </div>
</div>
</body>
</html>
