<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="js/js.js"></script> 

</head>

<body class="j_body">
<div class="j_header">
	<div class="w1000">
    	<div class="l"><a href="#"><img src="images/pic02.png" /></a></div>
        <ul class="l menu">
        	<li><a href="#">招聘中心</a></li>
        	<li><a href="#">发布职位</a></li>
        	<li><a href="#">简历管理</a></li>
        	<li><a href="#">企业信息</a></li>
        	<li><a href="#">招人才</a></li>
            <div class="clear"></div>
        </ul>
        <dl class="r select">
            <dt>互诺科技互诺科技互诺科技互诺科技</dt>
            <dd>
                <ul>
                    <li><a href="#">互诺科技1</a></li>
                    <li><a href="#">互诺科技2</a></li>
                    <li><a href="#">互诺科技3</a></li>
                </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>
</div>
<div class="fcmsyq tjdjl w1000">
	<div class="l left_all">
    	<div class="j_top"><a href="#">发布新职位+</a></div>
        <p class="p1"><a href="#">已发布的职位</a></p>
        <ul>
        	<li><a href="#">在招职位</a></li>
        	<li><a href="#">已下线职位</a></li>
        </ul>
        <p class="p1 p2"><a href="#">简历管理</a></p>
        <ul>
        	<li><a href="#">收到的简历</a></li>
        	<li><a href="#">推荐的简历</a></li>
        	<li><a href="#">下载的简历</a></li>
        	<li><a href="#">简历收藏夹</a></li>
        	<li><a href="#">发出的面试邀请</a></li>
        </ul>
        <p class="p1 p2"><a href="#"><em></em>简历管理</a></p>
        <div class="j_bottom">
        	<a href="#">发布企业分享</a>
        	<a class="a2" href="#">人才订阅</a>
        </div>
    </div>
    <div class="r right">
    	<div class="t_pic">
        	<img src="images/pic09.jpg" />
            <input type="button" class="button" />
        </div>
    	<div class="slideTxtBox">
            <div class="hd">
                <ul>
                    <li>系统推荐的</li>
                    <li>客服推荐的 </li>
                </ul>
            </div>
            <div class="bd">
            	<div class="box">
                	<table>
                        <tr>
                            <th width="56"></th>
                            <th width="80">姓名</th>
                            <th width="90">所在地</th>
                            <th width="90">学历</th>
                            <th width="110">工作年限</th>
                            <th width="180">工作经历</th>
                            <th width="131">简历更新时间</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" /></td>
                            <td>张小姐</td>
                            <td>广州</td>
                            <td>大专</td>
                            <td>3年经验</td>
                            <td>质管员、验收员</td>
                            <td>2015-7-8</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" /></td>
                            <td>张小姐</td>
                            <td>广州</td>
                            <td>大专</td>
                            <td>执业药师</td>
                            <td>质管员、验收员</td>
                            <td>2015-7-8</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" /></td>
                            <td>张小姐</td>
                            <td>广州</td>
                            <td>大专</td>
                            <td>执业药师</td>
                            <td>质管员、验收员</td>
                            <td>2015-7-8</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" /></td>
                            <td>张小姐</td>
                            <td>广州</td>
                            <td>大专</td>
                            <td>执业药师</td>
                            <td>质管员、验收员</td>
                            <td>2015-7-8</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" /></td>
                            <td colspan="6"><input type="button" class="button" value="删除" /></td>
                        </tr>
                    </table>
                    <div class="j_page">
                        <div class="page1">
                            <a href="#">上一页</a>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">下一页</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                	<table>
                        <tr>
                            <th width="56"></th>
                            <th width="80">姓名</th>
                            <th width="90">所在地</th>
                            <th width="90">学历</th>
                            <th width="110">工作年限</th>
                            <th width="180">工作经历</th>
                            <th width="131">简历更新时间</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" /></td>
                            <td>张小姐</td>
                            <td>广州</td>
                            <td>大专</td>
                            <td>3年经验</td>
                            <td>质管员、验收员</td>
                            <td>2015-7-8</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" /></td>
                            <td>张小姐</td>
                            <td>广州</td>
                            <td>大专</td>
                            <td>执业药师</td>
                            <td>质管员、验收员</td>
                            <td>2015-7-8</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" /></td>
                            <td>张小姐</td>
                            <td>广州</td>
                            <td>大专</td>
                            <td>执业药师</td>
                            <td>质管员、验收员</td>
                            <td>2015-7-8</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" /></td>
                            <td>张小姐</td>
                            <td>广州</td>
                            <td>大专</td>
                            <td>执业药师</td>
                            <td>质管员、验收员</td>
                            <td>2015-7-8</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox" /></td>
                            <td colspan="6"><input type="button" class="button" value="删除" /></td>
                        </tr>
                    </table>
                    <div class="j_page">
                        <div class="page1">
                            <a href="#">上一页</a>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">下一页</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">jQuery(".slideTxtBox").slide();</script>
    </div>
    <div class="clear"></div>
</div>
<div class="j_side">
    <div class="relbox">
        <div class="abbox">
            <a class="wh wx rdh2" href="#"><div class="ewm">客户服务</div><img src="images/pic25.png" /></a>
            <a href="#" class="gwc"><span class="gwl">1</span></a>
            <a class="wh qq rdh" href="#"><img src="images/pic29.png" /></a>
            <a class="wh sc rdh" href="#"><img src="images/pic30.png" /></a>
            <a class="wh fx rdh" href="#"><img src="images/pic31.png" /></a>
            <div id="backToTop"><a class="wh fh rdh" href="javascript:;" onfocus="this.blur();"><img src="images/pic32.png" /></a></div>
        </div>
    </div>
</div>
</body>
</html>
