<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="js/js.js"></script> 

</head>

<body class="j_body">
<div class="j_header">
	<div class="w1000">
    	<div class="l"><a href="#"><img src="images/pic02.png" /></a></div>
        <ul class="l menu">
        	<li><a href="#">招聘中心</a></li>
        	<li><a href="#">发布职位</a></li>
        	<li><a href="#">简历管理</a></li>
        	<li><a href="#">企业信息</a></li>
        	<li><a href="#">招人才</a></li>
            <div class="clear"></div>
        </ul>
        <dl class="r select">
            <dt>互诺科技互诺科技互诺科技互诺科技</dt>
            <dd>
                <ul>
                    <li><a href="#">互诺科技1</a></li>
                    <li><a href="#">互诺科技2</a></li>
                    <li><a href="#">互诺科技3</a></li>
                </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>
</div>
<div class="qyzl w1000">
	<div class="banner">
    	<div class="smd">
        	<div class="l pic"><img src="images/pic34.jpg" /></div>
            <div class="l zzzz">
            	<p class="p1">广州院派品牌设计</p>
                <p class="p2">院派设计|广州院派同盟美术设计有限公司</p>
                <div class="bz"><img src="images/pic35.png" /></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="rz">
        	<span>企业认证</span>
            <div class="l pic">
                <a href="#">
                	<img src="images/pic37.png" />
                    <div class="lgou"><img src="images/pic43.png" /></div>
                </a>
            </div>
            <div class="l pic">
                <a href="#">
                	<img src="images/pic38.png" />
                    <div class="wrz">企业联系还未认证</div>
                </a>
            </div>
            <div class="l pic"><a href="#"><img src="images/pic39.png" /></a></div>
            <div class="clear"></div>
        </div>
        <div class="bj"><a href="#"><img src="images/pic41.png" /></a></div>
    </div>
    <div class="con">
    	<div class="l left">
        	<p class="p1"><a href="#">编辑</a>公司介绍</p>
            <p class="p2">
                广州院派品牌设计中心，隶属广州美院教学实习基地院派同盟美术设计公司。公司聚集了广州美院教授教师和资深设计师团队，坚持以学术研究与品牌市场实践的探索，为社会提供VI设计、品牌传播、包装设计、网络多媒体设
    计、环境导视规划与设计等多层次的设计服务。院派设计凝心聚力，以"产学研"的模式，致力打造学院派特色的学术产业化型设计机构。<br /><br />
    			目前，公司是国家级创新实践项目，公司在发展壮大的同时，还担任广州美院学生创业孵化基地、教研实践平台。
			</p>
        	<p class="p1">公司介绍</p>
            <div class="pic_left">
                <div class="hd">
                    <a class="next"></a>
                    <a class="prev"></a>
                </div>
                <div class="bd">
                    <ul class="picList">
                        <li><a href="#"><img src="images/pic46.jpg" /></a></li>
                        <li><a href="#"><img src="images/pic46.jpg" /></a></li>
                        <li><a href="#"><img src="images/pic46.jpg" /></a></li>
                        <li><a href="#"><img src="images/pic46.jpg" /></a></li>
                        <li><a href="#"><img src="images/pic46.jpg" /></a></li>
                        <li><a href="#"><img src="images/pic47.jpg" /></a></li>
                    </ul>
                </div>
            </div>
        	<p class="p1"><em>该公司近一个月共发布5个招聘职位</em>公司介绍</p>
            <ul class="list">
            	<li>
                	<a href="#">
                		<span class="l s1"><em class="e1">功能测试</em><em>北京</em><br /><em>4k-6k</em>|<em>1-3年</em>|<em>大专</em></span>
                        <span class="r s2">一周前</span>
                        <div class="clear"></div>
                    </a>
                </li>
            	<li>
                	<a href="#">
                		<span class="l s1"><em class="e1">功能测试</em><em>北京</em><br /><em>4k-6k</em>|<em>1-3年</em>|<em>大专</em></span>
                        <span class="r s2">一周前</span>
                        <div class="clear"></div>
                    </a>
                </li>
            	<li>
                	<a href="#">
                		<span class="l s1"><em class="e1">功能测试</em><em>北京</em><br /><em>4k-6k</em>|<em>1-3年</em>|<em>大专</em></span>
                        <span class="r s2">一周前</span>
                        <div class="clear"></div>
                    </a>
                </li>
            	<li>
                	<a href="#">
                		<span class="l s1"><em class="e1">功能测试</em><em>北京</em><br /><em>4k-6k</em>|<em>1-3年</em>|<em>大专</em></span>
                        <span class="r s2">一周前</span>
                        <div class="clear"></div>
                    </a>
                </li>
            	<li>
                	<a href="#">
                		<span class="l s1"><em class="e1">功能测试</em><em>北京</em><br /><em>4k-6k</em>|<em>1-3年</em>|<em>大专</em></span>
                        <span class="r s2">一周前</span>
                        <div class="clear"></div>
                    </a>
                </li>
            </ul>
            <script type="text/javascript">
                jQuery(".pic_left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,autoPlay:true,vis:3,effect:"left"});
            </script>
        </div>
        <div class="l right">
        	<p class="p1"><a href="#">编辑</a>公司信息</p>
            <p class="p2">
            	领域：O2O,企业服务,移动广告,<br />
                规模：100-500人 <br />
                性质：民营企业 <br />
                官网：http://www.neipin.co<br />
                电话：1545641455<br />
                联系人：张小姐<br />
                邮箱：baidu@qq.com<br />
                地址：中关村海龙大厦 
            </p>
            <input type="button" class="button" value="发布企业分享" />
        	<p class="p1"><a class="a2" href="#">编辑</a>公司信息</p>
            <p class="p3">广州院派品牌设计中心，隶属广州美院教学实习基地院派同盟美术设计公司。公司聚集了广州美院教授教师和资深设计师团队，坚持以学术研究与品牌市场实践的探索，为社会提供VI设计、品</p>
            <p class="p4"><em><a href="#">评论（544）</a><a href="#">赞（54）</a></em></p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="j_side">
    <div class="relbox">
        <div class="abbox">
            <a class="wh wx rdh2" href="#"><div class="ewm">客户服务</div><img src="images/pic25.png" /></a>
            <a href="#" class="gwc"><span class="gwl">1</span></a>
            <a class="wh qq rdh" href="#"><img src="images/pic29.png" /></a>
            <a class="wh sc rdh" href="#"><img src="images/pic30.png" /></a>
            <a class="wh fx rdh" href="#"><img src="images/pic31.png" /></a>
            <div id="backToTop"><a class="wh fh rdh" href="javascript:;" onfocus="this.blur();"><img src="images/pic32.png" /></a></div>
        </div>
    </div>
</div>
</body>
</html>
