<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/js.js"></script> 
</head>

<body class="j_body">
<div class="j_header">
	<div class="w1000">
    	<div class="l"><a href="#"><img src="images/pic02.png" /></a></div>
        <ul class="l menu">
        	<li><a href="#">招聘中心</a></li>
        	<li><a href="#">发布职位</a></li>
        	<li><a href="#">简历管理</a></li>
        	<li><a href="#">企业信息</a></li>
        	<li><a href="#">招人才</a></li>
            <div class="clear"></div>
        </ul>
        <dl class="r select">
            <dt>互诺科技互诺科技互诺科技互诺科技</dt>
            <dd>
                <ul>
                    <li><a href="#">互诺科技1</a></li>
                    <li><a href="#">互诺科技2</a></li>
                    <li><a href="#">互诺科技3</a></li>
                </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>
</div>
<div class="qyzx w1000">
	<div class="l left_all">
    	<div class="j_top"><a href="#">发布新职位+</a></div>
        <p class="p1"><a href="#">已发布的职位</a></p>
        <ul>
        	<li><a href="#">在招职位</a></li>
        	<li><a href="#">已下线职位</a></li>
        </ul>
        <p class="p1 p2"><a href="#">简历管理</a></p>
        <ul>
        	<li><a href="#">收到的简历</a></li>
        	<li><a href="#">推荐的简历</a></li>
        	<li><a href="#">下载的简历</a></li>
        	<li><a href="#">简历收藏夹</a></li>
        	<li><a href="#">发出的面试邀请</a></li>
        </ul>
        <p class="p1 p2"><a href="#"><em></em>简历管理</a></p>
        <div class="j_bottom">
        	<a href="#">发布企业分享</a>
        	<a class="a2" href="#">人才订阅</a>
        </div>
    </div>
    <div class="r right">
    	<div class="t_pic">
        	<img src="images/pic09.jpg" />
            <input type="button" class="button" />
        </div>
        <div class="box1">
        	<div class="list">
            	<div class="l"><img src="images/pic10.jpg" /></div>
                <div class="r zzz">
                	<p class="p1">您好，<a href="#">广州国健医药咨询服务有限公司！</a>您有<em>5</em>条未读消息！</p>
                    <p class="p2">我的多币：<em class="e1">1000</em><em>个</em><input type="button" class="button" value="立刻充值" /></p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="tq">
            	<p class="p1">您的特权：</p>
                <p class="p2">1. 每日可发布职位5个，今日剩5个。<a href="#">→发布职位</a></p>
                <p class="p2">1. 每日可发布职位5个，今日剩5个。<a href="#">→发布职位</a></p>
                <p class="p2">1. 每日可发布职位5个，今日剩5个。<a href="#">→发布职位</a></p>
                <p class="p2">1. 每日可发布职位5个，今日剩5个。<a href="#">→发布职位</a></p>
            </div>
        </div>
        <div class="box2">
        	<p>未处理的简历 （<em>1份</em>）</p>
            <table>
            	<tr class="tr1">
                	<td class="td1" width="115">姓名</td>
                	<td width="108">所在地</td>
                	<td width="90">学历</td>
                	<td width="89">专业</td>
                	<td width="121">工作年限</td>
                	<td width="121">投递职位</td>
                	<td width="94">投递时间</td>
                </tr>
                <tr class="tr2">
                	<td class="td1">张小姐</td>
                    <td>广州</td>
                    <td>大专</td>
                    <td>药学</td>
                    <td>3年经验</td>
                    <td>执业药师</td>
                    <td>2015-7-8</td>
                </tr>
                <tr class="tr2">
                	<td class="td1">张小姐</td>
                    <td>广州</td>
                    <td>大专</td>
                    <td>药学</td>
                    <td>3年经验</td>
                    <td>执业药师</td>
                    <td>2015-7-8</td>
                </tr>
                <tr class="tr2">
                	<td class="td1">张小姐</td>
                    <td>广州</td>
                    <td>大专</td>
                    <td>药学</td>
                    <td>3年经验</td>
                    <td>执业药师</td>
                    <td>2015-7-8</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="j_side">
    <div class="relbox">
        <div class="abbox">
            <a class="wh wx rdh2" href="#"><div class="ewm">客户服务</div><img src="images/pic25.png" /></a>
            <a href="#" class="gwc"><span class="gwl">1</span></a>
            <a class="wh qq rdh" href="#"><img src="images/pic29.png" /></a>
            <a class="wh sc rdh" href="#"><img src="images/pic30.png" /></a>
            <a class="wh fx rdh" href="#"><img src="images/pic31.png" /></a>
            <div id="backToTop"><a class="wh fh rdh" href="javascript:;" onfocus="this.blur();"><img src="images/pic32.png" /></a></div>
        </div>
    </div>
</div>
</body>
</html>
