<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/js.js"></script> 

</head>

<body class="j_body">
<div class="j_header">
	<div class="w1000">
    	<div class="l"><a href="#"><img src="images/pic02.png" /></a></div>
        <ul class="l menu">
        	<li><a href="#">招聘中心</a></li>
        	<li><a href="#">发布职位</a></li>
        	<li><a href="#">简历管理</a></li>
        	<li><a href="#">企业信息</a></li>
        	<li><a href="#">招人才</a></li>
            <div class="clear"></div>
        </ul>
        <dl class="r select">
            <dt>互诺科技互诺科技互诺科技互诺科技</dt>
            <dd>
                <ul>
                    <li><a href="#">互诺科技1</a></li>
                    <li><a href="#">互诺科技2</a></li>
                    <li><a href="#">互诺科技3</a></li>
                </ul>
            </dd>
        </dl>
        <div class="clear"></div>
    </div>
</div>
<div class="qyzx_fbzl w1000">
	<div class="l left_all">
    	<div class="j_top"><a href="#">发布新职位+</a></div>
        <p class="p1"><a href="#">已发布的职位</a></p>
        <ul>
        	<li><a href="#">在招职位</a></li>
        	<li><a href="#">已下线职位</a></li>
        </ul>
        <p class="p1 p2"><a href="#">简历管理</a></p>
        <ul>
        	<li><a href="#">收到的简历</a></li>
        	<li><a href="#">推荐的简历</a></li>
        	<li><a href="#">下载的简历</a></li>
        	<li><a href="#">简历收藏夹</a></li>
        	<li><a href="#">发出的面试邀请</a></li>
        </ul>
        <p class="p1 p2"><a href="#"><em></em>简历管理</a></p>
        <div class="j_bottom">
        	<a href="#">发布企业分享</a>
        	<a class="a2" href="#">人才订阅</a>
        </div>
    </div>
    <div class="r right">
    	<p class="p1">职位基本信息</p>
        <form>
        	<div class="list">
            	<span>职位性质：</span>
                <ul class="zy zy_js">
                	<li class="qz on">
                        <i>全职</i>
                        <input type="hidden" class="zy_input" checked="checked"/>
                    </li>
                	<li class="jz">
                        <i>兼职</i>
                    <input type="hidden" class="zy_input" />
                    </li>
                	<li class="sx">
                        <i>实习</i>
                        <input type="hidden" class="zy_input"/>
                    </li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>职位类别：</span>
                <dl class="select l">
                    <dt class="dt2">请选择</dt>
                    <dd>
                        <ul>
                            <li myselect="1">互诺科技1</li>
                            <li myselect="2">互诺科技2</li>
                            <li myselect="3">互诺科技3</li>
                        </ul>
                        <input type="hidden" class="select_hidden"/>
                    </dd>
                </dl>
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>职位名称：</span>
                <input type="text" class="l text" placeholder="请选择" />
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>薪水待遇：</span>
                <dl class="select l">
                    <dt class="dt2">请选择</dt>
                    <dd>
                        <ul>
                            <li myselect="1">互诺科技1</li>
                            <li myselect="2">互诺科技2</li>
                            <li myselect="3">互诺科技3</li>
                        </ul>
                        <input type="hidden" class="select_hidden"/>
                    </dd>
                </dl>
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>工作城市：</span>
                <dl class="select l">
                    <dt class="dt2">请选择</dt>
                    <dd>
                        <ul>
                            <li myselect="1">互诺科技1</li>
                            <li myselect="2">互诺科技2</li>
                            <li myselect="3">互诺科技3</li>
                        </ul>
                        <input type="hidden" class="select_hidden"/>
                    </dd>
                </dl>
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>职位诱惑：</span>
                <input type="text" class="l text" placeholder="请选择" />
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>发布人职务：</span>
                <input type="text" class="l text" placeholder="请选择" />
                <div class="clear"></div>
            </div>
        </form>
        <p class="p1">职位要求</p>
        <form>
        	<div class="list">
            	<span>职位详情：</span>
                <textarea class="ly" placeholder="职位性质职位性质职位性质职位性质" ></textarea>
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>学历要求：</span>
                <dl class="select l">
                    <dt class="dt2">请选择</dt>
                    <dd>
                        <ul>
                            <li myselect="1">互诺科技1</li>
                            <li myselect="2">互诺科技2</li>
                            <li myselect="3">互诺科技3</li>
                        </ul>
                        <input type="hidden" class="select_hidden"/>
                    </dd>
                </dl>
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>工作经验：</span>
                <dl class="select l">
                    <dt class="dt2">请选择</dt>
                    <dd>
                        <ul>
                            <li myselect="1">互诺科技1</li>
                            <li myselect="2">互诺科技2</li>
                            <li myselect="3">互诺科技3</li>
                        </ul>
                        <input type="hidden" class="select_hidden"/>
                    </dd>
                </dl>
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>公司地点：</span>
                <input type="text" class="l text" placeholder="请选择" />
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>接收简历邮箱：</span>
                <input type="text" class="l text" placeholder="请选择" />
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>联系电话：</span>
                <input type="text" class="l text" placeholder="请选择" />
                <div class="clear"></div>
            </div>
            <div class="list">
            	<span>职位有效期：</span>
                <ul class="time zy_js">
                    <li class="first on">
                        <i>两个月</i>
                        <input type="hidden" class="zy_input" checked="checked"/>
                    </li>
                    <li class="">
                        <i>一个月</i>
                        <input type="hidden" class="zy_input" />
                    </li>
                    <li class="">
                        <i>两周</i>
                        <input type="hidden" class="zy_input"/>
                    </li>
                    <li class="last">
                        <i>一周</i>
                        <input type="hidden" class="zy_input"/>
                    </li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="an"><input type="button" class="button" value="提交" /></div>
        </form>
    </div>
    <div class="clear"></div>
</div>
<div class="j_side">
    <div class="relbox">
        <div class="abbox">
            <a class="wh wx rdh2" href="#"><div class="ewm">客户服务</div><img src="images/pic25.png" /></a>
            <a href="#" class="gwc"><span class="gwl">1</span></a>
            <a class="wh qq rdh" href="#"><img src="images/pic29.png" /></a>
            <a class="wh sc rdh" href="#"><img src="images/pic30.png" /></a>
            <a class="wh fx rdh" href="#"><img src="images/pic31.png" /></a>
            <div id="backToTop"><a class="wh fh rdh" href="javascript:;" onfocus="this.blur();"><img src="images/pic32.png" /></a></div>
        </div>
    </div>
</div>
</body>
</html>
