<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lte IE 6]><script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script><script type="text/javascript">	DD_belatedPNG.fix('*');</script><![endif]-->
<!-- 加载jQuery1.7.2版本-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/JQ_common.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>

<body>
<div id="header" class="h70">
	<div class="header head0">
    	<div class="logo"><b>药师多医药人才网</b><span style="font-size:20px; color:#666;">会员登录</span></div>    
    </div>
</div>
<div id="main" class="login">
	<div style="background:url(images/ysd_32.jpg) top center no-repeat; height:537px;">
    	<div class="main">
        	<div class="blank4"></div>
            <div class="blank4"></div>
            <div class="m_wrap">
            <div class="slideTxtBox">
                <div class="hd">
                    <ul><li>微信登录</li><li>帐号密码登录</li></ul>
                </div>
                <div class="bd">
                    <div>
                    	<ul class="box">
                        <li><input type="text" class="text" placeholder="手机号/邮箱"></li>
                        <li><input type="text" class="text" placeholder="密码"></li>
                        <li><input type="submit" class="submit" value=""></li>
                        <li><a href="#">忘记密码？</a><input type="checkbox" class="checkbox"><span>保持登录状态</span></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="box">
                            <li><input type="text" class="text" placeholder="手机号/邮箱"></li>
                            <li><input type="text" class="text" placeholder="密码"></li>
                            <li><input type="submit" class="submit" value=""></li>
                            <li><a href="#">忘记密码？</a><input type="checkbox" class="checkbox"><span>保持登录状态</span></li>
                        </ul>
                    </div>
                </div>
                <dl class="box1">
                    <dt>使用其他帐号登录药师多</dt>
                    <dd><a class="ico1" href="#"></a><a class="ico2" href="#"></a><a class="ico3" href="#"></a><a class="ico4" href="#"></a></dd>
                </dl>
            </div>
            <script type="text/javascript">$(".slideTxtBox").slide();</script>
            </div>      
            <div class="clear"></div>
        </div>
    </div>
</div>
<div id="footer">
	<div class="footer">
    	<ul class="f_box">
        <li>
            <div class="p1">全国统一服务热线：</div>
            <div class="p2">400-067-3800</div>
            <div class="p3">工作日：9：00 ~ 18：00</div>
        </li>
        <li style="margin-right:0;">
        	<div class="p4"><a href="#">关于我们</a><a href="#">常见问题</a><a href="#">网站地图</a><a href="#">联系我们</a><a href="#">企业入驻</a><a href="#">意见反馈</a></div>
            <div class="p5">Copyright 2015 广州国健医药咨询服务有限公司<br>
			版权所有   粤ICP备11016031号-4</div>  
        </li>
        <li class="last">
        	<div class="p6"><a href="#"><p>新浪微博</p><img src="images/ysd_7.jpg"></a></div>      
            <div class="p6"><a href="#"><p>微信</p><img src="images/ysd_8.jpg"></a></div>
            <div class="clear"></div>
        </li>
        <div class="clear"></div>
        </ul>
    </div>
</div>
</body>
</html>
