﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>栏目模版管理</title>
    <link href="../style/Style.css" rel="stylesheet" />
    <script src="../script/jquery-1.7.2.min.js"></script>
    <script src="../script/jQueryPlugin.js"></script>
    <script src="../script/JavaScript.js"></script>
    <!--[if lte IE 6]><script src="script/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script><script type="text/javascript">DD_belatedPNG.fix('*');</script><![endif]-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            //var tr = jQuery("table tbody tr");
            //tr.each(function () {
            //    var t = jQuery(this);
            //    var img = t.find(".eil_right img");
            //    console.log(img);
            //    if (t.hasClass("tr")) {
            //        img.click(function () {
            //            if (ntr.hasClass('hide')) {
            //                ntr.show();
            //                ntr.removeClass('hide');
            //            } else {
            //                ntr.hide();
            //                ntr.addClass("hide");
            //            }
            //        })
            //    }
            //});
        });
    </script>
</head>
<body>
    <div class="column_Box mainAutoHeight">
        <div class="body">
            <div class="item">
                <a href="#" class="dot_Item"><span class="Icon_item icon_save"></span><i>保存</i></a>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" class="center">
                <thead>
                    <tr>
                        <th>栏目名称</th>
                        <th width="23%">首页模版</th>
                        <th width="23%">列表模版</th>
                        <th width="23%">内容模版</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tr">
                        <td class="eil_right"><img src="../images/close.gif" />企业介绍</td>
                        <td><img src="../images/eip_edit.gif" /></td>
                        <td><img src="../images/eip_edit.gif" /></td>
                        <td><img src="../images/eip_edit.gif" /></td>
                    </tr>
                    <tr class="tr tr1">
                        <td class="eil_right"><img src="../images/close.gif" />企业介绍</td>
                        <td>企业介绍首页.shtml<img src="../images/eip_edit.gif" /></td>
                        <td><img src="../images/eip_edit.gif" /></td>
                        <td><img src="../images/eip_edit.gif" /></td>
                    </tr>
                    <tr class="tr tr2">
                        <td class="eil_right"><img src="../images/close.gif" />企业介绍</td>
                        <td>企业介绍首页.shtml<img src="../images/eip_edit.gif" /></td>
                        <td><img src="../images/eip_edit.gif" /></td>
                        <td><img src="../images/eip_edit.gif" /></td>
                    </tr>
                    <tr class="tr3">
                        <td class="eil_right"><img src="../images/close.gif" />企业介绍</td>
                        <td>企业介绍首页.shtml<img src="../images/eip_edit.gif" /></td>
                        <td><img src="../images/eip_edit.gif" /></td>
                        <td><img src="../images/eip_edit.gif" /></td>
                    </tr>
                    <tr>
                        <td class="eil_right"><img src="../images/close.gif" />企业介绍</td>
                        <td>企业介绍首页.shtml<img src="../images/eip_edit.gif" /></td>
                        <td><img src="../images/eip_edit.gif" /></td>
                        <td><img src="../images/eip_edit.gif" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
