﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>内容管理=>待审核信息</title>
    <link href="../style/Style.css" rel="stylesheet" />
    <script src="../script/jquery-1.7.2.min.js"></script>
    <script src="../script/jquery.treeview.js"></script>
    <script src="../script/jQueryPlugin.js"></script>
    <script src="../script/JavaScript.js"></script>
    <!--[if lte IE 6]>    <script src="script/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script><script type="text/javascript">DD_belatedPNG.fix('*');</script><![endif]-->
</head>
<body>
    <div class="column_Box mainAutoHeight">
            <!--待审核信息-->
        <div class="body">
            <div class="item">
                <a href="#"class="dot_Item"><span class="Icon_item icon_shenghe"></span><i>审核通过</i></a>
                <a href="#"class="dot_Item"><span class="Icon_item icon_edit"></span><i>编辑</i></a>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" class="center">
                <thead>
                    <tr>
                        <th style="width:20px;"><input type="checkbox" name="checkBox_All" class="checkBox_All" /></th>
                        <th>栏目名称</th>
                        <th>标题/內容</th>
                        <th>状态</th>
                        <th >发布时间</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="checkBox" class="checkBox_list" /></td>
                        <td>已审核</td>
                        <td>kief_fung</td>
                        <td>馮杰夫</td>
                        <td><a href="#">剛才</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="lineHeight" style="border-bottom:1px dashed #cccccc;"></div>
        </div>
    </div>
</body>
</html>
