﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>系统管理</title>
    <link href="../style/Style.css" rel="stylesheet" />
    <link href="../lhgdialog/skins/default.css" rel="stylesheet" />
    <script src="../script/jquery-1.7.2.min.js"></script>
    <script src="../script/jquery.treeview.js"></script>
    <script src="../lhgdialog/lhgdialog.min.js"></script>
    <script src="../script/jQueryPlugin.js"></script>
    <script src="../script/JavaScript.js"></script>
    <!--[if lte IE 6]>    <script src="script/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script><script type="text/javascript">DD_belatedPNG.fix('*');</script><![endif]-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var msg = jQuery("tbody tr");
            msg.each(function () {
                var t = jQuery(this);
                t.dblclick(function () {fun();});
            });

        });
        function fun() {
            var api = jQuery.dialog({
                lock: true,
                title: "选择模版",
                content: "url:/SystemAdmin/dialog/menulist_set.html",
                width: 400,
                height: 150,
                cancelVal: '关闭',
                cancel: true,
                ok: true
            });
        }
    </script>
</head>
<body>
    <div class="column_Box mainAutoHeight">
        <!--菜单设置（系统设置）-->
        <div class="body">
            <div class="item">
                <a href="javascript:fun();" class="dot_Item"><span class="Icon_item icon_xingjian"></span><i>新建</i></a>
                <a href="#" class="dot_Item"><span class="Icon_item icon_import"></span><i>重置</i></a>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" class="center">
                <thead>
                    <tr>
                        <th width="15%">菜单名称</th>
                        <th width="55%">链接地址</th>
                        <th width="10%">排列次序</th>
                        <th width="20%">操作</th>
                    </tr>
                </thead>
                <tbody style="text-align: left;">
                    <tr class="msgBox">
                        <td>┝ 系统管理</td>
                        <td>main/menulist.aspx  </td>
                        <td>5</td>
                        <td>
                            <a href="#" class="dot_Item"><span class="Icon_item icon_edit"></span><i>编辑</i></a>
                            <a href="#" class="dot_Item"><span class="Icon_item icon_shanchu"></span><i>删除</i></a>
                        </td>
                    </tr>
                    <tr class="msgBox">
                        <td>&nbsp;&nbsp;┝ 菜单管理</td>
                        <td>main/menulist.aspx  </td>
                        <td>5</td>
                        <td>
                            <a href="#" class="dot_Item"><span class="Icon_item icon_edit"></span><i>编辑</i></a>
                            <a href="#" class="dot_Item"><span class="Icon_item icon_shanchu"></span><i>删除</i></a>
                        </td>
                    </tr>
                    <tr class="msgBox">
                        <td>&nbsp;&nbsp;┝ 操作日志管理</td>
                        <td>main/menulist.aspx  </td>
                        <td>5</td>
                        <td>
                            <a href="#" class="dot_Item"><span class="Icon_item icon_edit"></span><i>编辑</i></a>
                            <a href="#" class="dot_Item"><span class="Icon_item icon_shanchu"></span><i>删除</i></a>
                        </td>
                    </tr>
                    <tr class="msgBox">
                        <td>&nbsp;&nbsp;┝ 错误日志管理</td>
                        <td>main/menulist.aspx  </td>
                        <td>5</td>
                        <td>
                            <a href="#" class="dot_Item"><span class="Icon_item icon_edit"></span><i>编辑</i></a>
                            <a href="#" class="dot_Item"><span class="Icon_item icon_shanchu"></span><i>删除</i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="lineHeight" style="border-bottom: 1px dashed #cccccc;"></div>
        </div>
    </div>
</body>
</html>
