/* CSS Document */
/*公共样式*/
*{margin:0; padding:0; border:0;}
*:focus{outline:none;}
html{ overflow-x:hidden;}
body {margin:0; padding:0; border:0; font-size:12px; font-family:"微软雅黑";}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}   
table,td,tr,th{ font-size:12px;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
ol,ul {list-style:none; margin:0; padding:0;}
h1,h2,h3,h4,h5,h6 { font-size:12px;}
a {text-decoration:none;}
em,i{font-style:normal;}
.clear{ clear:both;}
input[type="submit"],input[type="button"]{ cursor:pointer;} 

.f01{ font-family:"微软雅黑";}
.l{ float:left;}
.r{ float:right;}
.blank{ height:10px;}
.blank1{ height:15px;}
.blank2{ height:20px;}
.blank3{ height:25px;}
.blank4{ height:30px;}
.header,.main,.footer{ width:1000px; margin:0 auto;}
.head0{}
.head0 .logo{ float:left; padding-top:23px; color:#3b8bce;0}
.head0 .logo b{ font-size:24px; padding-right:10px;}
.head0 .logo span{ font-size:12px;}
.head0 .nav{ float:right;}
.head0 .nav li{ float:left; padding:0 6px;}
.head0 .nav li a{ display:block; font-size:16px; color:#333; height:68px; line-height:68px; border-bottom:#FFF 2px solid; width:100px; text-align:center;}
.head0 .nav li a.hover{ color:#ff9217; border-bottom:#ff9217 2px solid;}
.head0 .btn{ float:right; padding-top:28px; padding-left:65px;}
.head0 .btn a{ font-size:14px; color:#333;}

.head1{ height:170px;}
.head1 .h_top{ height:120px;}
.head1 .h_top dt{ float:left;}
.head1 .h_top dd{ float:right;}
.head1 .logo{ padding-top:32px;}
.head1 .h_btn{ margin:48px 0 0 26px;} 
.head1 .h_btn1{ background:url(../images/ysd_69.jpg) repeat-x; color:#FFF; width:140px; text-align:center; font-size:16px;} 
.head1 .h_btn1 a{ color:#FFF; height:50px; line-height:50px; display:inline-block;}
.head1 .h_btn2{ height:50px; line-height:50px; padding-right:28px;} 
.head1 .h_btn2 a{ background:url(../images/ysd_68.jpg) left center no-repeat; padding-left:25px; font-size:16px; color:#FFF;}
.head1 .searchBtn button,.searchTxt .searchMenu .searchSelected{}
.head1 .searchTxt{float:left;width:445px;height:40px;position:relative;z-index:20;background:url(../images/ysd_66.jpg) no-repeat;}
.head1 .searchTxt .searchMenu{float:left;}
.head1 .searchTxt .searchMenu .searchSelected{color:#000;cursor:pointer;font-size:16px;height:40px;line-height:40px;width:105px; text-indent:20px;}
.head1 .searchTxt .searchMenu .searchOpen{background-position:0px -104px;}
.head1 .searchTxt .searchMenu .searchTab{display:none; position:absolute;top:40px;left:0;width:90px;background:#fff;z-index:20;}
.head1 .searchTxt .searchMenu .searchTab li{width:90px;height:30px;line-height:30px;color:#a8a8a8;font-size:14px;font-weight:bold;text-indent:20px;cursor:pointer;}
.head1 .searchTxt .searchMenu .searchTab li.selected{background:#edf3fc;color:#6994c1;}
.head1 .searchTxt input{float:left;border:0;background:#fff;color:#333;width:340px;height:36px; line-height:36px; margin:2px 0;outline:medium none;}
.head1 .searchBtn{float:left;}
.head1 .searchBtn button{cursor:pointer;float:left; background:url(../images/ysd_67.jpg) no-repeat; width:100px; height:40px;}
.head1{ line-height:35px;}
.head1 .hot{ color:#666;}
.head1 .hot a{ color:#666; margin-right:10px;}
.head1 .hot a:hover{ color:#3b8bce;}
.head1 .nav{ height:50px;}
.head1 .nav li{ float:left;}
.head1 .nav li a{ display:block; font-size:16px; color:#FFF; height:50px; line-height:50px; width:110px; text-align:center;}
.head1 .nav li a.hover{ color:#3b8bce; background:#FFF;} 

.index .slideBox{ width:100%; height:auto; overflow:hidden; position:relative;}
.index .slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:48%; bottom:20px; z-index:1; }
.index .slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.index .slideBox .hd ul li{ float:left; margin-right:10px; width:10px; height:10px; background:url(../images/ysd_3.png) no-repeat; cursor:pointer; text-indent:-9999px;}
.index .slideBox .hd ul li.on{ background:url(../images/ysd_2.png) no-repeat;}
.index .slideBox .bd{ position:relative; height:100%; z-index:0;   }
.index .slideBox .bd li{ zoom:1; vertical-align:middle; }
.index .slideBox .bd a{ width:100%; height:auto; display:block;  }
.index .searchBtn button,.searchTxt .searchMenu .searchSelected{background-image:url(images/searchbg.png);background-repeat:no-repeat;}
.index .searchTxt{float:left;width:460px;height:40px;position:relative;z-index:20;background:url(../images/ysd_12.png) no-repeat;}
.index .searchTxt .searchMenu{float:left;}
.index .searchTxt .searchMenu .searchSelected{color:#000;cursor:pointer;font-size:16px;height:40px;line-height:40px;width:90px; text-indent:20px;}
.index .searchTxt .searchMenu .searchOpen{background-position:0px -104px;}
.index .searchTxt .searchMenu .searchTab{display:none; position:absolute;top:40px;left:0;width:90px;background:#fff;z-index:20;}
.index .searchTxt .searchMenu .searchTab li{width:90px;height:30px;line-height:30px;color:#a8a8a8;font-size:14px;font-weight:bold;text-indent:20px;cursor:pointer;}
.index .searchTxt .searchMenu .searchTab li.selected{background:#edf3fc;color:#6994c1;}
.index .searchTxt input{float:left;border:0;background:#fff;color:#333;width:369px;height:40px; line-height:40px;margin:0 0 0 1px;outline:medium none;}
.index .searchBtn{float:left;}
.index .searchBtn button{cursor:pointer;float:left; background:url(../images/ysd_13.png) no-repeat; width:100px; height:40px;}
.index .m_bg{ background:url(../images/ysd_10.png) no-repeat; width:640px; height:120px; position:absolute; top:-196px; left:180px; z-index:9999;}
.index .m_wrap{ padding:23px 0;}
.index .m_wrap .box{ text-align:center; width:490px;}
.index .m_wrap .box p{ font-size:14px; color:#666; line-height:35px;}
.index .m_wrap .box:hover{ border:#F00 1px solid;}
.index .m_wrap1{ width:560px; margin:0 auto;}
.index .m_wrap1 .hd{ height:40px;  position:relative; }
.index .m_wrap1 .hd ul{ float:left;  position:absolute; left:0; top:0; height:40px;   }
.index .m_wrap1 .hd ul li{ float:left; cursor:pointer; font-size:16px; color:#000; width:60px; height:40px; line-height:40px; text-align:center;}
.index .m_wrap1 .hd ul li.on{ color:#FFF; background:url(../images/ysd_11.png) bottom center no-repeat;}
.index .m_wrap1 .bd .none{ display:none;}

.reg{ background:#f7f7f7;}
.reg .slideTxtBox{ width:440px; padding:0 95px;}
.reg .slideTxtBox .hd{ height:62px; position:relative; border-bottom:#d7d7d7 1px solid;}
.reg .slideTxtBox .hd ul{ float:left;  position:absolute; left:90px; top:0; height:62px;}
.reg .slideTxtBox .hd ul li{ float:left; cursor:pointer; font-size:18px; color:#999; width:160px; height:62px; line-height:62px; text-align:center;}
.reg .slideTxtBox .hd ul li.on{ color:333; border-bottom:#3b8bce 2px solid;}
.reg .slideTxtBox .bd{}
.reg .m_wrap{ background:#FFF; margin-top:-232px;}
.reg .m_wrap dt{ height:100px; background:#428fd0; padding:0 30px;}
.reg .m_wrap dt .btn{ height:40px; line-height:40px; color:#FFF; padding-top:30px;}
.reg .m_wrap dt .btn img{ margin-left:10px;}
.reg .m_wrap dt span{ font-size:30px; color:#FFF; display:inline-block; padding-top:30px;}
.reg .m_wrap dd{ border-left:#e7e7e7 1px solid; border-right:#e7e7e7 1px solid;}
.reg .m_wrap dd .btn{ text-align:center; padding:141px 0 169px 0;}
.reg .m_wrap dd .btn img{ margin:0 50px;}
.reg .m_wrap dd .box{ padding-top:28px; padding-bottom:30px;}
.reg .m_wrap dd .box li{ padding-bottom:17px;}
.reg .m_wrap dd .box li span.c1{ width:90px; font-size:16px; color:#333; display:inline-block;}
.reg .m_wrap dd .box li span.c2{ color:#ccc;}
.reg .m_wrap dd .box li .text{ background:url(../images/ysd_20.jpg) no-repeat; width:302px; height:42px; line-height:42px; text-indent:10px;}
.reg .m_wrap dd .box li .text1{ background:url(../images/ysd_21.jpg) no-repeat; width:182px; height:42px; margin-right:10px;}
.reg .m_wrap dd .box li .submit{ background:url(../images/ysd_23.jpg) no-repeat; width:310px; height:40px;}
.reg .m_wrap dd .box li .checkbox{ vertical-align:-2px; margin-right:5px;}
.reg .m_wrap dd .box1{ padding-top:85px; padding-left:45px; float:left;}
.reg .m_wrap dd .box1 .p1{ font-size:14px; color:#666; line-height:55px;}
.reg .m_wrap dd .box1 .p2{ padding-top:5px;}
.reg .m_wrap dd .box1 .p2 a{ display:inline-block; width:43px; height:43px; margin-right:10px;}
.reg .m_wrap dd .box1 .p2 .ico1{ background:url(../images/ysd_26.jpg) no-repeat;}
.reg .m_wrap dd .box1 .p2 .ico2{ background:url(../images/ysd_27.jpg) no-repeat;}
.reg .m_wrap dd .box1 .p2 .ico3{ background:url(../images/ysd_28.jpg) no-repeat;}
.reg .m_wrap dd .box1 .p2 .ico4{ background:url(../images/ysd_29.jpg) no-repeat;}
.reg .m_wrap dd .box2{ text-align:center; padding-top:60px; padding-bottom:255px;}
.reg .m_wrap dd .box2 .p1{ font-size:30px; color:#ee3636; font-weight:bold;}
.reg .m_wrap dd .box2 .p1 i{ background:url(../images/ysd_31.jpg) no-repeat; width:50px; height:50px; display:inline-block; vertical-align:-15px; margin-right:20px;}
.reg .m_wrap dd .box2 .p2{ font-size:14px; color:#999; padding-top:35px;}

.login .slideTxtBox{ width:310px; margin:0 auto;}
.login .slideTxtBox .hd{ height:62px; position:relative; border-bottom:#d7d7d7 1px solid;}
.login .slideTxtBox .hd ul{ float:left;  position:absolute; left:0; top:0; height:62px; width:100%;	}
.login .slideTxtBox .hd ul li{ float:left; cursor:pointer; font-size:18px; color:#999; width:50%; height:62px; line-height:62px; text-align:center;}
.login .slideTxtBox .hd ul li.on{ color:333; border-bottom:#3b8bce 2px solid;}
.login .slideTxtBox .bd{}
.login .m_wrap{ background:url(../images/ysd_35.png) no-repeat; width:360px; height:420px; float:right;}
.login .m_wrap .box{ padding-bottom:30px;}
.login .m_wrap .box li{ padding-top:20px;}
.login .m_wrap .box .text{ background:url(../images/ysd_33.jpg) no-repeat; width:310px; height:40px; line-height:40px; text-indent:10px;}
.login .m_wrap .box .submit{ background:url(../images/ysd_34.jpg) no-repeat; width:310px; height:40px;}
.login .m_wrap .box .checkbox{ vertical-align:-2px; margin-right:5px;}
.login .m_wrap .box span{ color:#999;}
.login .m_wrap .box a{ color:#999; float:right;}
.login .m_wrap .box1{ border-top:#e1e1e1 1px solid;}
.login .m_wrap .box1 dt{ color:#999; text-align:center; line-height:50px;}
.login .m_wrap .box1 dd{ text-align:center;}
.login .m_wrap .box1 dd a{ display:inline-block; width:43px; height:43px; margin:0 12px;}
.login .m_wrap .box1 dd .ico1{ background:url(../images/ysd_26.jpg) no-repeat;}
.login .m_wrap .box1 dd .ico2{ background:url(../images/ysd_27.jpg) no-repeat;}
.login .m_wrap .box1 dd .ico3{ background:url(../images/ysd_28.jpg) no-repeat;}
.login .m_wrap .box1 dd .ico4{ background:url(../images/ysd_29.jpg) no-repeat;}

.jbxx .m_wrap{ width:660px; margin:0 auto;}
.jbxx .m_wrap dt{ background:url(../images/ysd_57.png) bottom no-repeat; height:205px; text-align:center; position:relative;}
.jbxx .m_wrap dt .icons{ width:132px; height:132px; border:#FFF 3px solid; margin:0 auto;
-moz-border-radius:70px; -webkit-border-radius:70px; border-radius:70px;}
.jbxx .m_wrap dt h1{ font-size:30px; color:#FFF; line-height:60px;}
.jbxx .m_wrap dt h1 span{ font-size:16px; background:url(../images/ysd_59.png) left center no-repeat; padding-left:20px; margin-left:20px;}
.jbxx .m_wrap dt .ico{ background:url(../images/ysd_56.png) no-repeat; width:295px; height:170px; position:absolute; bottom:0; right:-35px;}
.jbxx .m_wrap dd{ background:#FFF;}
.jbxx .m_wrap dd{ position:relative;}
.xbox{ width:502px; margin:0 auto; padding-top:30px;}
.xbox li{ height:46px; padding-bottom:25px;}
.xbox li .text{ background:url(../images/ysd_41.jpg) no-repeat; width:233px; height:46px; line-height:46px; text-indent:10px; font-size:16px; color:#999;}
.xbox li .text1{ background:url(../images/ysd_43.jpg) no-repeat; width:502px; height:46px; line-height:46px; text-indent:10px; font-size:16px; color:#999;}
.xbox li .submit{ background:url(../images/ysd_45.jpg) no-repeat; width:280px; height:40px; display:block; margin:0 auto;}
.xbox1{ width:700px; margin:0 auto; padding:20px 0;}
.xbox1 li{ font-size:16px; color:#333; width:50%; float:left; line-height:40px;}
.xbox1 li span{ color:#666;}
.xbox2{ width:700px; margin:0 auto; padding:0 0 30px 0;}
.xbox2 li{ width:25%; float:left; font-size:16px; color:#333; text-align:right;}
.xbox2 li i{ width:20px; height:20px; display:inline-block; vertical-align:-5px; margin-right:5px;}
.xbox2 li i.ico1{ background:url(../images/ysd_47.jpg) center no-repeat;}
.xbox2 li i.ico2{ background:url(../images/ysd_48.jpg) center no-repeat;}
.xbox2 li i.ico3{ background:url(../images/ysd_49.jpg) center no-repeat;}
.xbox2 li i.ico4{ background:url(../images/ysd_50.jpg) center no-repeat;}
.xbox3{ margin:0 auto; width:700px;}
.xbox3 .p1{ color:#666;}
.xbox3 .p1 span.c1{ font-size:20px; color:#3b8bce;}
.xbox3 .p1 span.c2{ font-size:16px; color:#666;}
.xbox3 .p1 em{ margin:0 15px; font-size:20px;}
.xbox3 .p1 .date{ float:right; font-size:16px; color:#999;}
.xbox3 .p1 .date span{ color:#3b8bce;}
.xbox3 .p2{ font-size:16px; color:#333; padding:10px 0 30px 0;}
.xbox3 .p3{ font-size:16px; color:#333; line-height:25px; padding-bottom:20px;}
.tit{ font-size:24px; color:#333; padding:30px 0; background:url(../images/ysd_46.jpg) left center no-repeat; text-indent:50px;}
.tit span{ font-size:14px; color:#666;}
.line{ background:url(../images/ysd_62.jpg) center no-repeat; width:100%; height:1px;}
.jbxx .m_line{ background:url(../images/ysd_58.png) no-repeat; width:660px; height:4px; margin:0 auto;}
.jbxx .m_line1{ background:url(../images/ysd_61.png) no-repeat; width:800px; height:4px; margin:0 auto;}
.jbxx .m_btn{ background:url(../images/ysd_39.png) no-repeat; width:134px; height:129px; position:absolute; bottom:-38px; right:-30px;}
.jbxx #select0{height:46px;width:233px;position:relative;font-size:16px; background:url(../images/ysd_42.jpg) no-repeat;color:#999;}
.jbxx #select0 .diy_select_btn,.diy_select_txt{float:left;height:100%;line-height:46px}
.jbxx #select0 .diy_select,.diy_select_list{}
.jbxx #select0 .diy_select_txt{width:233px;}
.jbxx #select0 .diy_select_txt,.diy_select_list li{text-indent:10px;overflow:hidden}
.jbxx #select0 .diy_select_btn{width:28px;background:url(rec.gif) no-repeat center}
.jbxx #select0 .diy_select_list{position:absolute;top:46px;left:0;z-index:88888;border-top:none;width:100%;display:none;_top:29px; background:#FFF;}
.jbxx #select0 .diy_select_list li{list-style:none;height:25px;line-height:25px;cursor:default;_background:#fff; padding:0;}
.jbxx #select0 .diy_select_list li.focus{background:#3399FF;color:#fff}
.jbxx #select1{height:46px;width:502px;position:relative;font-size:16px; background:url(../images/ysd_44.jpg) no-repeat;color:#999;}
.jbxx #select1 .diy_select_btn,.diy_select_txt{float:left;height:100%;line-height:46px}
.jbxx #select1 .diy_select,.diy_select_list{}
.jbxx #select1 .diy_select_txt{width:502px;}
.jbxx #select1 .diy_select_txt,.diy_select_list li{text-indent:10px;overflow:hidden}
.jbxx #select1 .diy_select_btn{width:28px;background:url(rec.gif) no-repeat center}
.jbxx #select1 .diy_select_list{position:absolute;top:46px;left:0;z-index:88888;border-top:none;width:100%;display:none;_top:29px; background:#FFF;}
.jbxx #select1 .diy_select_list li{list-style:none;height:25px;line-height:25px;cursor:default;_background:#fff; padding:0;}
.jbxx #select1 .diy_select_list li.focus{background:#3399FF;color:#fff}

.zrczgz .selectNumberScreen{width:998px; border-left:#e7e7e7 1px solid; border-right:#e7e7e7 1px solid; border-top:#3b8bce 2px solid;}
.zrczgz .screenBox dl{border-bottom:#e7e7e7 1px solid; width:100%;overflow:hidden; background:url(../images/ysd_73.jpg) repeat-y; padding:13px 0 10px 0;}
.zrczgz .screenBox dl.noborder{border-bottom:0px;border-left:0px;border-top:0px;border-right:0px}
.zrczgz .screenBox dl.goodstype{border-bottom:#e6e6e6 1px dashed}
.zrczgz .screenBox dl.last{ border:0;}
.zrczgz .screenBox dl dt{float:left;}
.zrczgz .screenBox dl dt{text-align:right;width:119px;font-size:14px; color:#333;}
.zrczgz .screenBox dl dd{position:relative; width:879px;float:left;overflow:hidden;}
.zrczgz .screenBox dl dd a{ display:inline-block;color:#36c;overflow:hidden;text-decoration:none; margin:3px 0px 0px 20px;}
.zrczgz .screenBox dl dd a:hover{background:#39c;color:#fff}
.zrczgz .screenBox dl dd a.selected{background:#39c;color:#fff}
.zrczgz .screenBox dl dd span.more{position:absolute;width:39px;display:block;height:14px;top:6px;cursor:pointer;right:1px}
.zrczgz .screenBox dl dd span.more label{display:inline-block;cursor:pointer}
.zrczgz .hasBeenSelected{ width:100%; overflow:hidden;}
.zrczgz .hasBeenSelected dl{width:100%;background:#FFF;overflow:hidden;border-bottom:#e7e7e7 1px solid; padding-bottom:9px;}
.zrczgz .hasBeenSelected dl dt{float:left}
.zrczgz .hasBeenSelected dl dd{float:left}
.zrczgz .hasBeenSelected dl dt{text-align:right; width:119px;font-size:14px; color:#333; padding-top:14px; padding-bottom:5px;}
.zrczgz .hasBeenSelected dl dd{ width:879px; }
.zrczgz .selectedInfor{ background:#3b8bce; float:left; font-size:14px; height:30px; line-height:27px; position:relative; padding:0 25px 0 7px; margin-top:9px; margin-left:10px;}
.zrczgz .selectedInfor label{color:#FFF;}
.zrczgz .eliminateCriteria{ float:right; margin:10px 10px 0 0; cursor:pointer;}
.zrczgz .selectedInfor em{ background:url(../images/ysd_70.jpg) no-repeat; width:9px; height:9px; display:block; position:absolute; top:10px; right:9px; cursor:pointer;}
.zrczgz i.more{ width:21px; height:21px; display:inline-block; background:url(../images/ysd_72.jpg) no-repeat; cursor:pointer; float:right; margin:0 10px;}
.zrczgz .slideBox{ width:100%; height:auto; overflow:hidden; position:relative;}
.zrczgz .slideBox .hd{ height:180px; overflow:hidden; width:135px; position:absolute; top:0; right:0; z-index:1;}
.zrczgz .slideBox .hd ul{ zoom:1; height:180px; float:right; width:130px;}
.zrczgz .slideBox .hd ul li{ float:left; width:130px; height:60px;  background:#fff; cursor:pointer; position:relative; }
.zrczgz .slideBox .hd ul li img{ width:130px; height:60px;}
.zrczgz .slideBox .hd ul li.on{ border:#ff9217 3px solid; width:124px; height:54px;}
.zrczgz .slideBox .hd ul li.on img{ width:124px; height:54px;}
.zrczgz .slideBox .hd ul li.on i{ background:url(../images/ysd_109.png) no-repeat; width:4px; height:7px; position:absolute; top:25px; left:-7px;}
.zrczgz .slideBox .bd{ position:relative; height:180px; z-index:0; width:615px; float:left; overflow:hidden;}
.zrczgz .slideBox .bd li{ zoom:1; vertical-align:middle; }
.zrczgz .slideBox .bd img{ width:100%; height:auto; display:block;  }
.zrczgz .picScroll-left{ width:680px; overflow:hidden; position:relative; margin:15px auto;}
.zrczgz .picScroll-left .hd{ overflow:hidden;}
.zrczgz .picScroll-left .hd .prev,.picScroll-left .hd .next{ display:block; width:10px; height:17px; overflow:hidden; cursor:pointer; position:absolute; top:60px;}
.zrczgz .picScroll-left .hd .next{ background:url(../images/ysd_130.jpg) no-repeat; right:0;}
.zrczgz .picScroll-left .hd .prev{ background:url(../images/ysd_129.jpg) no-repeat; left:0;}
.zrczgz .picScroll-left .bd{}
.zrczgz .picScroll-left .bd ul{ overflow:hidden; zoom:1; }
.zrczgz .picScroll-left .bd ul li{ margin:0 5px; float:left; _display:inline; overflow:hidden; text-align:center;  }
.zrczgz .picScroll-left .tempWrap{ margin:0 auto;}
.zrczgz .m_tit{ background:#FFF; border:#e7e7e7 1px solid; height:48px; line-height:48px;}
.zrczgz .m_tit span{ font-size:20px; color:#666; background:url(../images/ysd_74.jpg) 20px center no-repeat; padding-left:35px;}
.zrczgz .m_wrap{ background:#FFF; border:#e7e7e7 1px solid; border-bottom:0;}
.zrczgz .m_wrap .list{ border-bottom:#e7e7e7 1px solid; padding:23px 0;}
.zrczgz .m_wrap .list .img{ float:left; width:78px; padding:0 27px;}
.zrczgz .m_wrap .list .con{ float:left; line-height:30px; padding-top:5px;}
.zrczgz .m_wrap .list .con .w255{ width:255px; float:left;}
.zrczgz .m_wrap .list .con .w335{ width:335px; float:left;}
.zrczgz .m_wrap .list .con .p1{ font-size:18px; color:#333;}
.zrczgz .m_wrap .list .con .p1 span{ font-size:14px; color:#999;}
.zrczgz .m_wrap .list .con .p2{ font-size:14px; color:#999;}
.zrczgz .m_wrap .list .con .p3{ font-size:18px; color:#ff9217;}
.zrczgz .m_wrap .list .con .p3 span{ font-size:14px; color:#999; float:right;}
.zrczgz .m_wrap .list:hover{ border:#3b8bce 1px solid;}
.zrczgz .m_wrap .list:hover .p1{ color:#3b8bce;}
.zrczgz .m_wrap .list:hover .p3{ color:#3b8bce;}
.zrczgz .m_wrap .list1{ padding:25px 20px; border-bottom:#e7e7e7 1px solid;}
.zrczgz .m_wrap .list1 .img{ width:98px; border:#e7e7e7 1px solid; float:left;}
.zrczgz .m_wrap .list1 .con{ width:820px; float:left; padding-left:35px; line-height:25px;}
.zrczgz .m_wrap .list1 .con .p1{ font-size:18px; color:#333;}
.zrczgz .m_wrap .list1 .con .p1 span{ font-size:14px; color:#999; margin-left:10px;}
.zrczgz .m_wrap .list1 .con .p2{ font-size:14px; color:#999;}
.zrczgz .m_wrap .list1 .con .p3{ font-size:14px; color:#ff9217;}
.zrczgz .m_wrap .list1 .con .p4{ font-size:14px; color:#999;}
.zrczgz .m_wrap .list1 .con .p4 img{ margin-left:10px; border-bottom:#e7e7e7 1px solid;}
.zrczgz .m_wrap .list1:hover{ border:#3b8bce 1px solid;}
.zrczgz .m_wrap .list1:hover .con .p1{ color:#3b8bce;}
.zrczgz .m_wrap .list2{ padding:20px 0; border-bottom:#e7e7e7 1px solid;}
.zrczgz .m_wrap .list2 .img{ float:left; width:98px; border:#e7e7e7 1px solid; margin:0 15px;}
.zrczgz .m_wrap .list2 .con{ float:left; width:430px; line-height:30px;}
.zrczgz .m_wrap .list2 .con .p1{ font-size:18px; color:#333;}
.zrczgz .m_wrap .list2 .con .p1 .c1{ font-size:13px; color:#999; margin-left:10px;}
.zrczgz .m_wrap .list2 .con .p1 .c2{ font-size:14px; color:#ccc;}
.zrczgz .m_wrap .list2 .con .p1 em{ margin:0 10px;}
.zrczgz .m_wrap .list2 .con .p2{ font-size:14px; color:#333;}
.zrczgz .m_wrap .list2 .con .p2 span{ font-size:18px; color:#ff9217; margin-right:10px;}
.zrczgz .m_wrap .list2 .con .p3{ padding-top:5px;}
.zrczgz .m_wrap .list2 .con .p3 img{ margin-right:10px;}
.zrczgz .m_wrap .list2:hover{ border:#3b8bce 1px solid; background:#fafafa;}
.zrczgz .m_wrap .list2:hover .con .p1{ color:#3b8bce;}
.zrczgz .m_wrap1{ padding-top:20px;}
.zrczgz .m_wrap1 dt{ background:#FFF; border:#e7e7e7 1px solid; padding:8px 10px; margin-bottom:20px;}
.zrczgz .m_wrap1 dt .txt{ font-size:14px; color:#999; float:right; padding-top:5px;}
.zrczgz .m_wrap1 dt .txt span{ color:#3b8bce;}
.zrczgz .m_wrap1 dt a{ font-size:16px; color:#333; width:90px; height:32px; line-height:32px; text-align:center; display:inline-block;} 
.zrczgz .m_wrap1 dt a.hover{ color:#FFF; background:url(../images/ysd_94.jpg) no-repeat;} 
.zrczgz .m_wrap1 dd{ background:#FFF; border:#e7e7e7 1px solid;}
.zrczgz .m_wrap1 dd .list{ border-bottom:#e7e7e7 1px solid; padding:10px 15px; line-height:35px; height:70px;}
.zrczgz .m_wrap1 dd .list .w225{ width:33%; float:left;}
.zrczgz .m_wrap1 dd .list .p1{ font-size:18px; color:#333;}
.zrczgz .m_wrap1 dd .list .p1 span{ font-size:14px; color:#999;}
.zrczgz .m_wrap1 dd .list .p2{ font-size:14px; color:#999;}
.zrczgz .m_wrap1 dd .list .p3{ font-size:18px; color:#ff9217;}
.zrczgz .m_wrap1 dd .list .p3 span{ font-size:14px; color:#999; float:right;}
.zrczgz .m_wrap1 dd .list:hover{ border:#3b8bce 1px solid;}
.zrczgz .m_wrap1 dd .list:hover .p1{ color:#3b8bce;}
.zrczgz .m_wrap1 dd .list:hover .p3{ color:#3b8bce;}
.zrczgz .m_wrap1 dd .list1{ border-bottom:#e7e7e7 1px solid; padding:10px 0; height:128px;}
.zrczgz .m_wrap1 dd .list1 .con{ float:left; width:370px; line-height:25px; text-indent:22px;}
.zrczgz .m_wrap1 dd .list1 .con .p1{ font-size:18px; color:#333;}
.zrczgz .m_wrap1 dd .list1 .con .p1 span{ font-size:13px; color:#999; padding-left:10px;}
.zrczgz .m_wrap1 dd .list1 .con .p1 em{ margin:0 10px;}
.zrczgz .m_wrap1 dd .list1 .con .p2{ font-size:14px; color:#999;}
.zrczgz .m_wrap1 dd .list1 .con .p2 .c1{ color:#333;}
.zrczgz .m_wrap1 dd .list1 .con .p2 .c2{ font-size:18px; color:#ff9217;}
.zrczgz .m_wrap1 dd .list1 .con .p3{ font-size:14px; color:#ccc;}
.zrczgz .m_wrap1 dd .list1 .con .p4{ font-size:14px; color:#333;}
.zrczgz .m_wrap1 dd .list1 .con .p5{ padding-top:10px;}
.zrczgz .m_wrap1 dd .list1 .con .p5 img{ margin-right:10px;}
.zrczgz .m_wrap1 dd .list1:hover{ border:#3b8bce 1px solid;}
.zrczgz .m_wrap1 dd .none{ display:none;}
.zrczgz .m_wrap2{ border:#e7e7e7 1px solid; border-bottom:0; background:#f9f9f9;}
.zrczgz .m_wrap2 dt{ height:49px; line-height:49px; padding:0 20px; border-bottom:#e7e7e7 1px solid;}
.zrczgz .m_wrap2 dt span{ font-size:16px; color:#ff9217;}
.zrczgz .m_wrap2 dt .btn1{ margin-top:18px;}
.zrczgz .m_wrap2 dt .btn2{ margin-top:9px; margin-right:25px;}
.zrczgz .m_wrap2 dd{ border-bottom:#e7e7e7 1px solid; height:38px; line-height:38px;}
.zrczgz .m_wrap2 dd span{ font-size:14px; color:#333; background:url(../images/ysd_110.jpg) right center no-repeat #f4f4f4; display:inline-block; width:95px; text-align:center;}
.zrczgz .m_wrap2 dd a{ font-size:14px; color:#3b8bce; margin:0 15px;} 
.zrczgz .m_wrap3{ background:#FFF; margin-bottom:20px; border:#e7e7e7 1px solid;}
.zrczgz .m_wrap3 .icons{ float:left; width:92px; padding-left:20px;}
.zrczgz .m_wrap3 .box{ float:left; width:435px; padding-left:13px;}
.zrczgz .m_wrap3 .box .txt{ padding-top:5px;}
.zrczgz .m_wrap3 .box .txt .c1{ font-size:14px; color:#3b8bce;}
.zrczgz .m_wrap3 .box .txt .c2{ color:#999; margin-left:10px;}
.zrczgz .m_wrap3 .box .con{ font-size:14px; color:#333; line-height:30px;}
.zrczgz .m_wrap3 .box .img{ padding-top:10px;}
.zrczgz .m_wrap3 .box .img li{ float:left; padding:0 5px 5px 0;}
.zrczgz .m_wrap3 .box1{ background:url(../images/ysd_111.jpg) 125px center no-repeat; text-align:center;}
.zrczgz .m_wrap3 .box1 a{ display:inline-block;}
.zrczgz .m_wrap3 .box1 .zan{ color:#999;}
.zrczgz .m_wrap3 .box1 .zan b{ font-size:40px; color:#ff9217;}
.zrczgz .m_wrap3 .box1 .share{ color:#999;}
.zrczgz .m_wrap3 .box1 .share i{ background:url(../images/ysd_99.jpg) no-repeat; width:29px; height:21px; display:block;}
.zrczgz .m_wrap3 .box1 em{ margin:0 15px;}
.zrczgz .m_wrap3 .box2{ background:#f9f9f9; border-top:#e7e7e7 1px solid; padding:0 83px;} 
.zrczgz .m_wrap3 .box2 .img{ float:left; width:30px;}
.zrczgz .m_wrap3 .box2 .con{ float:right; width:540px;}
.zrczgz .m_wrap3 .box2 .con .p1{ color:#333;}
.zrczgz .m_wrap3 .box2 .con .p1 span{ color:#ff9217;}
.zrczgz .m_wrap3 .box2 .con .p2{ font-size:12px; color:#999;}
.zrczgz .m_wrap3 .box2 .con .p2 i{ background:url(../images/ysd_113.jpg) no-repeat; width:12px; height:11px; display:inline-block;}
.zrczgz .m_wrap3 .box2 .text{ background:url(../images/ysd_114.jpg) no-repeat; width:580px; height:32px; line-height:32px; text-indent:10px;}
.zrczgz .m_wrap4{ background:#FFF; border:#e7e7e7 1px solid; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
.zrczgz .m_wrap4 dt{ font-size:18px; color:#333; background:url(../images/ysd_102.jpg) left center no-repeat; padding:20px 0 20px 17px;}
.zrczgz .m_wrap4 dd{}
.zrczgz .m_wrap4 dd .list{ margin:0 6px; padding-bottom:15px;}
.zrczgz .m_wrap4 dd .list .ico1{ background:url(../images/ysd_103.jpg) no-repeat; width:40px; height:36px; line-height:36px; float:left; font-size:16px; color:#FFF; font-weight:bold; text-align:center; margin-top:15px;}
.zrczgz .m_wrap4 dd .list .ico2{ background:url(../images/ysd_104.jpg) no-repeat; width:40px; height:36px; line-height:36px; float:left; font-size:16px; color:#FFF; font-weight:bold; text-align:center; margin-top:15px;}
.zrczgz .m_wrap4 dd .list .img{ float:left; width:64px;}
.zrczgz .m_wrap4 dd .list .con{ float:left; width:110px; padding-left:10px; line-height:25px; padding-top:5px;}
.zrczgz .m_wrap4 dd .list .con .p1{ color:#343436;}
.zrczgz .m_wrap4 dd .list .con .p2{ color:#666;}
.zrczgz .m_wrap4 dd .list1{ margin:0 20px; padding-bottom:15px;}
.zrczgz .m_wrap4 dd .list1 .img{ float:left; width:64px;}
.zrczgz .m_wrap4 dd .list1 .con{ float:left; width:110px; padding-left:10px; line-height:25px; padding-top:5px;}
.zrczgz .m_wrap4 dd .list1 .con .p1{ color:#343436;}
.zrczgz .m_wrap4 dd .list1 .con .p2{ color:#666;}
.zrczgz .m_wrap5{ background:#FFF; border:#e7e7e7 1px solid; padding-left:29px; padding-bottom:30px; 
-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
.zrczgz .m_wrap5 li{ font-size:14px; color:#666;}
.zrczgz .m_wrap5 li .img{ float:left;}
.zrczgz .m_wrap5 li .con{ float:left; padding-top:10px; padding-left:10px;}
.zrczgz .m_wrap5 li .con .p1{ font-size:18px; color:#666;}
.zrczgz .m_wrap5 li .con .p2{ font-size:14px; color:#666;}
.zrczgz .m_wrap5 li .con .p2 b{ font-size:30px; color:#ff9217;}
.zrczgz .m_wrap5 li p{ line-height:30px;}
.zrczgz .m_wrap5 li.last{ padding-top:10px;}
.zrczgz .m_wrap6{ height:194px; border-bottom:#e7e7e7 1px solid; position:relative;}
.zrczgz .m_wrap6 .p1{ color:#666; padding:20px 0 10px 0;}
.zrczgz .m_wrap6 .p1 .c1{ font-size:40px;}
.zrczgz .m_wrap6 .p1 .c2{ font-size:16px; margin-left:10px;}
.zrczgz .m_wrap6 .p2{ padding-bottom:20px;}
.zrczgz .m_wrap6 .p2 .c1{ font-size:20px; color:#333;}
.zrczgz .m_wrap6 .p2 .c2{ font-size:24px; color:#ff9217; }
.zrczgz .m_wrap6 .p3{ font-size:14px; color:#999;}
.zrczgz .m_wrap6 .collect{cursor: pointer;font-size:16px; color:#999; background:url(../images/ysd_117.jpg) left center no-repeat; padding-left:25px; margin-left:30px;}
.zrczgz .m_wrap6 .collect.on{color: #ff9217;background-image: url("../images/ysd_117on.jpg")}
.zrczgz .m_wrap6 .btn{ position:absolute; right:0; bottom:35px;}
.zrczgz .m_wrap7{}
.zrczgz .m_wrap7 dt{ font-size:18px; color:#333; background:url(../images/ysd_102.jpg) left center no-repeat; padding:15px 0 15px 15px;}
.zrczgz .m_wrap7 dt .txt{ float:right; font-size:14px; color:#ff9217;}
.zrczgz .m_wrap7 dd{}
.zrczgz .m_wrap7 dd .con{ line-height:30px;}
.zrczgz .m_wrap7 dd .con p{ font-size:14px; color:#666;}
.zrczgz .m_wrap7 dd .con1{ line-height:30px; text-indent:13px;}
.zrczgz .m_wrap7 dd .con1 p{ font-size:14px; color:#666;}
.zrczgz .m_wrap7 dd .con2{ margin:0 20px;}
.zrczgz .m_wrap7 dd .con2 .p1{ font-size:14px; color:#666; line-height:25px;}
.zrczgz .m_wrap7 dd .con2 .p2{ text-align:right; color:#ff9217; line-height:40px;}
.zrczgz .m_wrap7 dd .con2 .btn{ text-align:center; padding-top:19px; border-top:#ccc 1px dashed;}
.zrczgz .m_wrap7 dd .list{ line-height:30px; padding-bottom:15px;}
.zrczgz .m_wrap7 dd .list .p1{ font-size:16px; color:#292929;}
.zrczgz .m_wrap7 dd .list .p1 .c1{ color:#999; margin-left:10px;}
.zrczgz .m_wrap7 dd .list .p1 .c2{ float:right; font-size:12px; background:url(../images/ysd_119.jpg) left center no-repeat; padding-left:25px;}
.zrczgz .m_wrap7 dd .list .p2{ color:#999;}
.zrczgz .m_wrap7 dd .list .p2 em{ margin:0 10px;}
.zrczgz .m_wrap8{ text-align:center; color:#666; line-height:25px; padding-top:25px;}
.zrczgz .m_wrap8 .img{ padding:5px 0;}
.zrczgz .m_wrap8 .p1{ font-size:20px;}
.zrczgz .m_wrap8 .p2{ font-size:16px;}
.zrczgz .m_wrap8 .p3{ font-size:14px;}
.zrczgz .m_wrap8 .p3 a{ color:#3b8bce;}
.zrczgz .m_wrap9{ border-top:#e7e7e7 1px solid; padding:5px 0; margin-top:10px;}
.zrczgz .m_wrap9 li{ font-size:14px; color:#666; padding:5px 0;}
.zrczgz .m_wrap9 li img{ margin-right:10px; margin-bottom:10px;}
.zrczgz .m_wrap10{}
.zrczgz .m_wrap10 dt{ font-size:18px; color:#333; background:url(../images/ysd_102.jpg) left center no-repeat; padding-left:20px; border-bottom:#e7e7e7 1px solid; line-height:40px;}
.zrczgz .m_wrap10 dd{ padding:5px 0;}
.zrczgz .m_wrap10 dd .list{ line-height:25px; padding:5px 0; border-bottom:#d8d8d8 1px dashed;}
.zrczgz .m_wrap10 dd .list .p1{ font-size:16px; color:#3b8bce;}
.zrczgz .m_wrap10 dd .list .p1 span{ font-size:14px; color:#999;}
.zrczgz .m_wrap10 dd .list .p2{ font-size:14px; color:#666;}
.zrczgz .m_wrap10 dd .btn{ text-align:center; padding-top:15px;}
.zrczgz .m_wrap11{ background:#FFF; border-top:#e7e7e7 1px solid; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
.zrczgz .m_wrap11 dt{ font-size:18px; color:#333; background:url(../images/ysd_102.jpg) left center no-repeat; border-bottom:#e7e7e7 1px solid; padding:20px; padding-right:0;}
.zrczgz .m_wrap11 dd{ padding-left:10px;}
.zrczgz .m_wrap11 dd a{ background:#3b8bce; color:#FFF; display:inline-block; height:30px; line-height:30px; margin-bottom:10px; padding:0 5px; margin-right:10px;}
.zrczgz .m_wrap12{ background:#FFF; border-top:#e7e7e7 1px solid; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
.zrczgz .m_wrap12 .box{ text-align:center; padding:15px 0;}
.zrczgz .m_wrap12 .box .img{ padding-bottom:10px;}
.zrczgz .m_wrap12 .box .p1{ font-size:18px; color:#666;}
.zrczgz .m_wrap12 .box .p2{ font-size:14px; color:#666;}
.zrczgz .m_wrap12 .box .p2 span{ font-size:30px; color:#ff9217;}
.zrczgz .m_wrap12 .box1{}
.zrczgz .m_wrap12 .box1 li{ font-size:14px; color:#333; line-height:30px; padding:0 10px;}
.zrczgz .m_wrap12 .box1 li.first{ font-size:18px; color:#333; background:url(../images/ysd_102.jpg) left center no-repeat; padding-left:20px;}
.zrczgz .m_wrap12 .box1 li.last{ text-align:center; padding:15px 0;}
.zrczgz .m_wrap13{ background:url(../images/ysd_127.jpg) top center no-repeat; height:250px; padding-top:50px;}
.zrczgz .m_wrap13 .img{ float:left; border:#e7e7e7 1px solid; padding:9px; background:#FFF;}
.zrczgz .m_wrap13 .con{ float:left; padding:40px 0 0 30px;}
.zrczgz .m_wrap13 .con .p1{ font-size:30px; color:#666;}
.zrczgz .m_wrap13 .con .p1 i{ background:url(../images/ysd_128.png) no-repeat; width:100px; height:28px; display:inline-block; margin-left:15px; vertical-align:-5px;}
.zrczgz .m_wrap13 .con .p2{ font-size:16px; color:#666; padding:15px 0;}
.zrczgz .m_wrap13 .con .p3 img{ margin-right:10px;}
.zrczgz .m_nav{ border:#e7e7e7 1px solid; border-bottom:0; background:#FFF;}
.zrczgz .m_nav dl{ border-bottom:#e7e7e7 1px solid;}
.zrczgz .m_nav dl dt{ padding:7px 18px; font-size:18px; color:#333; background:url(../images/ysd_91.jpg) 95% center no-repeat; cursor:pointer;}
.zrczgz .m_nav dl dt.hover{ background:url(../images/ysd_140.jpg) 95% center no-repeat;}
.zrczgz .m_nav dl dt i{ width:26px; height:26px; display:inline-block; margin-right:10px; vertical-align:-5px;}
.zrczgz .m_nav dl dt i.ico1{ background:url(../images/ysd_80.jpg) center no-repeat;}
.zrczgz .m_nav dl dt i.ico2{ background:url(../images/ysd_81.jpg) center no-repeat;}
.zrczgz .m_nav dl dt i.ico3{ background:url(../images/ysd_82.jpg) center no-repeat;}
.zrczgz .m_nav dl dt i.ico4{ background:url(../images/ysd_83.jpg) center no-repeat;}
.zrczgz .m_nav dl dt i.ico5{ background:url(../images/ysd_84.jpg) center no-repeat;}
.zrczgz .m_nav dl dt i.ico6{ background:url(../images/ysd_85.jpg) center no-repeat;}
.zrczgz .m_nav dl dt i.ico7{ background:url(../images/ysd_86.jpg) center no-repeat;}
.zrczgz .m_nav dl dt i.ico8{ background:url(../images/ysd_87.jpg) center no-repeat;}
.zrczgz .m_nav dl dt i.ico9{ background:url(../images/ysd_88.jpg) center no-repeat;}
.zrczgz .m_nav dl dt i.ico10{ background:url(../images/ysd_89.jpg) center no-repeat;}
.zrczgz .m_nav dl dd{ padding:0 18px 5px; display:none;}
.zrczgz .m_nav dl dd a{ font-size:14px; color:#666; margin-right:18px; margin-bottom:5px; display:inline-block;}
.zrczgz .m_nav dl dd a:hover{ color:#3b8bce;}
.zrczgz .m_btn{ border:#e7e7e7 1px solid; background:url(../images/ysd_91.jpg) 95% center no-repeat #FFF; 
-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
.zrczgz .m_btn a{ font-size:16px; color:#3b8bce; padding:20px 0; display:block;}
.zrczgz .m_btn a i{ background:url(../images/ysd_90.jpg) center no-repeat; width:26px; height:26px; display:inline-block; vertical-align:-8px; margin:0 12px;}
.zrczgz .m_link{ padding:20px 0;}
.zrczgz .m_link dt{ font-size:16px; color:#666; line-height:35px;}
.zrczgz .m_link dd{}
.zrczgz .m_link dd a{ font-size:14px; color:#999; line-height:25px; margin-right:20px;}
.zrczgz .m_b{ border:#eaeaea 1px solid; border-top:#3b8bce 2px solid; background:url(../images/ysd_138.jpg) repeat-y;}
.zrczgz .wz{ color:#999; background:url(../images/ysd_115.jpg) left center no-repeat; padding-left:20px; height:50px; line-height:50px;}
.zrczgz .wz a{ font-size:14px; color:#999;}
.zrczgz .page{ float:right;}
.zrczgz .page a{ display:inline-block; border-left:#e7e7e7 1px solid;}
.zrczgz .page a.prev{ background:url(../images/ysd_75.jpg) no-repeat; width:100px; height:48px;}
.zrczgz .page a.next{ background:url(../images/ysd_76.jpg) no-repeat; width:99px; height:48px;}
.zrczgz .page1{ text-align:center; padding:30px 0;}
.zrczgz .page1 a{ font-size:14px; color:#666; border:#dcdcdc 1px solid; height:32px; line-height:32px; padding:0 12px; display:inline-block; margin:0 1px;
-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
.zrczgz .page1 a.hover{ border:#3b8bce 1px solid; background:#3b8bce; color:#FFF;}
.zrczgz .page2{ text-align:center; padding:20px 0;}
.zrczgz .page2 a{ display:inline-block; border:#3b8bce 1px solid; color:#3b8bce; height:28px; line-height:28px; padding:0 10px;}
.zrczgz .page2 a.hover{ background:#3b8bce; color:#FFF;}

.main{ position:relative;}
.w1000{ width:1000px; margin:0 auto;}
.w235{ width:235px;}
.w745{ width:745px;}
.w750{ width:750px;}
.w240{ width:240px;}
.w565{ width:565px;}
.w183{ width:183px;}
.w700{ width:700px; padding:0 34px;}
.w200{ width:200px; padding:0 15px;}
.w234{ width:234px;}
.h70{ height:70px;}
.h50{ height:50px;}

#footer{ background:#f3f3f3; border-top:#e5e5e5 1px solid;}
.f_box{ height:155px;}
.f_box li{ float:left; background:url(../images/ysd_9.jpg) right center no-repeat; height:155px; padding-right:45px; margin-right:45px;}
.f_box li .p1{ font-size:14px; color:#333; padding-top:25px;}
.f_box li .p2{ font-size:26px; color:#3d7fd1; padding:10px 0 10px 35px; background:url(../images/ysd_6.jpg) left center no-repeat;}
.f_box li .p3{ font-size:14px; color:#999;}
.f_box li .p4{ padding-top:30px; text-align:center;}
.f_box li .p4 a{ font-size:14px; color:#333; margin:0 13px;}
.f_box li .p5{ color:#999; line-height:30px; text-align:center; padding-top:15px;}
.f_box li .p6{ float:left; text-align:center; padding:15px 0 0 26px;}
.f_box li .p6 p{ font-size:15px; color:#666; line-height:45px;}
.f_box li.last{ background:none; padding:0; margin:0;}
.f_box1{ background:#333; height:50px; line-height:50px; text-align:center; position:fixed; left:0; bottom:0; width:100%;}
.f_box1 span{ font-size:18px; color:#FFF; margin:0 40px;}
.f_box1 span i{ display:inline-block; margin-right:10px; vertical-align:-5px;}
.f_box1 span i.ico1{ background:url(../images/ysd_52.jpg) center no-repeat; width:24px; height:26px;}
.f_box1 span i.ico2{ background:url(../images/ysd_53.jpg) center no-repeat; width:32px; height:26px;}
.f_box1 span i.ico3{ background:url(../images/ysd_54.jpg) center no-repeat; width:26px; height:26px;}




.j_body{ background:#f7f7f7;}
.j_header{ height:80px; background:url(../images/pic01.jpg) repeat-x; position:relative; z-index:99;}
.j_header .menu{ margin-top:30px;}
.j_header .menu li{ float:left; height:50px; margin-left:22px;}
.j_header .menu li a{ width:100px; height:50px; text-align:center; line-height:50px; display:inline-block; font-size:16px; color:#fff;}
.j_header .menu li a:hover{ background:#fff; color:#3b8bce;}
.j_header .select{position:relative; margin-top:30px;}
.j_header .select dt{ width:90px; height:50px; line-height:50px; background:url(../images/pic03.png) no-repeat; text-indent:20px; padding-right:50px; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;
 position:relative; z-index:99; font-size:14px; color:#fff;}
.j_header .select dd{position:absolute; left:0; top:50px; background:#357db9;display:none;}
.j_header .select dd ul{ width:140px; max-height:250px; overflow:auto;}
.j_header .select dd ul li a{line-height:30px; display:block; padding:0 8px; font-size:14px; color:#FFF;}
.j_header .select dd ul li a:hover{background:#3b8bce;}

.left_all{ width:248px; border:1px #efefef solid;}
.left_all .j_top{ background:#fff; padding:25px 0 23px 19px; border-bottom:1px #efefef solid;}
.left_all .j_top a{ width:210px; height:50px; text-align:center; line-height:50px; display:inline-block; background:url(../images/pic04.png) no-repeat; font-size:18px; color:#fff; font-weight:bold;}
.left_all .p1{ font-size:18px; padding-left:27px; background:url(../images/pic05.jpg) left center no-repeat; line-height:60px; border-bottom:1px #efefef solid;}
.left_all .p1 a{ color:#3b8bce;}
.left_all ul{ background:#fff;}
.left_all ul li{ line-height:59px; border-bottom:1px #efefef solid; font-size:16px;}
.left_all ul li a{ color:#666; display:block; text-indent:45px;}
.left_all .p2{ color:#333; padding-right:19px;}
.left_all .p2 em{ float:right; width:21px; height:60px; background:url(../images/pic06.png) center center no-repeat; display:inline-block;}
.left_all .p2 a{ color:#333;}
.left_all .j_bottom{ background:#fff; padding:56px 0 41px 19px;}
.left_all .j_bottom a{ width:210px; height:50px; line-height:50px; background:url(../images/pic07.png) 0 0 no-repeat; font-size:18px; color:#fff; font-weight:bold; text-indent:67px; cursor:pointer; display:inline-block;}
.left_all .j_bottom .a2{ background-position:0 -60px; margin-top:10px;}

.qyzx{ padding-top:20px; padding-bottom:35px;}
.qyzx .right{ width:740px;}
.qyzx .right .t_pic{ position:relative;margin-bottom:20px;}
.qyzx .right .t_pic .button{ width:40px; height:40px; border:none; background:url(../images/pic08.jpg) no-repeat; cursor:pointer; position:absolute; top:0; right:0;}
.qyzx .right .box1{ border:1px #e7e7e7 solid; border-top:2px #3b8bce solid; margin-top:20px; background:#ffffff; padding:0 23px 28px 20px;}
.qyzx .right .box1 .list{ padding:30px 0 23px 9px; border-bottom:1px #e7e7e7 dashed;}
.qyzx .right .box1 .list .zzz{ width:565px;}
.qyzx .right .box1 .list .zzz .p1{ font-size:16px; color:#333; line-height:56px;}
.qyzx .right .box1 .list .zzz .p1 a{ font-size:18px; color:#3b8bce;}
.qyzx .right .box1 .list .zzz .p1 em{ color:#ff9217;}
.qyzx .right .box1 .list .zzz .p2{ font-size:16px; color:#333; line-height:34px;}
.qyzx .right .box1 .list .zzz .p2 em{ color:#ff9217;}
.qyzx .right .box1 .list .zzz .p2 em.e1{ font-size:30px; font-family:Arial;}
.qyzx .right .box1 .list .zzz .p2 .button{ width:100px; height:34px; background:url(../images/pic11.png) no-repeat; border:none; color:#fff; font-size:16px; margin-left:25px; cursor:pointer;}
.qyzx .right .box1 .tq{ padding:10px 0 0 9px;}
.qyzx .right .box1 .tq .p1{ padding-left:21px; background:url(../images/pic05.jpg) left center no-repeat; font-size:18px; color:#333; font-weight:bold; line-height:42px;}
.qyzx .right .box1 .tq .p2{ font-size:16px; color:#333; line-height:40px;}
.qyzx .right .box1 .tq .p2 a{ color:#ff9217;}
.qyzx .right .box2{ border:1px #e7e7e7 solid; border-top:2px #3b8bce solid; margin-top:20px; border-bottom:none;}
.qyzx .right .box2 p{ padding-left:39px; background:url(../images/pic05.jpg) 19px center no-repeat; line-height:49px; font-size:16px; color:#333;}
.qyzx .right .box2 p em{ font-size:14px; color:#ff9217;}
.qyzx .right .box2 table{ width:100%;}
.qyzx .right .box2 table .tr1{ line-height:3; background:#f0f5fb; font-weight:bold; font-size:16px; color:#333;}
.qyzx .right .box2 table td{ border-bottom:1px #e7e7e7 solid;}
.qyzx .right .box2 table .td1{ text-indent:29px;}
.qyzx .right .box2 table .tr2{ font-size:16px; color:#333; line-height:3; background:#fff;}

.qyzx_fbzl{ padding-top:20px; padding-bottom:42px;}
.qyzx_fbzl .right{ width:738px; border:1px #e7e7e7 solid; border-top:2px #3b8bce solid; background:#fff;}
.qyzx_fbzl .right .p1{ font-size:16px; color:#333; text-indent:19px; line-height:49px; background:#f7f7f7;}
.qyzx_fbzl .right form{ padding-top:28px; padding-bottom:10px;}
.qyzx_fbzl .right form .list{ padding-bottom:15px;}
.qyzx_fbzl .right form .list span{ float:left; width:223px; text-align:right; display:inline-block; line-height:40px; font-size:16px; color:#555555;}
.qyzx_fbzl .right form .list .zy{ float:left;}
.qyzx_fbzl .right form .list .zy li{cursor:pointer; float:left; width:107px; height:40px; text-align:center; line-height:40px; margin-right:10px; font-size:16px;}
.qyzx_fbzl .right form .list .zy li.qz{ background:url(../images/pic15.jpg) no-repeat;}
.qyzx_fbzl .right form .list .zy li.qz.on,
.qyzx_fbzl .right form .list .zy li.qz:hover{ background:url(../images/pic12.png) no-repeat;}
.qyzx_fbzl .right form .list .zy li.jz{ width:105px; height:38px; border:1px #cbcbcb solid;}
.qyzx_fbzl .right form .list .zy li.jz.on,
.qyzx_fbzl .right form .list .zy li.jz:hover{ background:#3b8bce; border-color:#3b8bce;}
.qyzx_fbzl .right form .list .zy li.sx{ background:url(../images/pic14.jpg) no-repeat;}
.qyzx_fbzl .right form .list .zy li.sx.on,
.qyzx_fbzl .right form .list .zy li.sx:hover{ background:url(../images/pic13.png) no-repeat;}
.qyzx_fbzl .right form .list .zy li i{ color:#555555; display:block;}
.qyzx_fbzl .right form .list .zy li.on i,
.qyzx_fbzl .right form .list .zy li:hover i{ color:#fff;}
.qyzx_fbzl .right form .list .select{position:relative;}
.qyzx_fbzl .right form .list .select dt{ width:303px; height:40px; line-height:40px; background:url(../images/pic16.jpg) no-repeat; text-indent:10px; padding-right:37px; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;
 position:relative; z-index:99; font-size:14px; color:#a9a9a9;}
.qyzx_fbzl .right form .list .select dd{position:absolute; left:0; top:40px; border:1px solid #d2ccc4; background:#fff;display:none;}
.qyzx_fbzl .right form .list .select dd ul{ padding:4px; width:330px; max-height:250px; overflow:auto;}
.qyzx_fbzl .right form .list .select dd ul li{line-height:28px; display:block; padding:0 8px;cursor: pointer;}
.qyzx_fbzl .right form .list .select dd ul li:hover{background:#f5f5f5;}
.qyzx_fbzl .right form .list .text{ width:320px; height:40px; line-height:40px; padding:0 10px; background:url(../images/pic17.jpg) no-repeat; border:none; font-size:14px; color:#a9a9a9;}
.qyzx_fbzl .right form .list .ly{ width:322px; height:160px; border:none; background:url(../images/pic18.jpg) no-repeat; padding:10px; resize:none; font-size:16px; color:#a9a9a9;}
.qyzx_fbzl .right form .list .time{}
.qyzx_fbzl .right form .list .time li{ cursor: pointer;float:left; width:77px; height:38px; line-height:40px; text-align:center; font-size:16px; border:1px #cbcbcb solid; margin-right:10px;}
.qyzx_fbzl .right form .list .time li a{ color:#555555; display:block;}
.qyzx_fbzl .right form .list .time li.on,
.qyzx_fbzl .right form .list .time li:hover{ background:#3b8bce; border-color:#3b8bce;}
.qyzx_fbzl .right form .list .time li.on i,
.qyzx_fbzl .right form .list .time li:hover i{ color:#fff;}
.qyzx_fbzl .right form .list .time li.first{ width:79px; height:40px; border:none; background:url(../images/pic22.jpg) no-repeat;}
.qyzx_fbzl .right form .list .time li.first.on,
.qyzx_fbzl .right form .list .time li.first:hover{ background:url(../images/pic19.jpg) no-repeat;}
.qyzx_fbzl .right form .list .time li.last{ width:79px; height:40px; border:none; background:url(../images/pic21.jpg) no-repeat;}
.qyzx_fbzl .right form .list .time li.last.on,
.qyzx_fbzl .right form .list .time li.last:hover{ background:url(../images/pic20.jpg) no-repeat;}
.qyzx_fbzl .right form .an{ width:210px; margin:0 auto; padding-top:13px; padding-bottom:25px;}
.qyzx_fbzl .right form .an .button{ width:210px; height:44px; border:none; background:url(../images/pic23.jpg) no-repeat; color:#fff; font-size:16px; cursor:pointer;}

.fcmsyq{ padding-top:20px; padding-bottom:42px;}
.fcmsyq .right{ width:740px;}
.fcmsyq .right .t_pic{ position:relative;margin-bottom:20px;}
.fcmsyq .right .t_pic .button{ width:40px; height:40px; border:none; background:url(../images/pic08.jpg) no-repeat; cursor:pointer; position:absolute; top:0; right:0;}
.fcmsyq .right .box{ border:1px #e7e7e7 solid; border-top:2px #3b8bce solid; margin-top:20px; background:#fff; padding-bottom:26px;}
.fcmsyq .right .box .p1{ font-size:16px; color:#333; line-height:49px; background:#f7f7f7; text-indent:20px;}
.fcmsyq .right .box table{ font-size:16px; width:100%;}
.fcmsyq .right .box table th{ background:#f0f5fb; color:#333; text-align:left; height:50px; line-height:50px;}
.fcmsyq .right .box table .checkbox{ margin-left:20px; color:#666;}
.fcmsyq .right .box table td{ border-top:1px #eeeeee solid; height:49px; line-height:49px; color:#666;}
.fcmsyq .right .box table td.td1{ color:#ff0000;}
.fcmsyq .right .box table td.td2{ color:#ff9217;}
.fcmsyq .right .box table td.td3{ color:#00b322;}
.fcmsyq .right .box table td.td4{ color:#3b8bce;}
.fcmsyq .right .box .sm{ padding-left:20px; padding-right:18px;}
.fcmsyq .right .box .sm .p2{ line-height:36px; padding-bottom:2px; background:url(../images/pic24.jpg) left bottom no-repeat; font-size:16px; color:#333; text-indent:10px;}
.fcmsyq .right .box .sm .p3{ font-size:14px; color:#666; line-height:30px; padding-top:14px;}

.j_page{ text-align:center; padding-bottom:130px; padding-top:14px;}
.j_page .page1{ display:inline-block; *display:inline; zoom:1;}
.j_page .page1 a{ float:left; height:32px; padding:0 12px; border:1px #dcdcdc solid; line-height:32px; margin:0 5px; font-size:14px; color:#666; border-radius:2px;}
.j_page .page1 a:hover{ background:#3b8bce; border-color:#3b8bce; color:#fff;}

.jlscj .right .box{ padding-bottom:0;}
.jlscj .right .box .j_page{ padding-bottom:269px;}

.j_side{ position:fixed; z-index:1; right:0; top:0; height:100%; width:35px; background:#414141;}
.j_side .relbox{ position:relative; z-index:100; height:100% }
.j_side .abbox{ position:absolute; width:100%; top:23%; left:0;}
.j_side .wh{ width:35px; height:35px; background-repeat:no-repeat; background-position:center center;display:block; position:relative; z-index:100;}
.j_side .wh:hover{ background:#50ae3a;}
.j_side .qq{margin-top:300px;}
.j_side .gwc{ width:35px; height:28px; text-align:center; color:#fff; font-size:12px; background:url(../images/pic26.png) top center no-repeat; line-height:16px; display:block; position:relative; margin-top:10px;}
.j_side .gwl{ display:block; width:14px; height:14px; background:url(../images/pic27.png) no-repeat; text-align:center; line-height:14px; position:absolute; left:3px; top:0;}
.j_side .ewm{ position:absolute; background:url(../images/pic28.png) center no-repeat; width:100px; height:36px; position:absolute; left:-150px; top:0px; text-align:center; color:#fff; line-height:36px; display:none;}

.qyzl{ padding-top:20px; padding-bottom:23px;}
.qyzl .banner{ height:240px; background:url(../images/pic33.jpg) no-repeat; padding-left:40px; padding-top:40px; position:relative;}
.qyzl .banner .smd{}
.qyzl .banner .smd .pic{ padding:5px; background:url(../images/pic42.png) repeat;}
.qyzl .banner .smd .zzzz{ margin-left:20px;}
.qyzl .banner .smd .zzzz .p1{ font-size:30px; line-height:60px; color:#fff;}
.qyzl .banner .smd .zzzz .p2{ font-size:14px; color:#fff; line-height:21px;}
.qyzl .banner .smd .zzzz .bz{ padding-top:15px;}
.qyzl .banner .rz{ padding-top:15px;}
.qyzl .banner .rz span{ line-height:22px; color:#fff; font-size:14px; padding-left:21px; background:url(../images/pic36.png) left center no-repeat; float:left;}
.qyzl .banner .rz .pic{ margin-left:15px; position:relative;}
.qyzl .banner .rz .pic .lgou{ position:absolute; right:-4px; bottom:-1px;}
.qyzl .banner .rz .pic .wrz{ width:111px; height:22px; padding-top:5px; background:url(../images/pic40.png) no-repeat; position:absolute; line-height:22px; text-align:center; color:#fff; left:-8px; top:26px; display:none;}
.qyzl .banner .rz .pic:hover .wrz{ display:block;}
.qyzl .banner .bj{ position:absolute; top:15px; right:19px;}
.qyzl .con{ border:1px #e7e7e7 solid; border-top:2px #3b8bce solid; margin-top:20px;}
.qyzl .con .left{ background:#fff; padding:0 33px 0 29px; width:700px;}
.qyzl .con .left .p1{ padding-left:17px; background:url(../images/pic05.jpg) left center no-repeat; line-height:85px; font-size:18px; color:#333;}
.qyzl .con .left .p1 a{ padding-left:15px; background:url(../images/pic44.png) left center no-repeat; float:right; font-size:14px; color:#999;}
.qyzl .con .left .p1 em{ float:right; font-size:14px; color:#ff9217;}
.qyzl .con .left .p2{ font-size:14px; color:#666; line-height:30px;}
.qyzl .con .left .pic_left{ width:100%;  overflow:hidden; position:relative; }
.qyzl .con .left .pic_left .hd{ overflow:hidden;}
.qyzl .con .left .pic_left .hd .prev,
.qyzl .con .left .pic_left .hd .next{ display:block;  width:9px; height:17px; overflow:hidden;cursor:pointer; background:url(../images/pic45.png) 0 0 no-repeat; position:absolute; left:0; top:60px;}
.qyzl .con .left .pic_left .hd .next{ background-position:-9px 0; left:auto; right:0;}
.qyzl .con .left .pic_left .bd{ padding-left:22px;}
.qyzl .con .left .pic_left .bd ul{ overflow:hidden; zoom:1; }
.qyzl .con .left .pic_left .bd ul li{float:left; _display:inline; overflow:hidden; margin-right:10px;}
.qyzl .con .left .pic_left .bd ul li img{ width:100%; height:100%; display:block;}
.qyzl .con .left .list{}
.qyzl .con .left .list li{ line-height:30px; padding-bottom:20px;}
.qyzl .con .left .list li .s1{ color:#999999;}
.qyzl .con .left .list li .s1 em{ padding:0 5px;}
.qyzl .con .left .list li .s1 em.e1{ font-size:14px; color:#292929;}
.qyzl .con .left .list li .s2{ padding-left:24px; background:url(../images/pic48.jpg) left center no-repeat; color:#999999;}
.qyzl .con .right{ width:222px; padding-top:11px;}
.qyzl .con .right .p1{ padding-left:18px; background:url(../images/pic05.jpg) left center no-repeat; font-size:18px; color:#333; line-height:62px;}
.qyzl .con .right .p1 a{ float:right; padding-left:15px; background:url(../images/pic44.png) left center no-repeat; float:right; font-size:14px; color:#999;}
.qyzl .con .right .p1 a.a2{ color:#3b8bce; background:none;}
.qyzl .con .right .p2{ font-size:14px; color:#333333; line-height:34px; padding-left:14px;}
.qyzl .con .right .button{ width:210px; height:50px; border:none; background:url(../images/pic49.png) no-repeat; font-size:18px; color:#fff; font-weight:bold; text-align:left; text-indent:68px; margin-left:12px; margin-top:25px; cursor:pointer;}
.qyzl .con .right .p3{ padding-left:14px; color:#666; font-size:14px; line-height:30px;}
.qyzl .con .right .p4{ text-align:right; line-height:35px;padding-left:14px;}
.qyzl .con .right .p4 a{ color:#ff9217;}
.qyzl .con .right .p4 em{ display:block; border-bottom:1px #ccc dashed;}

.rck{ padding-top:20px; padding-bottom:23px;}
.rck .banner{ height:240px; background:url(../images/pic33.jpg) no-repeat; padding-left:40px; padding-top:40px; position:relative;}
.rck .banner .smd{}
.rck .banner .smd .pic{ padding:5px; background:url(../images/pic42.png) repeat;}
.rck .banner .smd .zzzz{ margin-left:20px; width:480px;}
.rck .banner .smd .zzzz .p1{ font-size:30px; line-height:60px; color:#fff;}
.rck .banner .smd .zzzz .p2{ font-size:14px; color:#fff; line-height:33px;}
.rck .banner .smd .zzzz .bz{ padding-top:15px;}
.rck .banner .rz{ padding-top:15px;}
.rck .banner .rz span{ line-height:22px; color:#fff; font-size:14px; padding-left:21px; background:url(../images/pic36.png) left center no-repeat; float:left;}
.rck .banner .rz .pic{ margin-left:15px; position:relative;}
.rck .banner .rz .pic .lgou{ position:absolute; right:-4px; bottom:-1px;}
.rck .banner .rz .pic .wrz{ width:111px; height:22px; padding-top:5px; background:url(../images/pic40.png) no-repeat; position:absolute; line-height:22px; text-align:center; color:#fff; left:-8px; top:26px; display:none;}
.rck .banner .rz .pic:hover .wrz{ display:block;}
.rck .banner .bj{ position:absolute; top:15px; right:19px; z-index:2;}
.rck .banner .ye{ width:295px; height:210px; background:url(../images/pic51.png) repeat; position:absolute; right:0; top:0; z-index:1; padding-left:35px; padding-top:70px;}
.rck .banner .ye .p1{ line-height:40px; font-size:18px; color:#fff;}
.rck .banner .ye .cz{}
.rck .banner .ye .cz span{ font-family:Arial; font-size:40px; font-weight:bold; color:#fff; float:left;}
.rck .banner .ye .cz span em{ font-size:14px; font-weight:normal;}
.rck .banner .ye .cz .button{ width:100px; height:40px; background:url(../images/pic52.png) no-repeat; border:none; float:left; font-size:16px; color:#fff; margin-left:30px; cursor:pointer;}
.rck .banner .nav{ position:absolute; width:100%; hieght:50px; left:0; bottom:0; background:url(../images/pic51.png) repeat; z-index:2;}
.rck .banner .nav li{ float:left; width:333px; text-align:center; line-height:25px;}
.rck .banner .nav li.first{ border-right:1px #818fa0 solid;}
.rck .banner .nav li a{ font-size:14px; color:#fff; display:block;}
.rck .banner .nav li i{ color:#ffd200;}
.rck .con{ margin-top:23px; background:#efefef;}
.rck .con .left{ width:250px;}
.rck .con .left .box1{ height:150px; background:url(../images/pic53.jpg) no-repeat;}
.rck .con .left .box1 .button{ width:210px; height:40px; border:none; background:url(../images/pic54.png) no-repeat; font-size:16px; color:#fff; cursor:pointer; margin-left:20px; margin-top:27px;}
.rck .con .left .box1 .b2{ background-position:0 -56px; margin-top:16px;}
.rck .con .left .box2{}
.rck .con .left .box2 li{ height:80px; line-height:80px; border-bottom:1px #e2e2e2 solid; padding-left:27px; position:relative;}
.rck .con .left .box2 li a{ display:block; padding-left:58px; font-size:18px; color:#333; background:url(../images/pic55.png) no-repeat;}
.rck .con .left .box2 li:hover{ background:#22d3b6;}
.rck .con .left .box2 li:hover a{ color:#fff; background:url(../images/pic57.png) no-repeat;}
.rck .con .left .box2 li a.a1,
.rck .con .left .box2 li:hover a.a1{ background-position:0 24px;}
.rck .con .left .box2 li a.a2,
.rck .con .left .box2 li:hover a.a2{ background-position:0 -57px;}
.rck .con .left .box2 li a.a3,
.rck .con .left .box2 li:hover a.a3{ background-position:0 -140px;}
.rck .con .left .box2 li a.a4,
.rck .con .left .box2 li:hover a.a4{ background-position:0 -214px;}
.rck .con .left .box2 li a.a5,
.rck .con .left .box2 li:hover a.a5{ background-position:0 -295px;}
.rck .con .left .box2 li a.a6,
.rck .con .left .box2 li:hover a.a6{ background-position:0 -377px;}
.rck .con .left .box2 li .num{ width:21px; height:22px; text-align:center; line-height:22px; background:url(../images/pic56.png) no-repeat; font-size:15px; color:#22d3b6; font-family:Arial; position:absolute; top:17px; right:63px;}
.rck .con .left .box2 li.last{ border-bottom:none;}
.rck .con .right{ width:748px; border:1px #e7e7e7 solid; border-top:2px #3b8bce solid; padding-bottom:115px; background:#fff;}
.rck .con .right .slideTxtBox{ width:100%;}
.rck .con .right .slideTxtBox .hd{ height:43px; line-height:43px; background:#f7f7f7; padding-left:20px;}
.rck .con .right .slideTxtBox .hd ul{ float:left; height:32px;   }
.rck .con .right .slideTxtBox .hd ul li{ float:left; padding:0 23px; cursor:pointer; font-size:16px; color:#333;}
.rck .con .right .slideTxtBox .hd ul li.on{ background:#3b8bce; color:#fff;}
.rck .con .right .slideTxtBox .bd{}
.rck .con .right .slideTxtBox .bd .huan{}
.rck .con .right .slideTxtBox .bd .huan table{ width:100%; padding-bottom:25px; border-bottom:1px #f0f0f0 solid;}
.rck .con .right .slideTxtBox .bd .huan table .tr1{}
.rck .con .right .slideTxtBox .bd .huan table td{ height:48px; line-height:50px;}
.rck .con .right .slideTxtBox .bd .huan table .td1{ text-indent:35px;}
.rck .con .right .slideTxtBox .bd .huan table .tr1 td{ border-bottom:1px #f0f0f0 solid; font-size:16px; color:#333;}
.rck .con .right .slideTxtBox .bd .huan table .tr2 td{ font-size:14px; color:#999;}
.rck .con .right .slideTxtBox .bd .huan table .tr2 td a{ color:#333;}
.rck .con .right .slideTxtBox .bd .huan table .tr2 td a:hover{ color:#3b8bce;}
.rck .con .right .slideTxtBox .bd .huan table .tr2 .td2{ color:#ec6c6d;}
.rck .con .right .slideTxtBox .bd .huan table .tr2 .td3{ color:#22d3b6;}
.rck .con .right .slideTxtBox .bd .huan table .tr3 td{ background:url(../images/pic58.jpg) left center repeat-x;}


.tjdjl .right{}
.tjdjl .right .slideTxtBox{ border:1px #e7e7e7 solid; border-top:2px #3b8bce solid; margin-top:20px;}
.tjdjl .right .slideTxtBox .hd{ height:49px; line-height:49px; background:#f7f7f7; position:relative;}
.tjdjl .right .slideTxtBox .hd ul{ position:absolute; left:-1px; top:0;}
.tjdjl .right .slideTxtBox .hd ul li{ float:left; padding:0 23px; cursor:pointer; font-size:16px; color:#333;}
.tjdjl .right .slideTxtBox .hd ul li.on{ background:#3b8bce; color:#fff;}
.tjdjl .right .slideTxtBox .bd{}
.tjdjl .right .slideTxtBox .bd .box{ margin-top:0; border:none; padding-bottom:0;}
.tjdjl .right .slideTxtBox .bd .box .j_page{ padding-bottom:270px;}

.wxzdjl .right .box{ padding-bottom:58px;}

.yxxdzw .right .box form{ background:#fff; padding-top:17px; padding-bottom:21px;}
.yxxdzw .right .box form span{ float:left; font-size:16px; color:#333; line-height:42px; width:221px; display:inline-block; text-align:right;}
.yxxdzw .right .box form .select{position:relative;}
.yxxdzw .right .box form .select dt{ width:402px; height:42px; display:inline-block; line-height:42px; background:url(../images/pic59.png) no-repeat; text-indent:20px; padding-right:50px; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; position:relative; z-index:99; font-size:14px; color:#666;}
.yxxdzw .right .box form .select dd{position:absolute; left:0; top:41px; border:1px solid #d2ccc4; background:#fff;display:none;}
.yxxdzw .right .box form .select dd ul{ padding:4px; width:392px; max-height:250px; overflow:auto;}
.yxxdzw .right .box form .select dd ul li{line-height:28px; display:block; padding:0 8px;cursor: pointer;}
.yxxdzw .right .box form .select dd ul li:hover{background:#f5f5f5;}
.yxxdzw .right .box table .th1{ text-align:center;}
.yxxdzw .right .box table td.zt{ text-align:center; font-size:14px; color:#ff9217;}
.yxxdzw .right .box table td .button2{ width:60px; height:30px; background:url(../images/pic60.png) 0 0 no-repeat; border:none; font-size:14px; color:#fff;}
.yxxdzw .right .box table td .button3{ background-position:-70px 0; margin-left:10px;}
.yxxdzw .right .box table td.col2{ color:#3b8bce;}
.yxxdzw .right .box .j_page{ padding-bottom:85px;}
.yxxdzw .right .box table tr .xj,
.yxxdzw .right .box table tr .xm,
.yxxdzw .right .box table tr .sc{ text-indent:23px;}
.yxxdzw .right .box table tr:hover td{ font-weight:bold;}
.yxxdzw .right .box table tr:hover .xj{ background:url(../images/pic61.jpg) 10px center no-repeat;}

.zzzw{ padding-top:20px; padding-bottom:47px;}
.zzzw .right{ width:738px; border:1px #e7e7e7 solid; border-top:2px #3b8bce solid; background:#fff;}
.zzzw .right .title{ font-size:16px; color:#333; line-height:49px; text-indent:19px; background:#f7f7f7;}
.zzzw .right .list{ padding:15px 20px 13px 23px; border-bottom:1px #efefef solid;}
.zzzw .right .list .zb{ width:65%;}
.zzzw .right .list .zb .p1{ font-size:18px; color:#3b8bce; line-height:33px;}
.zzzw .right .list .zb .p1 em{ font-size:14px; color:#999; padding-left:10px;}
.zzzw .right .list .zb .p1 em a{ color:#999; padding:0 10px;}
.zzzw .right .list .zb .p2{ font-size:14px; color:#333; line-height:26px;}
.zzzw .right .list .zb .p3{ font-size:14px; color:#cccccc; line-height:27px;}
.zzzw .right .list .yb{ width:35%; text-align:right; font-size:14px;}
.zzzw .right .list .yb a{ color:#3b8bce;}
.zzzw .right .list .yb p{ line-height:38px;}
.zzzw .right .list .yb span{ line-height:26px; padding-top:22px;}
.zzzw .right .list .yb span a{ padding-left:20px;}
.zzzw .right .j_page{ padding-top:40px; padding-bottom:83px;}

.dingy{ padding-top:30px; padding-bottom:43px;}
.dingy .left{ width:738px; border:1px #efefef solid; background:#fff;}
.j_tab{ width:100%;}
.j_tab .hd{ height:80px; background:#eff5fa;}
.j_tab .hd{   }
.j_tab .hd li{ float:left; width:170px; height:80px; cursor:pointer; text-align:center; position:relative;}
.j_tab .hd li .num{ position:absolute; right:13px; top:11px; text-align:center; width:18px; height:18px; line-height:18px; color:#fff; font-family:Arial; background:url(../images/pic80.png) no-repeat;}
.j_tab .hd li .tb{ padding-top:15px;}
.j_tab .hd li .tb img{ margin:0 auto;}
.j_tab .hd li .tb .img2{ display:none;}
.j_tab .hd li p{ line-height:40px; font-size:16px; color:#333;}
.j_tab .hd li.on,
.j_tab .hd li:hover{ background:#fff; height:80px;}
.j_tab .hd li.on .tb .img1,
.j_tab .hd li:hover .tb .img1{ display:none;}
.j_tab .hd li.on .tb .img2,
.j_tab .hd li:hover .tb .img2{ display:block;}
.j_tab .hd li.on p,
.j_tab .hd li:hover p{ color:#3b8bce;}
.dingy .left .j_tab .huan{ padding-bottom:108px;}
.dingy .left .j_tab .huan .box{ padding:0 20px 40px; border-bottom:1px #f0f0f0 solid;}
.dingy .left .j_tab .huan .box .p1{ font-size:14px; color:#666; padding-left:26px; background:url(../images/pic63.png) left center no-repeat; line-height:70px;}
.dingy .left .j_tab .huan .box .p2{ font-size:16px; color:#333; padding-left:20px; background:url(../images/pic05.jpg) left center no-repeat; line-height:50px;}
.dingy .left .j_tab .huan .box .text{ width:500px; height:40px; padding:1px; background:url(../images/pic68.png) no-repeat; border:none; text-indent:14px; font-size:16px; color:#ccc; margin-top:17px;}
.dingy .left .j_tab .huan .box .day{ padding-top:20px; padding-bottom:50px;}
.dingy .left .j_tab .huan .box .day li{cursor: pointer;display:inline-block;*display: inline;zoom:1; width:62px; height:42px;  text-align:center; background:url(../images/pic65.png) no-repeat; font-size:16px; margin-right:23px;}
.dingy .left .j_tab .huan .box .day li span{ color:#333;line-height:42px;}
.dingy .left .j_tab .huan .box .day li:hover,
.dingy .left .j_tab .huan .box .day li.hover{ background:url(../images/pic66.png) no-repeat;}
.dingy .left .j_tab .huan .box .day li:hover span,
.dingy .left .j_tab .huan .box .day li.hover span{ color:#3b8bce;}
.dingy .left .j_tab .huan .box .select{position:relative; margin-top:20px; margin-bottom:50px;}
.dingy .left .j_tab .huan .box .select dt{ width:470px; height:42px; line-height:42px; background:url(../images/pic69.png) no-repeat; text-indent:14px; padding-right:32px; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; position:relative; z-index:99; font-size:16px; color:#cccccc;}
.dingy .left .j_tab .huan .box .select dd{position:absolute; left:0; top:42px; border:1px solid #d2ccc4; background:#fff;display:none;}
.dingy .left .j_tab .huan .box .select dd ul{ padding:4px; width:492px; max-height:250px; overflow:auto;}
.dingy .left .j_tab .huan .box .select dd ul li{cursor:pointer;line-height:28px; display:block; padding:0 8px;color: #666}
.dingy .left .j_tab .huan .box .select dd ul li:hover{background:#f5f5f5;}
.dingy .left .j_tab .huan .box .select dt.dt2{ color:#3b8bce;}

.dingy .left .j_tab .huan .box .select.on dd{display: block;}







.dingy .left .j_tab .huan form{ padding-top:42px; padding-left:20px;}
.dingy .left .j_tab .huan form .button{ width:100px; height:40px; border:none; background:url(../images/pic64.png) 0 0 no-repeat; font-size:16px; color:#fff; cursor:pointer;}
.dingy .left .j_tab .huan form .button2{ background-position:-120px 0; margin-left:20px;}

.right_all{ width:248px; border:1px #efefef solid; background:#fff; padding-top:19px; padding-bottom:60px;}
.right_all .bfb{ width:89px; margin:0 auto;}
.right_all .blj{ width:230px; height:36px; margin:25px auto 0; background:url(../images/pic71.png) no-repeat;}
.right_all .blj li{ width:115px; text-align:center; float:left; line-height:36px;}
.right_all .blj li a{ padding-left:23px; background:url(../images/pic72.png) left center no-repeat; font-size:14px; color:#666;}
.right_all .blj li a.a2{ background:url(../images/pic73.png) left center no-repeat;}
.right_all .f_nav{ padding-left:10px; padding-top:27px; padding-bottom:12px; border-bottom:1px #efefef solid;}
.right_all .f_nav li{ float:left; width:50px; text-align:center; margin-right:10px; position:relative;}
.right_all .f_nav li .pic{ width:50px; height:50px; background:url(../images/pic78.png) no-repeat; display:table-cell; vertical-align:middle;}
.right_all .f_nav li .pic img{ margin:0 auto;}
.right_all .f_nav li .pic .img2{ display:none;}
.right_all .f_nav li.last{ margin-right:0;}
.right_all .f_nav li p{ line-height:40px; font-size:14px; color:#666;}
.right_all .f_nav li:hover .pic,
.right_all .f_nav li.hover .pic{ background:url(../images/pic79.png) no-repeat;}
.right_all .f_nav li:hover .pic .img1,
.right_all .f_nav li.hover .pic .img1{ display:none;}
.right_all .f_nav li:hover .pic .img2,
.right_all .f_nav li.hover .pic .img2{ display:block;}
.right_all .f_nav li .num{ width:18px; height:18px; line-height:18px; text-align:center; color:#fff; background:url(../images/pic80.png) no-repeat; position:absolute; top:-5px; right:-4px; font-family:Arial; font-size:14px;}
.right_all .box2{}
.right_all .box2 li{ height:79px; line-height:79px; border-bottom:1px #e2e2e2 solid; padding-left:27px; position:relative; padding-bottom:1px;}
.right_all .box2 li a{ display:block; padding-left:58px; font-size:18px; color:#333; background:url(../images/pic118.png) no-repeat;}
.right_all .box2 li:hover{ border-bottom:2px #3b8bce solid; padding-bottom:0;}
.right_all .box2 li:hover a{ color:#3b8bce; background:url(../images/pic119.png) no-repeat;}
.right_all .box2 li a.a1,
.right_all .box2 li:hover a.a1{ background-position:0 24px;}
.right_all .box2 li a.a2,
.right_all .box2 li:hover a.a2{ background-position:0 -57px;}
.right_all .box2 li a.a3,
.right_all .box2 li:hover a.a3{ background-position:0 -140px;}
.right_all .box2 li a.a4,
.right_all .box2 li:hover a.a4{ background-position:0 -214px;}
.right_all .box2 li a.a5,
.right_all .box2 li:hover a.a5{ background-position:0 -295px;}
.right_all .box2 li a.a6,
.right_all .box2 li:hover a.a6{ background-position:0 -377px;}
.right_all .box2 li.last{ border-bottom:none;}
.j_wechat{ text-align:center; padding-top:30px; width:180px; margin:0 auto;}
.j_wechat .pic{ padding:1px; border:1px #e6e6e6 solid; border-radius:2px; width:176px; height:176px; margin:0 auto;}
.j_wechat p{ font-size:14px; color:#666; line-height:30px; padding-top:10px;}

.gzfx{ padding-top:30px; padding-bottom:43px;}
.gzfx .left{ width:740px;}
.gzfx .left .t_pic{ position:relative;margin-bottom: 20px;}
.gzfx .left .t_pic .button{ width:40px; height:40px; border:none; background:url(../images/pic08.jpg) no-repeat; position:absolute; right:0; top:0; cursor:pointer;}
.gzfx .left .box1{ border:1px #e7e7e7 solid; padding:0 29px 18px; background:#f9f9f9;}
.gzfx .left .box1 .top span{ float:left; font-size:14px; color:#333; line-height:41px; padding-right:15px;}
.gzfx .left .box1 .top .select{position:relative; margin-top:4px;}
.gzfx .left .box1 .top .select dt{ width:107px; height:30px; line-height:30px; background:url(../images/pic84.png) right center no-repeat; border:1px #e7e7e7 solid; text-indent:13px; padding-right:30px; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; position:relative; z-index:99; font-size:14px; color:#3b8bce;}
.gzfx .left .box1 .top .select dd{position:absolute; left:0; top:31px; border:1px solid #d2ccc4; background:#fff;display:none;}
.gzfx .left .box1 .top .select dd ul{ padding:4px; width:127px; max-height:250px; overflow:auto;}
.gzfx .left .box1 .top .select dd ul li a{line-height:28px; display:block; padding:0 8px;}
.gzfx .left .box1 .top .select dd ul li a:hover{background:#f5f5f5;}
.gzfx .left .box1 .top .select dt.dt2{ color:#3b8bce;}
.gzfx .left .box1 .fxfb{}
.gzfx .left .box1 .fxfb .xie{ width:660px; height:60px; padding:10px; border:none; resize:none; background:url(../images/pic85.png) no-repeat; color:#999;}
.gzfx .left .box1 .fxfb .zbf{ width:680px; height:39px; background:url(../images/pic89.png) no-repeat;}
.gzfx .left .box1 .fxfb .zbf .pic{ margin-top:10px; margin-left:15px;}
.gzfx .left .box1 .fxfb .zbf .button{ width:80px; height:30px; border:none; background:url(../images/pic88.png) no-repeat; color:#fff; margin-top:4px; margin-right:5px; cursor:pointer;}
.gzfx .left .yy{ padding-bottom:22px; background:url(../images/pic83.jpg) left bottom repeat-x;}
.gzfx .left .box2{ background:#f9f9f9; border:1px #e7e7e7 solid; padding-bottom:18px;}
.gzfx .left .box2 .list{  border-bottom:1px #e7e7e7 solid;}
.gzfx .left .box2 .list .select{position:relative;}
.gzfx .left .box2 .list .select dt{ width:77px; height:38px; line-height:38px; background:url(../images/pic84.png) right center no-repeat; border-right:1px #e7e7e7 solid; text-indent:13px; padding-right:30px; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; position:relative; z-index:99; font-size:14px; color:#3b8bce;}
.gzfx .left .box2 .list .select dd{position:absolute; left:0; top:38px; border:1px solid #d2ccc4; background:#fff;display:none;}
.gzfx .left .box2 .list .select dd ul{ padding:4px; width:97px; max-height:250px; overflow:auto;}
.gzfx .left .box2 .list .select dd ul li a{line-height:28px; display:block; padding:0 8px;}
.gzfx .left .box2 .list .select dd ul li a:hover{background:#f5f5f5;}
.gzfx .left .box2 .list .select dt.dt2{ color:#3b8bce;}
.gzfx .left .box2 .list .nav{ margin-left:10px;}
.gzfx .left .box2 .list .nav li{ float:left; font-size:14px; line-height:38px; padding:0 14px;}
.gzfx .left .box2 .list .nav li a{ color:#333;}
.gzfx .left .box2 .fbss{ background:#fff; padding-left:20px; padding-top:20px; padding-right:5px; padding-bottom:14px; border-bottom:1px #e7e7e7 solid;}
.sst{ display:table-cell; vertical-align:middle;}
.sst .zw{ width:480px; margin-left:13px;}
.sst .zw .p1{ font-size:14px; color:#3b8bce; line-height:24px;}
.sst .zw .p1 em{ font-size:12px; color:#999; padding-left:12px;}
.sst .zw .p2{ font-size:14px; color:#333; line-height:26px;}
.sst .paz{}
.sst .paz .s1{ height:34px; line-height:34px; color:#999; padding-right:14px; background:url(../images/pic95.jpg) right center no-repeat; display:inline-block; margin-top:6px;}
.sst .paz .s1 em{ color:#ff9217; font-size:40px; font-family:Arial; padding-right:5px;}
.sst .paz .s2 a{ background:url(../images/pic91.png) top center no-repeat; padding:28px 14px 0; display:inline-block;}
.tpq{ padding-left:57px; padding-right:242px; padding-top:17px;}
.tpq li{ float:left; margin-left:6px; margin-bottom:6px;}
.pinglun{ padding-left:83px; padding-right:73px; padding-top:13px;}
.pinglun .xq{}
.pinglun .xq .hl{ width:540px; line-height:15px;}
.pinglun .xq .hl .p1{ color:#333;}
.pinglun .xq .hl .p1 em{ color:#ff9217; padding-right:5px;}
.pinglun .xq .hl .p2 em{ padding-right:20px; background:url(../images/pic94.png) right center no-repeat; color:#999;}
.pinglun .text{ width:558px; height:30px; background:#fff; border:1px #e7e7e7 solid; padding:0 10px; margin-top:15px; color:#999;}
.gzfx .left .an{ width:735px; margin:0 auto;}
.gzfx .left .an .button{ width:735px; height:40px; border:none; background:url(../images/pic96.png) no-repeat; font-size:16px; color:#fff; cursor:pointer;}

.jlgksz{ padding-top:30px;}
.jlgksz .left{ width:738px; border:1px #efefef solid; background:#fff;}
.jlgksz .left .j_tab .huan{}
.jlgksz .left .j_tab .huan .tit{ font-size:16px; color:#666; border-bottom:1px #f0f0f0 solid; line-height:50px; text-indent:21px;}
.jlgksz .left .j_tab .huan .p1{ padding-left:21px; font-size:14px; color:#666; line-height:40px;}
.jlgksz .left .j_tab .huan .p1 input{ margin-right:5px;}
.jlgksz .left .j_tab .huan1{ padding-bottom:620px;}

.jlgl{ padding-top:30px; padding-bottom:18px;}
.jlgl .left{ width:738px;}
.jlgl .left .con{ background:#fff; border:1px #e8e8e8 solid; position:relative; margin-bottom:23px;}
.jlgl .left .con .tit{ text-indent: 0;padding: 0;width:120px; height:40px; padding-right:3px; background:url(../images/pic100.png) no-repeat; position:absolute; left:0; top:-4px; text-align:center; line-height:40px; font-size:18px; color:#fff;}
.jlgl .left .con .p1{ text-align:right; line-height:65px; padding-right:25px;}
.jlgl .left .con .p1 span{ cursor: pointer;padding-left:15px; background:url(../images/pic44.png) left center no-repeat; font-size:14px; color:#999;}
.jlgl .left .con .box1{ padding-top:12px; padding-bottom:21px;}
.jlgl .left .con .box1 .zb{ width:443px; margin-left:72px;}
.jlgl .left .con .box1 .list{ padding-bottom:25px;}
.jlgl .left .con .box1 .list .text{ width:211px; height:44px; border:1px #ebebeb solid; background:#f9f9f9; font-size:16px; color:#666; text-indent:15px; line-height:44px; border-radius:4px;}
.jlgl .left .con .box1 .list .select{position:relative;}
.jlgl .left .con .box1 .list .select dt{ width:184px; height:44px; line-height:44px; background:url(../images/pic101.png) 184px center no-repeat #f9f9f9; border:1px #ebebeb solid; text-indent:13px; padding-right:27px; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; position:relative; z-index:99; font-size:16px; color:#999; border-radius:4px;}
.jlgl .left .con .box1 .list .select dd{position:absolute; left:0; top:45px; border:1px solid #d2ccc4; background:#fff;z-index:999;}
.jlgl .left .con .box1 .list .select dd ul{ padding:4px; width:203px; max-height:250px; overflow:auto;}
.jlgl .left .con .box1 .list .select dd ul li a{line-height:28px; display:block; padding:0 8px;}
.jlgl .left .con .box1 .list .select dd ul li a:hover{background:#f5f5f5;}
.jlgl .left .con .box1 .list .select2 dt{ width:414px; background-position:414px center;}
.jlgl .left .con .box1 .list .select2 dd{ width:440px;}
.jlgl .left .con .box1 .list .t2{ width:440px;}
.jlgl .left .con .box1 .no_pad{ padding-bottom:0;}
.jlgl .left .con .box1 .more{ line-height:64px; text-indent:12px;}
.jlgl .left .con .box1 .more a{ font-size:16px; color:#fe9214; text-decoration:underline;}
.jlgl .left .con .an .button{ width:100px; height:40px; border:none; background:url(../images/pic64.png) no-repeat; font-size:16px; color:#fff;}
.jlgl .left .con .an .b2{ background-position:-120px 0; margin-left:20px;}
.jlgl .left .con .box1 .xgtx{ margin-left:31px;}
.jlgl .left .con .box1 .xgtx .pic{ border:1px #e7e7e7 solid;}
.jlgl .left .con .box1 .xgtx p{ text-align:center; line-height:30px;}
.jlgl .left .con .box1 .xgtx p a{ padding-left:29px; background:url(../images/pic103.png) left center no-repeat; font-size:14px; color:#999999;}
.jlgl .left .con .p1 span.a2{ background:url(../images/pic102.png) left center no-repeat; padding-left:22px;}
.jlgl .left .con .box2{ padding-left:5px; padding-bottom:30px;}
.jlgl .left .con .box2 span{ padding-left:25px; background:url(../images/pic105.jpg) no-repeat; font-size:16px; color:#333; margin-left:68px; line-height:63px;}
.jlgl .left .con .box2 span.s1{ background-position:0 22px;}
.jlgl .left .con .box2 span.s2{ background-position:-218px 22px;}
.jlgl .left .con .box2 span.s3{ background-position:-346px 22px;}
.jlgl .left .con .box2 span.s4{ background-position:-473px 22px;}
.jlgl .left .con .box3{ padding-left:73px; padding-right:43px; padding-bottom:27px; border-bottom:1px #e7e7e7 solid;}
.jlgl .left .con .box3 .p2{ line-height:43px; font-size:16px; color:#333;}
.jlgl .left .con .box3 .p3{ font-size:14px; color:#999;}
.jlgl .left .con .box3 .p3 em{ float:right;}
.jlgl .left .con .box3 .p4{ padding-top:20px; font-size:16px; color:#333; line-height:30px;}
.jlgl .left .con .box4{ padding-top:40px; padding-left:72px;}
.jlgl .left .con .box4 .list .bg{ width:280px; height:40px; background:#f9f9f9; border:1px #ebebeb solid; border-radius:4px;}
.jlgl .left .con .box4 .list .bg span{ line-height:42px; font-size:16px; color:#999; width:90px; text-align:right; display:inline-block;}
.jlgl .left .con .box4 .list .bg .text{ border:none; background:none; width:190px; text-indent:0; height:42px; line-height:42px;}
.jlgl .left .con .box4 .list .select{ margin-left:40px;}
.jlgl .left .con .box4 .list .select dt{ height:40px; line-height:40px; background-position:254px center; width:254px; padding-right:26px;}
.jlgl .left .con .box4 .list .select dd{ top:40px; width:280px;}
.jlgl .left .con .box4 .list .select3 dt{ width:109px; padding-right:21px; background-position:109px center;}
.jlgl .left .con .box4 .list .select3 dd{ width:130px;}
.jlgl .left .con .box4 .list .select4{ margin-left:18px;}
.jlgl .left .con .box5{ padding-left:73px; padding-right:43px; padding-top:16px; padding-bottom:19px;}
.jlgl .left .con .box5 p{ font-size:16px; color:#333; line-height:30px;}
.jlgl .left .con .box5 .an{ padding-top:45px;}
.jlgl .left .con2{ margin-bottom:83px;}
.jlgl .left .con .box6{ padding-top:11px; padding-bottom:24px;}
.jlgl .left .con .box6 .list{ padding-bottom:30px;}
.jlgl .left .con .box6 .list .text{ width:280px; height:40px; line-height:40px;}
.jlgl .left .con .ms p{ width:602px; height:42px; background:url(../images/pic106.jpg) no-repeat; line-height:42px; text-indent:14px; font-size:16px; color:#999;}
.jlgl .left .con .ms textarea{ width:574px; height:120px; border:none; background:url(../images/pic107.jpg) no-repeat; resize:none; padding:0 14px; font-size:14px; color:#cccccc;}
.jlgl .left .con .box6 .an{ padding-top:24px;}
.jlgl .left .con .box7{ width:603px; margin:0 auto; padding-top:0;}
.jlgl .left .con .box7 .ymsj{ font-size:18px; color:#333; line-height:49px;}
.jlgl .left .con .box7 .ymsj em{ font-size:12px; padding-left:18px;}
.jlgl .left .con .box7 .ymsj em input{ margin-right:5px;}
.jlgl .left .con .box7 .list .select4{ margin-left:17px;}
.jlgl .left .con .box7 .list .text{ height:40px; line-height:40px; width:280px;}
.jlgl .left .con .box7 .list .text2{ width:600px;}
.jlgl .left .con .box7 .an{ padding-top:24px;}
.jlgl .left .con .box7 .ymsj2{ line-height:60px; padding-top:15px;}
.jlgl .left .con .box7 .an2{ padding-top:0;}
.jlgl .left .con .box8{ padding-top:9px; padding-bottom:29px;}
.jlgl .left .con .box8 .list{ width:604px;}
.jlgl .left .con .box8 .list .text{ width:280px;}
.jlgl .left .con .box8 .an{ padding-top:30px;}
.jlgl .left .con .box9{ width:602px; margin:0 auto; padding-top:9px; padding-bottom:42px;}
.jlgl .left .con .box9 .list .select dt{ width:577px; background-position:577px center; height:40px; line-height:40px;}
.jlgl .left .con .box9 .list .select dd{ width:604px; top:41px;}
.jlgl .left .con .box9 .tpb{ width:42px; margin:0 auto; padding-top:5px;}
.jlgl .left .con .box9 .djsc{ width:140px; margin:0 auto; padding-top:20px;}
.jlgl .left .con .box9 .djsc .button{ width:140px; height:40px; border:none; background:url(../images/pic109.jpg) no-repeat; font-size:16px; color:#fff; cursor:pointer;}
.jlgl .left .con .box9 .an{ padding-top:49px;}
.jlgl .left .no_mar{ margin-bottom:0;}

.jlgl .right .right_all{ padding-bottom:0;}
.jlgl .right .right_all .wj{ padding-left:20px; padding-top:21px; position:relative; padding-bottom:17px;}
.jlgl .right .right_all .wj .zz{ margin-left:24px; width:150px; padding-right:20px;}
.jlgl .right .right_all .wj .zz .p1{ font-size:14px; color:#666;}
.jlgl .right .right_all .wj .zz .p2{ color:#999; padding-top:4px;}
.jlgl .right .right_all .wj .button{ width:14px; height:14px; border:none; background:url(../images/pic111.jpg) no-repeat; cursor:pointer; position:absolute; right:10px; top:10px; z-index:10;}
.jlgl .right .gc{ border:1px #efefef solid; background:#fff; margin-top:11px; padding-bottom:20px;}
.jlgl .right .gc ul{}
.jlgl .right .gc ul li{ height:56px; line-height:56px; border-bottom:1px #e3e3e3 dashed;}
.jlgl .right .gc ul li a{ padding-left:28px; font-size:16px; color:#333;}
.jlgl .right .gc ul li i{ float:right; width:16px; height:13px; background:url(../images/pic112.png) 0 0 no-repeat; margin-right:23px; margin-top:25px;}
.jlgl .right .gc ul li i.cha{ height:16px; background-position:0 -62px; margin-top:23px;}
.jlgl .right .gc .j_wechat{ padding-top:55px;}

.scang{ padding-top:30px; padding-bottom:40px;}
.scang .left{ width:738px; border:1px #efefef solid; background:#fff;}
.scang .left .j_tab .huan .list{ padding-left:20px; padding-bottom:21px; border-bottom:1px #efefef solid; padding-top:20px;}
.scang .left .j_tab .huan .list .pic{ border:1px #e7e7e7 solid;}
.scang .left .j_tab .huan .list .zj{ width:375px; margin-left:21px;}
.scang .left .j_tab .huan .list .zj .p1{ font-size:18px; color:#333; line-height:26px;}
.scang .left .j_tab .huan .list .zj .p1 em{ font-size:14px; color:#999; padding-left:10px;}
.scang .left .j_tab .huan .list .zj .p2{ font-size:14px; color:#333; line-height:40px;}
.scang .left .j_tab .huan .list .zj .p2 em{ font-size:18px; color:#ff9217; padding:0 10px;}
.scang .left .j_tab .huan .list .zj .p3{ font-size:14px; color:#333; line-height:24px;}
.scang .left .j_tab .huan .list .zhd{ width:220px;}
.scang .left .j_tab .huan .list .zhd p{ font-size:14px; color:#ccc; line-height:32px;}
.scang .left .j_tab .huan .list .zhd .aniu{ padding-top:30px;}
.scang .left .j_tab .huan .list .zhd .aniu .button{ width:90px; height:36px; border:none; color:#fff; background:url(../images/pic114.jpg) no-repeat; font-size:14px; margin-right:20px; cursor:pointer;}
.scang .left .j_tab .huan .j_page{ padding-top:42px; padding-bottom:31px;}

.rczx_index{ padding-top:30px;}
.rczx_index .left{ width:740px;}
.rczx_index .left .t_pic{ position:relative;margin-bottom:20px;}
.rczx_index .left .t_pic .button{ width:40px; height:40px; border:none; background:url(../images/pic08.jpg) no-repeat; position:absolute; right:0; top:0; cursor:pointer;}
.rczx_index .left .box{ border:1px #e7e7e7 solid; background:#fff; padding-bottom:78px;}
.rczx_index .left .box .p1{ line-height:58px; padding:0 20px;}
.rczx_index .left .box .p1 a{ font-size:14px; color:#999; float:right;}
.rczx_index .left .box .p1 em{ font-size:18px; font-weight:bold; color:#333;}
.rczx_index .left .box table{}
.rczx_index .left .box table .tr1{ height:40px; line-height:40px;}
.rczx_index .left .box table .tr1 td{ background:#eff5fa; font-size:15px; color:#333;}
.rczx_index .left .box table .td1{ padding-left:20px;}
.rczx_index .left .box table .td1 p{ font-size:18px; color:#333; line-height:35px; padding:15px 0;}
.rczx_index .left .box table .td1 p .e1{ color:#999; padding:0 15px;}
.rczx_index .left .box table .td1 p .e2{ color:#ff9217;}
.rczx_index .left .box table .td1 p .e3{ font-size:16px; color:#666666;}
.rczx_index .left .box table .td2{ font-size:18px; color:#ff9217;}
.rczx_index .left .box table .td3{ font-size:14px; color:#999999;}
.rczx_index .left .box table .tr2 td{ border-bottom:1px #f0f0f0 solid;}
.rczx_index .left .box .an{ width:200px; margin:0 auto; padding-top:23px;}
.rczx_index .left .box .an .button{ width:200px; height:40px; border:none; background:url(../images/pic117.jpg) no-repeat; cursor:pointer;}

.tdx{ padding-top:30px;}
.tdx .left{ width:740px;}
.tdx .left .t_pic{ position:relative;margin-bottom:20px;}
.tdx .left .t_pic .button{ width:40px; height:40px; border:none; background:url(../images/pic08.jpg) no-repeat; position:absolute; right:0; top:0; cursor:pointer;}
.tdx .left .j_tab{ border:1px #efefef solid; background:#fff; padding-bottom:50px;}
.tdx .left .j_tab .huan{}
.tdx .left .j_tab .huan .fl{ position:relative; height:50px; line-height:50px; border-bottom:1px #f0f0f0 solid;}
.tdx .left .j_tab .huan .fl ul{ position:absolute; left:0; top:0; width:100%;}
.tdx .left .j_tab .huan .fl ul li{ float:left; width:20%; text-align:center; height:49px; padding-bottom:2px; font-size:16px; color:#333; display:block; cursor: pointer;}
.tdx .left .j_tab .huan .fl ul li{}
.tdx .left .j_tab .huan .fl ul li:hover,
.tdx .left .j_tab .huan .fl ul li.on{ padding-bottom:0; border-bottom:2px #3b8bce solid;}
.tdx .left .j_tab .huan #sideMenu{}
.tdx .left .j_tab .huan #sideMenu .box{}
.tdx .left .j_tab .huan #sideMenu .box .list{ padding:0 21px; border-bottom:1px #f0f0f0 solid;}
.tdx .left .j_tab .huan #sideMenu .box .list .s1{ font-size:18px; color:#333; line-height:35px; padding:15px 0;}
.tdx .left .j_tab .huan #sideMenu .box .list .s1 .e1{ color:#999; padding:0 15px;}
.tdx .left .j_tab .huan #sideMenu .box .list .s1 .e2{ color:#ff9217;}
.tdx .left .j_tab .huan #sideMenu .box .list .s1 .e3{ font-size:16px; color:#666666;}
.tdx .left .j_tab .huan #sideMenu .box .list .s2{ font-size:14px; color:#999999; line-height:35px; padding-top:13px;}
.tdx .left .j_tab .huan #sideMenu .box .list .s2 em{ font-size:16px; color:#3b8bce; padding-right:20px; display:inline-block; position:relative; cursor:pointer;}
.tdx .left .j_tab .huan #sideMenu .box .list .sjx{ width:9px; height:6px; background:url(../images/pic131.png) no-repeat; position:absolute; top:15px; right:0;}
.tdx .left .j_tab .huan #sideMenu .box .list .zhuan{ background:url(../images/pic132.png) no-repeat;}
.tdx .left .j_tab .huan #sideMenu .box .laxia{ padding-left:47px; padding-top:25px; border-bottom:1px #f0f0f0 solid; display:none;}
.tdx .left .j_tab .huan #sideMenu .box .laxia ul{ padding-left:30px; background:url(../images/pic133.png) left center no-repeat; line-height:30px;}
.tdx .left .j_tab .huan #sideMenu .box .laxia ul li{ float:left; font-size:16px; color:#333; padding-left:25px; padding-right:86px; background:url(../images/pic135.png) right center no-repeat;}
.tdx .left .j_tab .huan #sideMenu .box .laxia ul li.last{ background:none; padding-right:0;}
.tdx .left .j_tab .huan #sideMenu .box .laxia ul li.hover{ background:url(../images/pic134.png) right center no-repeat; color:#3b8bce;}
.tdx .left .j_tab .huan #sideMenu .box .laxia .lc{ padding-top:36px; font-size:16px; padding-bottom:70px; padding-right:51px;}
.tdx .left .j_tab .huan #sideMenu .box .laxia .lc .part{ padding-left:32px; background:url(../images/pic139.png) left top repeat-y; position:relative; padding-bottom:40px;}
.tdx .left .j_tab .huan #sideMenu .box .laxia .lc .part .p1{ background:url(../images/pic137.png) left center no-repeat; position:absolute; left:0; top:-8px; padding-left:32px; color:#999999;}
.tdx .left .j_tab .huan #sideMenu .box .laxia .lc .part .p2{ padding-top:32px; color:#3b8bce;}
.tdx .left .j_tab .huan #sideMenu .box .laxia .lc .part .p3{ color:#999; line-height:30px; padding-top:35px;}
.tdx .left .j_tab .huan #sideMenu .box .laxia .lc .part .p3 em{ color:#333;}
.tdx .left .j_tab .huan #sideMenu .box .laxia .lc .part2{ background:url(../images/pic140.png) left top repeat-y;}
.tdx .left .j_tab .huan #sideMenu .box .laxia .lc .part2 .p1{ background:url(../images/pic138.png) left center no-repeat;}
.tdx .left .j_tab .huan #sideMenu .box .laxia .lc .part2 .p2{ color:#999;}
.tdx .left .j_tab .huan #sideMenu .box .laxia .lc .part3{ background:none; border-bottom:2px #3b8bce solid;}
.tdx .left .j_tab .huan #sideMenu .box .laxia .lc .shouqi{ cursor:pointer;}

.wdxx{ padding-top:30px; padding-bottom:60px;}
.wdxx .left{ width:738px; border:1px #efefef solid; background:#fff;}
.wdxx .left .j_tab .huan p{ font-size:16px; padding:0 28px; line-height:50px; color:#333; border-bottom:1px #f0f0f0 solid;}
.wdxx .left .j_tab .huan p em{ float:right;}
.wdxx .left .j_tab .huan ul{ padding-top:10px; padding-bottom:11px; border-bottom:1px #f0f0f0 solid;}
.wdxx .left .j_tab .huan ul li{ font-size:14px; padding-left:22px; padding-right:27px; line-height:40px;}
.wdxx .left .j_tab .huan ul li i{ float:right; font-family:Arial; color:#999;}
.wdxx .left .j_tab .huan ul li a{ color:#666;}
.wdxx .left .j_tab .huan ul li:hover a{ font-weight:bold; color:#333;}
.wdxx .left .j_tab .huan .j_page{ padding-top:60px; padding-bottom:634px;}
.wdxx .left .j_tab .huan table{ line-height:3;}
.wdxx .left .j_tab .huan table .tr1{}
.wdxx .left .j_tab .huan table .tr1 td{ font-size:16px; color:#333; border-bottom:1px #f0f0f0 solid;}
.wdxx .left .j_tab .huan table .tr2{ font-size:14px; color:#666;}
.wdxx .left .j_tab .huan table .tr2 .td1{ text-align:center;}
.wdxx .left .j_tab .huan table .tr2 .td2{ font-family:Arial; color:#999;}
.wdxx .left .j_tab .huan table .tr2 .td3,
.wdxx .left .j_tab .huan table .tr2 .td4{ font-weight:bold;}
.wdxx .left .j_tab .huan table .tr3 td{ border-top:1px #f0f0f0 solid;}
.wdxx .left .j_tab .huan table .tr3 td .button{ margin:15px 0;}
.wdxx .left .j_tab .huan .j_page2{ padding-top:0; padding-bottom:553px;}

.yqh{ padding-top:30px; padding-bottom:60px;}
.yqh .left{ width:738px; background:#fff; border:1px #efefef solid;}
.yqh .left .j_tab .huan table{}
.yqh .left .j_tab .huan table .tr1{ line-height:50px;}
.yqh .left .j_tab .huan table .tr1 .td2{ text-indent:20px;}
.yqh .left .j_tab .huan table .tr1 .td3{ text-align:center;}
.yqh .left .j_tab .huan table .tr1 td{ border-bottom:1px #f0f0f0 solid; font-size:16px; color:#333;}
.yqh .left .j_tab .huan table .td1{ padding-left:25px;}
.yqh .left .j_tab .huan table .td1 p{ font-size:16px; color:#3b8bce; line-height:40px; padding:10px 0;}
.yqh .left .j_tab .huan table .td1 p .e1{ font-size:14px; color:#999; padding:0 20px;}
.yqh .left .j_tab .huan table .td1 p .e2{ color:#ff9217;}
.yqh .left .j_tab .huan table .td1 p .e3{ font-size:14px; color:#666666;}
.yqh .left .j_tab .huan table .tr2 td{ border-bottom:1px #e5e5e5 dashed;}
.yqh .left .j_tab .huan table .tr2 .td2{ font-size:14px; color:#666;}
.yqh .left .j_tab .huan table .button{ width:60px; height:30px; border:none; background:url(../images/pic60.png) no-repeat; color:#fff; font-size:14px; cursor:pointer;}
.yqh .left .j_tab .huan table .b2{ background-position:-70px 0; margin-left:10px;}
.yqh .left .j_tab .huan table .js,
.yqh .left .j_tab .huan table .jj{ text-indent:25px;}
.yqh .left .j_tab .huan table .js span{ padding-left:28px; background:url(../images/pic126.jpg) left center no-repeat; font-size:14px; color:#ff9217;}
.yqh .left .j_tab .huan table .jj span{ padding-left:28px; background:url(../images/pic127.jpg) left center no-repeat; font-size:14px; color:#3b8bce;}
.yqh .left .j_tab .huan .j_page{ padding-top:40px; padding-bottom:545px;}

.zhsz{ padding-top:30px; padding-bottom:44px;}
.zhsz .left{ width:738px; border:1px #efefef solid; background:#fff; padding-bottom:538px;}
.zhsz .left .j_tab .huan .box1{ padding:10px 21px 5px; font-size:16px; border-bottom:1px #f0f0f0 solid; line-height:60px;}
.zhsz .left .j_tab .huan .box1 .list{}
.zhsz .left .j_tab .huan .box1 .list .s1{ width:217px; display:inline-block; color:#666;}
.zhsz .left .j_tab .huan .box1 .list .s1 em{ color:#999;}
.zhsz .left .j_tab .huan .box1 .list .s2 a{ color:#fe9214;}
.zhsz .left .j_tab .huan .box1 p{ color:#666;}
.zhsz .left .j_tab .huan .box2{ padding:14px 21px 20px; border-bottom:1px #f0f0f0 solid;}
.zhsz .left .j_tab .huan .box2 p{ padding-left:60px; background:url(../images/pic128.jpg) no-repeat; line-height:60px; font-size:16px; color:#575757;}
.zhsz .left .j_tab .huan .box2 p em{ font-size:14px; padding:0 20px;}
.zhsz .left .j_tab .huan .box2 p a{ color:#3b8bce;}
.zhsz .left .j_tab .huan .box2 p.p1{ background-position:0 12px;}
.zhsz .left .j_tab .huan .box2 p.p2{ background-position:0 -49px;}
.zhsz .left .j_tab .huan .box2 p.p3{ background-position:0 -110px;}

.zwtj{ padding-top:30px; padding-bottom:44px;}
.zwtj .left{ width:738px; border:1px #efefef solid; background:#fff; padding-bottom:170px;}
.zwtj .left .j_tab .huan table{}
.zwtj .left .j_tab .huan table .tr1{ height:50px; line-height:50px;}
.zwtj .left .j_tab .huan table .tr1 td{ font-size:18px; color:#333;}
.zwtj .left .j_tab .huan table .td1{ padding-left:20px;}
.zwtj .left .j_tab .huan table .td1 p{ font-size:18px; color:#333; line-height:35px; padding:15px 0;}
.zwtj .left .j_tab .huan table .td1 p .e1{ color:#999; padding:0 15px;}
.zwtj .left .j_tab .huan table .td1 p .e2{ color:#ff9217;}
.zwtj .left .j_tab .huan table .td1 p .e3{ font-size:16px; color:#666666;}
.zwtj .left .j_tab .huan table .td2{ font-size:18px; color:#ff9217;}
.zwtj .left .j_tab .huan table .td3{ font-size:14px; color:#999999;}
.zwtj .left .j_tab .huan table td{ border-bottom:1px #f0f0f0 solid;}
.zwtj .left .j_tab .huan .an{ width:200px; margin:0 auto; padding-top:23px;}
.zwtj .left .j_tab .huan .an .button{ width:200px; height:40px; border:none; background:url(../images/pic117.jpg) no-repeat; cursor:pointer;}





#tab_bd .li{display: none;}
.banding .box1{ padding:10px 21px 5px; font-size:16px; border-bottom:1px #f0f0f0 solid; line-height:60px;}
.banding .box1 .list{}
.banding .box1 .list .s1{ width:217px; display:inline-block; color:#666;}
.banding .box1 .list .s1 em{ color:#999;}
.banding .box1 .list .s2 a{ color:#fe9214;}
.banding .box1 p{ color:#666;}
.banding .box2{ padding:14px 21px 20px; border-bottom:1px #f0f0f0 solid;}
#tab_bd .banding .box2 p{ padding-left:60px; background:url(../images/pic128.jpg) no-repeat; line-height:60px; font-size:16px; color:#575757;}
#tab_bd .banding .box2 p em{ font-size:14px; padding:0 20px;}
#tab_bd .banding .box2 p a{ color:#3b8bce;}
#tab_bd .banding .box2 p.p1{ background-position:0 12px;}
#tab_bd .banding .box2 p.p2{ background-position:0 -49px;}
#tab_bd .banding .box2 p.p3{ background-position:0 -110px;}


.select dd{display: none;z-index: 9999}
.select.on dd{display:block !important;}

.infobox{padding: 0 ;margin:0;width: auto;}
.infobox li{clear:both;width: auto;}




.circle-info{display: none !important;}
.circliful {
    position: relative;
}

.circle-text, .circle-info, .circle-text-half, .circle-info-half {
    width: 100%;
    position: absolute;
    text-align: center;
    display: inline-block;
}

.circle-info, .circle-info-half {
    color: #999;
}

.circliful .fa {
    margin: -10px 3px 0 3px;
    position: relative;
    bottom: 4px;
}



.model_box{display: none;border: 1px solid #e1e1e1;width: 500px;height:auto;padding: 30px;background: #fff;position: fixed;left:50%;margin-left:-265px;top:100px;}
.model_box span{display: inline-block;*display:inline;zoom:1;cursor: pointer;}
.model_box ul li{height:30px;line-height:30px;border-bottom:1px solid #dfdfdf;padding-left:10px;}
.model_box ul li b{font-weight:bold;}
.model_box ul li span{color: #666;margin: 0 10px;}
.model_box .pos{position: relative;}
.model_box .close{width: 40px;height: 40px;background:url("../images/pic08.jpg") no-repeat center;position: absolute;right:0px;top:-50px;cursor: pointer;border: 1px solid #e1e1e1;}



.model_box.on{display: block}



.myopenbut{color:#000;cursor:pointer;font-size:16px;height:40px;line-height:40px;width:90px; text-indent:20px;}
